<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS的this指向、方法和class类的内容 | LKaiLi</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://pan.zealsay.com/blog/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/mouseClick.js"></script>
    <script>var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?61498f37b83812e7b85952d5feaaab47";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script>
    <meta name="description" content="草 走 🤸 忽略">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.5146dfaf.css" as="style"><link rel="preload" href="/assets/js/app.c94f6fd1.js" as="script"><link rel="preload" href="/assets/js/5.cf81efa1.js" as="script"><link rel="preload" href="/assets/js/1.817ad2e8.js" as="script"><link rel="preload" href="/assets/js/25.f6b78ac9.js" as="script"><link rel="prefetch" href="/assets/js/10.988ddcf1.js"><link rel="prefetch" href="/assets/js/100.264c918b.js"><link rel="prefetch" href="/assets/js/101.7b79df9a.js"><link rel="prefetch" href="/assets/js/102.38f27473.js"><link rel="prefetch" href="/assets/js/103.5358026b.js"><link rel="prefetch" href="/assets/js/104.f134a29c.js"><link rel="prefetch" href="/assets/js/105.8b174197.js"><link rel="prefetch" href="/assets/js/106.1bcbbbc1.js"><link rel="prefetch" href="/assets/js/107.c0b5fef2.js"><link rel="prefetch" href="/assets/js/108.0bbe86cc.js"><link rel="prefetch" href="/assets/js/109.70291845.js"><link rel="prefetch" href="/assets/js/11.efdb560c.js"><link rel="prefetch" href="/assets/js/110.a51864a1.js"><link rel="prefetch" href="/assets/js/111.cde39236.js"><link rel="prefetch" href="/assets/js/112.b55604d1.js"><link rel="prefetch" href="/assets/js/113.aa29db38.js"><link rel="prefetch" href="/assets/js/114.61b732d1.js"><link rel="prefetch" href="/assets/js/115.a4703210.js"><link rel="prefetch" href="/assets/js/116.450aff53.js"><link rel="prefetch" href="/assets/js/117.ea856195.js"><link rel="prefetch" href="/assets/js/118.716d6111.js"><link rel="prefetch" href="/assets/js/119.caac2e3e.js"><link rel="prefetch" href="/assets/js/12.e2145805.js"><link rel="prefetch" href="/assets/js/120.996ea31f.js"><link rel="prefetch" href="/assets/js/121.011d70e2.js"><link rel="prefetch" href="/assets/js/122.be38921b.js"><link rel="prefetch" href="/assets/js/123.20e5002c.js"><link rel="prefetch" href="/assets/js/124.6315651e.js"><link rel="prefetch" href="/assets/js/125.cd8cdadb.js"><link rel="prefetch" href="/assets/js/126.f97a949b.js"><link rel="prefetch" href="/assets/js/127.fde99836.js"><link rel="prefetch" href="/assets/js/128.758c8a46.js"><link rel="prefetch" href="/assets/js/129.14902a7f.js"><link rel="prefetch" href="/assets/js/13.3350254e.js"><link rel="prefetch" href="/assets/js/130.2a244ec8.js"><link rel="prefetch" href="/assets/js/131.46b0e13a.js"><link rel="prefetch" href="/assets/js/132.69acf3b1.js"><link rel="prefetch" href="/assets/js/133.a163d458.js"><link rel="prefetch" href="/assets/js/134.61ce58e6.js"><link rel="prefetch" href="/assets/js/135.54551659.js"><link rel="prefetch" href="/assets/js/136.fc3132c4.js"><link rel="prefetch" href="/assets/js/137.48652f2e.js"><link rel="prefetch" href="/assets/js/14.466ff712.js"><link rel="prefetch" href="/assets/js/15.e51503c4.js"><link rel="prefetch" href="/assets/js/16.bec2a952.js"><link rel="prefetch" href="/assets/js/17.a01f6caf.js"><link rel="prefetch" href="/assets/js/18.1449c640.js"><link rel="prefetch" href="/assets/js/19.46f5e9a2.js"><link rel="prefetch" href="/assets/js/20.906c6045.js"><link rel="prefetch" href="/assets/js/21.d73b590a.js"><link rel="prefetch" href="/assets/js/22.b6a5a0a3.js"><link rel="prefetch" href="/assets/js/23.f3111808.js"><link rel="prefetch" href="/assets/js/24.31f4f6dc.js"><link rel="prefetch" href="/assets/js/26.c6184968.js"><link rel="prefetch" href="/assets/js/27.1e7eb8a5.js"><link rel="prefetch" href="/assets/js/28.7de0648b.js"><link rel="prefetch" href="/assets/js/29.aba10d42.js"><link rel="prefetch" href="/assets/js/3.eaaba6c3.js"><link rel="prefetch" href="/assets/js/30.ac8be93f.js"><link rel="prefetch" href="/assets/js/31.31a15464.js"><link rel="prefetch" href="/assets/js/32.7756ac91.js"><link rel="prefetch" href="/assets/js/33.4ad794a6.js"><link rel="prefetch" href="/assets/js/34.6e04cb6c.js"><link rel="prefetch" href="/assets/js/35.f5735e10.js"><link rel="prefetch" href="/assets/js/36.0c1e9012.js"><link rel="prefetch" href="/assets/js/37.43da5f7e.js"><link rel="prefetch" href="/assets/js/38.12088619.js"><link rel="prefetch" href="/assets/js/39.8430c29f.js"><link rel="prefetch" href="/assets/js/4.f9a803a5.js"><link rel="prefetch" href="/assets/js/40.1480374b.js"><link rel="prefetch" href="/assets/js/41.6c6ae889.js"><link rel="prefetch" href="/assets/js/42.9ac17190.js"><link rel="prefetch" href="/assets/js/43.95579ca7.js"><link rel="prefetch" href="/assets/js/44.3ed50f7a.js"><link rel="prefetch" href="/assets/js/45.81c039a9.js"><link rel="prefetch" href="/assets/js/46.de9120d8.js"><link rel="prefetch" href="/assets/js/47.18b98156.js"><link rel="prefetch" href="/assets/js/48.a7a859d6.js"><link rel="prefetch" href="/assets/js/49.52b69329.js"><link rel="prefetch" href="/assets/js/50.6abb15a9.js"><link rel="prefetch" href="/assets/js/51.328e2d2d.js"><link rel="prefetch" href="/assets/js/52.2bbb0fef.js"><link rel="prefetch" href="/assets/js/53.19506d7c.js"><link rel="prefetch" href="/assets/js/54.67e30f0b.js"><link rel="prefetch" href="/assets/js/55.e875e165.js"><link rel="prefetch" href="/assets/js/56.0f10b263.js"><link rel="prefetch" href="/assets/js/57.27616b2e.js"><link rel="prefetch" href="/assets/js/58.d5536ced.js"><link rel="prefetch" href="/assets/js/59.afad02b0.js"><link rel="prefetch" href="/assets/js/6.c49aa0a0.js"><link rel="prefetch" href="/assets/js/60.6232ea91.js"><link rel="prefetch" href="/assets/js/61.9b34a67c.js"><link rel="prefetch" href="/assets/js/62.69ebe7f4.js"><link rel="prefetch" href="/assets/js/63.1d87e824.js"><link rel="prefetch" href="/assets/js/64.25e4a3c6.js"><link rel="prefetch" href="/assets/js/65.2c1628c2.js"><link rel="prefetch" href="/assets/js/66.abac6396.js"><link rel="prefetch" href="/assets/js/67.b7cf22d9.js"><link rel="prefetch" href="/assets/js/68.a49cfc96.js"><link rel="prefetch" href="/assets/js/69.e2850167.js"><link rel="prefetch" href="/assets/js/7.8bdacd25.js"><link rel="prefetch" href="/assets/js/70.20529de8.js"><link rel="prefetch" href="/assets/js/71.e58fcef7.js"><link rel="prefetch" href="/assets/js/72.6f3df721.js"><link rel="prefetch" href="/assets/js/73.b77d1566.js"><link rel="prefetch" href="/assets/js/74.09bdcc33.js"><link rel="prefetch" href="/assets/js/75.86d105a2.js"><link rel="prefetch" href="/assets/js/76.26c4e3ab.js"><link rel="prefetch" href="/assets/js/77.fc8e8ff7.js"><link rel="prefetch" href="/assets/js/78.6b63cffb.js"><link rel="prefetch" href="/assets/js/79.2022c2ea.js"><link rel="prefetch" href="/assets/js/8.ad2ae975.js"><link rel="prefetch" href="/assets/js/80.cbe3fb55.js"><link rel="prefetch" href="/assets/js/81.3f1aeecf.js"><link rel="prefetch" href="/assets/js/82.feaf3b56.js"><link rel="prefetch" href="/assets/js/83.1f2abea3.js"><link rel="prefetch" href="/assets/js/84.261de657.js"><link rel="prefetch" href="/assets/js/85.f204fff3.js"><link rel="prefetch" href="/assets/js/86.999682b0.js"><link rel="prefetch" href="/assets/js/87.3ceb7eb2.js"><link rel="prefetch" href="/assets/js/88.d7bf1176.js"><link rel="prefetch" href="/assets/js/89.f6d8d650.js"><link rel="prefetch" href="/assets/js/9.fb836414.js"><link rel="prefetch" href="/assets/js/90.f77aeb91.js"><link rel="prefetch" href="/assets/js/91.93f2baea.js"><link rel="prefetch" href="/assets/js/92.68c643fe.js"><link rel="prefetch" href="/assets/js/93.9eec2b5f.js"><link rel="prefetch" href="/assets/js/94.5d8d2eb5.js"><link rel="prefetch" href="/assets/js/95.68876593.js"><link rel="prefetch" href="/assets/js/96.230733b7.js"><link rel="prefetch" href="/assets/js/97.0db64787.js"><link rel="prefetch" href="/assets/js/98.e8f3e45b.js"><link rel="prefetch" href="/assets/js/99.510e41db.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5146dfaf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-57e19720><div data-v-57e19720><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-57e19720 data-v-57e19720><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-89477f7e data-v-57e19720 data-v-57e19720><h3 class="title" style="display:none;" data-v-89477f7e data-v-89477f7e>LKaiLi</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-89477f7e data-v-89477f7e><input type="password" value="" data-v-89477f7e> <span data-v-89477f7e>Konck! Knock!</span> <button data-v-89477f7e>OK</button></label> <div class="footer" style="display:none;" data-v-89477f7e data-v-89477f7e><span data-v-89477f7e><i class="iconfont reco-theme" data-v-89477f7e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-89477f7e>vuePress-theme-reco</a></span> <span data-v-89477f7e><i class="iconfont reco-copyright" data-v-89477f7e></i> <a data-v-89477f7e><span data-v-89477f7e>LKaiLi</span>
            
          <span data-v-89477f7e>2021  - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-57e19720><div data-v-57e19720><div id="smart" class="wrapper-page" style="background-image:url(https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/ae1u7-ot5fu.png);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-57e19720><header class="navbar" data-v-57e19720><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="LKaiLi" class="logo"> <span class="site-name">LKaiLi</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Vue移动头条项目/" class="nav-link"><i class="iconfont undefined"></i>
  Vue移动头条项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vscode/" class="nav-link"><i class="iconfont undefined"></i>
  Vscode
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/RABC/" class="nav-link"><i class="iconfont undefined"></i>
  RABC
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/axios/" class="nav-link"><i class="iconfont undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/categories/Css/" class="nav-link"><i class="iconfont undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="iconfont undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/three.js/" class="nav-link"><i class="iconfont undefined"></i>
  three.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue-element-admin/" class="nav-link"><i class="iconfont undefined"></i>
  vue-element-admin
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      关于播客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/" class="nav-link"><i class="iconfont reco-mail"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link"><i class="iconfont reco-account"></i>
  联系我
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-57e19720></div> <aside class="sidebar" data-v-57e19720><div class="personal-info-wrapper" data-v-03833281 data-v-57e19720><img src="https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/my_cat.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    LKaiLi
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>122</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>35</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Vue移动头条项目/" class="nav-link"><i class="iconfont undefined"></i>
  Vue移动头条项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vscode/" class="nav-link"><i class="iconfont undefined"></i>
  Vscode
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/RABC/" class="nav-link"><i class="iconfont undefined"></i>
  RABC
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/axios/" class="nav-link"><i class="iconfont undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/categories/Css/" class="nav-link"><i class="iconfont undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="iconfont undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/three.js/" class="nav-link"><i class="iconfont undefined"></i>
  three.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue-element-admin/" class="nav-link"><i class="iconfont undefined"></i>
  vue-element-admin
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      关于播客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/" class="nav-link"><i class="iconfont reco-mail"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link"><i class="iconfont reco-account"></i>
  联系我
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java Script</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/docs/JavaScript/0.1_use_function.html" class="sidebar-link">JS常用方法</a></li><li><a href="/blogs/docs/JavaScript/0.2_class_this.html" aria-current="page" class="active sidebar-link">JS的this指向、方法和class类的内容</a></li><li><a href="/blogs/docs/JavaScript/0.2_object.html" class="sidebar-link">JS 常用对象方法</a></li><li><a href="/blogs/docs/JavaScript/0.2_scroll.html" class="sidebar-link">JS 滚动到指定位置和回到顶部</a></li><li><a href="/blogs/docs/JavaScript/0.2_string.html" class="sidebar-link">JS 常用字符串方法</a></li><li><a href="/blogs/docs/JavaScript/0.3_zheng_ze.html" class="sidebar-link">常用正则表达式</a></li><li><a href="/blogs/docs/JavaScript/0.4_Arr_Method.html" class="sidebar-link">JS 常用的数组方法</a></li><li><a href="/blogs/docs/JavaScript/0.5_es6_export.html" class="sidebar-link">ES6的导出导入方式</a></li><li><a href="/blogs/docs/JavaScript/1.1_hongrenwu_weirenwu.html" class="sidebar-link">JS的同步异步 宏任务微任务</a></li><li><a href="/blogs/docs/JavaScript/1.2_yan_zheng_ma.html" class="sidebar-link">arraybuffer二进制图片转换</a></li><li><a href="/blogs/docs/JavaScript/1.3_card.html" class="sidebar-link">十六位银行卡格式化</a></li><li><a href="/blogs/docs/JavaScript/2_es6_es7.html" class="sidebar-link">JS的es6 es7 新特性</a></li><li><a href="/blogs/docs/JavaScript/3_jie_gou_fu_zhi.html" class="sidebar-link">JS的二次解构赋值使用方法</a></li><li><a href="/blogs/docs/JavaScript/4_throttle_and_debounce.html" class="sidebar-link">函数节流和函数防抖的设置与原理</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-89477f7e data-v-57e19720><h3 class="title" style="display:none;" data-v-89477f7e data-v-89477f7e>JS的this指向、方法和class类的内容</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-89477f7e data-v-89477f7e><input type="password" value="" data-v-89477f7e> <span data-v-89477f7e>Konck! Knock!</span> <button data-v-89477f7e>OK</button></label> <div class="footer" style="display:none;" data-v-89477f7e data-v-89477f7e><span data-v-89477f7e><i class="iconfont reco-theme" data-v-89477f7e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-89477f7e>vuePress-theme-reco</a></span> <span data-v-89477f7e><i class="iconfont reco-copyright" data-v-89477f7e></i> <a data-v-89477f7e><span data-v-89477f7e>LKaiLi</span>
            
          <span data-v-89477f7e>2021  - </span>
          2022
        </a></span></div></div></div> <div data-v-57e19720><main class="page"><div class="page-title" style="display:none;"><h1 class="title">JS的this指向、方法和class类的内容</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>LKaiLi</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2022-07-12</span></i> <i class="iconfont reco-eye" data-v-0efa1f05><span id="/blogs/docs/JavaScript/0.2_class_this.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>JavaScript</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">介绍</p> <p>JS的this指向、函数方法和class类的内容<br></p></div> <h2 id="js中this的用法"><a href="#js中this的用法" class="header-anchor">#</a> JS中this的用法</h2> <ul><li>记录<a href="https://www.ruanyifeng.com/blog/2010/04/using_this_keyword_in_javascript.html" target="_blank" rel="noopener noreferrer">阮一峰老师写的this文章<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p><code>this</code>是 JavaScript 语言的一个关键字。</p> <p>它是函数运行时，在函数体内部自动生成的一个对象，只能在函数体内部使用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
　<span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面代码中，函数<code>test</code>运行时，内部会自动有一个<code>this</code>对象可以使用。</p> <p>那么，<code>this</code>的值是什么呢？</p> <p>函数的不同使用场合，<code>this</code>有不同的值。总的来说，<code>this</code>就是函数运行时所在的环境对象。下面分四种情况，详细讨论<code>this</code>的用法。</p> <h3 id="情况一-纯粹的函数调用"><a href="#情况一-纯粹的函数调用" class="header-anchor">#</a> <strong>情况一：纯粹的函数调用</strong></h3> <p>这是函数的最通常用法，属于全局性调用(window对象的一个方法)，因此<code>this</code>就代表全局对象。请看下面这段代码，它的运行结果是1。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 1</span>
</code></pre></div><h3 id="情况二-作为对象方法的调用"><a href="#情况二-作为对象方法的调用" class="header-anchor">#</a> <strong>情况二：作为对象方法的调用</strong></h3> <p>函数还可以作为某个对象的方法调用，这时<code>this</code>就指这个上级对象。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span>m <span class="token operator">=</span> test<span class="token punctuation">;</span>

obj<span class="token punctuation">.</span><span class="token function">m</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
</code></pre></div><h3 id="情况三-作为构造函数调用"><a href="#情况三-作为构造函数调用" class="header-anchor">#</a> <strong>情况三: 作为构造函数调用</strong></h3> <p>所谓构造函数，就是通过这个函数，可以生成一个新对象。这时，<code>this</code>就指这个新对象(自身实例)。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
　<span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span>x <span class="token comment">// 1</span>
</code></pre></div><p>运行结果为1。为了表明这时this不是全局对象，我们对代码做一些改变：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
x  <span class="token comment">// 2</span>
</code></pre></div><p>运行结果为2，表明全局变量<code>x</code>的值根本没变。</p> <h3 id="情况四-apply-调用"><a href="#情况四-apply-调用" class="header-anchor">#</a> <strong>情况四: apply 调用</strong></h3> <p><code>apply()</code>是函数的一个方法，作用是改变函数的调用对象。它的第一个参数就表示改变后的调用这个函数的对象。因此，这时<code>this</code>指的就是这第一个参数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
　console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span>m <span class="token operator">=</span> test<span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">m</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 0</span>
</code></pre></div><p><code>apply()</code>的参数为空时，默认调用全局对象。因此，这时的运行结果为<code>0</code>，证明<code>this</code>指的是全局对象。</p> <p>如果把最后一行代码修改为</p> <div class="language-js extra-class"><pre class="language-js"><code>obj<span class="token punctuation">.</span><span class="token function">m</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//1</span>
</code></pre></div><p>运行结果就变成了<code>1</code>，证明了这时<code>this</code>代表的是对象<code>obj</code>。</p> <h2 id="构造函数new-和-普通函数"><a href="#构造函数new-和-普通函数" class="header-anchor">#</a> 构造函数new 和 普通函数</h2> <ul><li>了解<code>this</code>关键字后 我们再来了解一下 普通函数和构造函数</li> <li>构造函数是普通函数中的一种，特点是可以用来构造实例对象继承属性和方法 构造函数适合模块化开发 可以使用<code>class</code> 而普通函数适合单独一个功能的开发(比如声明一个简单处理的方法)</li> <li>构造函数建议用变量来储存 因为它的引用没有存储在任何地方</li> <li><font color="#ff3040">注意: 构造函数不可以使用箭头函数 普通函数可以用箭头函数</font> <ul><li>箭头函数不具备自身实例的<code>this</code> 他的<code>this</code>是上一级(父级)的实例 如果没有父级 指向的是<code>window</code>全局</li></ul></li></ul> <h3 id="构造函数和普通函数的区别"><a href="#构造函数和普通函数的区别" class="header-anchor">#</a> <strong>构造函数和普通函数的区别</strong></h3> <blockquote><p>命名的方法不同</p></blockquote> <ul><li>普通函数使用的是<strong>小驼峰命名法</strong>，而构造函数使用的是<strong>大驼峰命名法</strong>，即首字大小写的区别</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// 构造函数</span>
  <span class="token keyword">const</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'lhm'</span><span class="token punctuation">,</span><span class="token number">23</span><span class="token punctuation">,</span><span class="token string">'女'</span><span class="token punctuation">)</span>
  <span class="token comment">// 普通函数</span>
  <span class="token function">person</span><span class="token punctuation">(</span><span class="token string">'lhm'</span><span class="token punctuation">,</span><span class="token number">23</span><span class="token punctuation">,</span><span class="token string">'女'</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>调用方式的不同</p></blockquote> <ul><li>任何函数只要使用<code>new</code>关键字来调用，那么它就是一个构造函数</li> <li>而如果不使用<code>new</code>关键字来调用，那么它就是一个普通函数</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// 普通函数</span>
  <span class="token keyword">function</span> <span class="token function">demo</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我是普通函数'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 使用普通函数</span>
  <span class="token function">demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token comment">// 构造函数</span>
  <span class="token keyword">function</span> <span class="token function">Structure</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我是构造函数'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 使用构造函数</span>
  <span class="token comment">// 使用构造函数 构造函数建议用变量来储存 因为它的引用没有存储在任何地方 </span>
  <span class="token keyword">const</span> Demos <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Structure</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p><code>this</code>关键字指向不同</p></blockquote> <ul><li>构造函数内部可以使用<code>this</code>关键字；普通函数内部不建议使用<code>this</code>，因为这时候<code>this</code>指向的是<code>window</code>全局对象，这样无意间就会为<code>window</code>添加了一些全局变量或函数
<ul><li>在普通函数内部，<code>this</code>指向的是<code>window</code>全局对象</li> <li>在构造函数内部，<code>this</code>指向的是构造出来的新对象</li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// 普通函数</span>
  <span class="token keyword">function</span> <span class="token function">demo</span> <span class="token punctuation">(</span><span class="token parameter">text</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 指向window 打印结果undefined</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 使用普通函数传参</span>
  <span class="token function">demo</span><span class="token punctuation">(</span><span class="token string">'123'</span><span class="token punctuation">)</span>
  <span class="token comment">// 构造函数</span>
  <span class="token keyword">function</span> <span class="token function">Structure</span> <span class="token punctuation">(</span><span class="token parameter">text</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 构造函数的this指向是自身实例</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>myTest <span class="token operator">=</span> text
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>myTest<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 指向构造函数自身实例myTest 打印结果123</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 使用构造函数传参</span>
  <span class="token keyword">const</span> Demos <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Structure</span><span class="token punctuation">(</span><span class="token string">'123'</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p><code>return</code>返回结果的不同</p></blockquote> <ul><li>普通函数不写<code>return</code>的情况下返回结果为<code>undefined</code>,构造函数返回结果为构造函数的实例对象的内容
<ul><li>普通函数需要<code>return</code>需要的值</li> <li>构造函数会默认返回<code>this</code>，也就是自身实例对象 通过变量储存后 直接可以从变量中引用</li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// 普通函数</span>
  <span class="token keyword">function</span> <span class="token function">demo</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> myTest <span class="token operator">=</span> <span class="token string">'你好我是普通函数'</span>
    <span class="token keyword">return</span> myTest
  <span class="token punctuation">}</span>
  <span class="token comment">// 使用普通函数传参</span>
  <span class="token keyword">const</span> demos <span class="token operator">=</span> <span class="token function">demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token comment">// 查看普通函数的值</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>demos<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 你好我是普通函数</span>

  <span class="token comment">// 构造函数</span>
  <span class="token keyword">function</span> <span class="token function">Structure</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> myTest <span class="token operator">=</span> <span class="token string">'你好我是构造函数'</span>
    <span class="token comment">// 给否早函数声明一个变量</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>myTest <span class="token operator">=</span> myTest
  <span class="token punctuation">}</span>
  <span class="token comment">// 使用构造函数传参</span>
  <span class="token keyword">const</span> Demos <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Structure</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token comment">// 查看构造函数的值</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Demos<span class="token punctuation">.</span>myTest<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 你好我是构造函数</span>
</code></pre></div><blockquote><p>继承性</p></blockquote> <ul><li>这个是构造函数比普通函数最大的差距 构造函数更加的面向对象 可以使用<code>class</code>类 而普通函数不能使用<code>class</code></li></ul> <h3 id="构造函数的优缺点"><a href="#构造函数的优缺点" class="header-anchor">#</a> <strong>构造函数的优缺点</strong></h3> <ul><li>构造函数最强大的特点是 可以使用<code>class</code>类的内容 实现模块化 继承等... 让构造函数更加的面向对象</li></ul> <blockquote><p>构造函数的优点</p></blockquote> <ul><li>我们先来举个例子：当我们要创建一些拥有共同属性的对象时，要做以下操作</li></ul> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">const</span> p1 <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> 'zs'<span class="token punctuation">,</span> <span class="token named-parameter punctuation">age</span><span class="token punctuation">:</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token named-parameter punctuation">gender</span><span class="token punctuation">:</span> <span class="token string character">'男'</span><span class="token punctuation">,</span> <span class="token named-parameter punctuation">hobby</span><span class="token punctuation">:</span> 'basketball' <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> p2 <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> 'ls'<span class="token punctuation">,</span> <span class="token named-parameter punctuation">age</span><span class="token punctuation">:</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token named-parameter punctuation">gender</span><span class="token punctuation">:</span> <span class="token string character">'女'</span><span class="token punctuation">,</span> <span class="token named-parameter punctuation">hobby</span><span class="token punctuation">:</span> 'dancing' <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> p3 <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> 'ww'<span class="token punctuation">,</span> <span class="token named-parameter punctuation">age</span><span class="token punctuation">:</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token named-parameter punctuation">gender</span><span class="token punctuation">:</span> <span class="token string character">'女'</span><span class="token punctuation">,</span> <span class="token named-parameter punctuation">hobby</span><span class="token punctuation">:</span> 'singing' <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> p4 <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> 'zl'<span class="token punctuation">,</span> <span class="token named-parameter punctuation">age</span><span class="token punctuation">:</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token named-parameter punctuation">gender</span><span class="token punctuation">:</span> <span class="token string character">'男'</span><span class="token punctuation">,</span> <span class="token named-parameter punctuation">hobby</span><span class="token punctuation">:</span> 'football' <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>这样子很麻烦，代码冗杂耦合度高  当我们使用构造函数时：</li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> gender<span class="token punctuation">,</span> hobby</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>gender <span class="token operator">=</span> gender<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>hobby <span class="token operator">=</span> hobby<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span><span class="token comment">//默认值为6</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'zs'</span><span class="token punctuation">,</span> <span class="token string">'男'</span><span class="token punctuation">,</span> <span class="token string">'basketball'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> p2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'ls'</span><span class="token punctuation">,</span> <span class="token string">'女'</span><span class="token punctuation">,</span> <span class="token string">'dancing'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> p3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'ww'</span><span class="token punctuation">,</span> <span class="token string">'女'</span><span class="token punctuation">,</span> <span class="token string">'singing'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> p4 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'zl'</span><span class="token punctuation">,</span> <span class="token string">'男'</span><span class="token punctuation">,</span> <span class="token string">'football'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>只需要<code>new</code>一个新对象，实例对象会继承构造函数中的属性，直接传参，显然方便多了</li></ul> <blockquote><p>构造函数的缺点</p></blockquote> <ul><li>每创建一个新构造函数的对象都会创建一块内存空间导致内存的浪费 但是呢我们可以通过<code>class</code>类来弥补啊 通过<code>class</code>的继承属性来完善构造函数</li> <li>构造函数 不能用箭头函数!</li></ul> <h3 id="判断构造函数是否在变量中"><a href="#判断构造函数是否在变量中" class="header-anchor">#</a> <strong>判断构造函数是否在变量中</strong></h3> <ul><li>可以通过<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/instanceof" target="_blank" rel="noopener noreferrer">instanceof<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <strong>运算符</strong>用于检测构造函数的 <code>prototype</code> 属性是否出现在某个变量(实例对象)的原型链上。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
<span class="token punctuation">}</span>
<span class="token keyword">const</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'Joe'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p <span class="token keyword">instanceof</span> <span class="token class-name">Person</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre></div><h2 id="js中class类"><a href="#js中class类" class="header-anchor">#</a> JS中class类</h2> <ul><li>在 ES6 规范中，引入了 <code>class</code> 的概念。使得 JS 开发者终于告别了，直接使用原型对象模仿面向对象中的类和类继承时代。
<ul><li><code>class</code>类的概念十分优秀 可以把他看成Vue框架的组件 声明一个类 可以再多个方法中引用 也可以被其他类进行继承</li> <li><code>class</code>类的所有方法都定义在类的<code>prototype</code>属性上面。</li> <li><code>class</code>类的方法内部如果含有<code>this</code>，它默认指向类的实例对象</li></ul></li> <li><code>class</code>是语法糖 其原理是通过: 函数+原型模拟出来的 并且他的类型就是构造函数<code>new</code> <ul><li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/Object" target="_blank" rel="noopener noreferrer">构造函数<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>名首字母一般大写 所以<code>class</code>类也是首字母大写(双驼峰)，普通函数名首字母一般小写(双驼峰)</li></ul></li> <li><font color="#ff3040">注意: <code>class</code></font>是构造函数 必须用<code>new</code>构造函数来执行 普通函数是无法使用<code>class</code>类的
<ul><li>构造函数的this指向为自身实例 而普通函数this是指向全局<code>window</code></li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Demo</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">text<span class="token punctuation">,</span> other</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>text <span class="token operator">=</span> text
      <span class="token keyword">this</span><span class="token punctuation">.</span>other <span class="token operator">=</span> other
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">/* ✓ GOOD */</span>  
  <span class="token keyword">const</span> ret <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Demo</span><span class="token punctuation">(</span><span class="token string">'你好'</span><span class="token punctuation">,</span> <span class="token string">'hello'</span><span class="token punctuation">)</span>
   <span class="token comment">/* ✗ BAD */</span>
  <span class="token keyword">const</span> ret <span class="token operator">=</span>  <span class="token function">Demo</span><span class="token punctuation">(</span><span class="token string">'你好'</span><span class="token punctuation">,</span> <span class="token string">'hello'</span><span class="token punctuation">)</span> <span class="token comment">// 普通函数不能使用class 必须是构造函数才可以 </span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ret<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>以下代码会介绍<code>class</code>中的方法</li></ul> <h3 id="声明class"><a href="#声明class" class="header-anchor">#</a> <strong>声明class</strong></h3> <ul><li>单纯声明<code>class</code> 不写内容那么<code>class</code>是一个空实例</li> <li><code>class</code> 声明后 可以使用<code>class</code>外的值 属于同作用域</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">class</span> <span class="token class-name">Flame</span> <span class="token punctuation">{</span>
  <span class="token comment">// 我是空实例</span>
  <span class="token punctuation">}</span>
</code></pre></div><h3 id="实例对象和方法定义constructor"><a href="#实例对象和方法定义constructor" class="header-anchor">#</a> <strong>实例对象和方法定义<code>constructor</code></strong></h3> <ul><li>一个类的类体是一对花括号/大括号 <code>{}</code> 中的部分。这是你定义类成员的位置，如方法或构造函数。</li></ul> <blockquote><p>创建class的实例对象</p></blockquote> <ul><li><code>constructor</code>方法是一个特殊的方法，这种方法用于创建和初始化一个由 <code>class</code> 创建的实例对象。
<ul><li>一个类只能拥有一个名为 <code>constructor</code> 的特殊方法</li> <li>如果没有显示定义该方法，会自动添加一个空的 <code>constructor</code> 方法</li> <li>通过 <code>new</code> 生成对象实例时，自动调用该方法</li> <li><code>constructor</code> 方法默认返回实例对象，但可以指定返回另外一个对象通过<code>return</code> 如: <code>return Object.create(null)</code></li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">class</span> <span class="token class-name">Type</span> <span class="token punctuation">{</span>
    <span class="token comment">// 通过constructor创建class实例化对象</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">text<span class="token punctuation">,</span> other</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// class是构造函数 所以this的执行是实例本身 </span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>text <span class="token operator">=</span> text
      <span class="token keyword">this</span><span class="token punctuation">.</span>other <span class="token operator">=</span> other
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> ret <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Type</span><span class="token punctuation">(</span><span class="token string">'你好'</span><span class="token punctuation">,</span> <span class="token string">'hello'</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ret<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Type {text: '你好', other: 'hello'}</span>
</code></pre></div><blockquote><p>创建class的实例方法</p></blockquote> <ul><li><code>class</code>中声明方法 跟普通函数方法声明一致 无需通过<code>this</code> 直接写方法即可</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// 定义一个空值</span>
  <span class="token keyword">let</span> changeNumber <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token keyword">class</span> <span class="token class-name">Type</span> <span class="token punctuation">{</span>
    <span class="token comment">// 通过constructor创建class实例化对象</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">text<span class="token punctuation">,</span> other</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// class是构造函数 所以this的执行是实例本身 </span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>text <span class="token operator">=</span> text
      <span class="token keyword">this</span><span class="token punctuation">.</span>other <span class="token operator">=</span> other
    <span class="token punctuation">}</span>
    <span class="token comment">// 在class中定义一个方法 不需要this和普通方法一样 有值需要return</span>
    <span class="token function">show</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 进行空值赋值</span>
      changeNumber <span class="token operator">=</span> <span class="token string">'小明'</span>
      <span class="token comment">// 返回要处理的数据</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>text <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>other <span class="token operator">+</span> changeNumber
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> ret <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Type</span><span class="token punctuation">(</span><span class="token string">'你好'</span><span class="token punctuation">,</span> <span class="token string">'hello'</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ret<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 你好hello小明</span>
</code></pre></div><h3 id="继承属性-extends"><a href="#继承属性-extends" class="header-anchor">#</a> <strong>继承属性 <code>extends</code></strong></h3> <ul><li><code>class</code>可以通过 <code>extends</code> 关键字进行继承</li> <li>如果想在子类中添加新的<code>constructor</code>实例对象 那么就需要使用<code>super()</code>传入父类的参数
<ul><li>因为子类创建自身的<code>constructor</code>实例对象的时候 会覆盖继承过来的父类的<code>constructor</code> 所以需要使用<code>super</code>关键字 访问父级的实例化对象 否则会报错!</li> <li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/super" target="_blank" rel="noopener noreferrer">super()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>关键字也是一个语法糖原理: 通过<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Function/apply" target="_blank" rel="noopener noreferrer">apply()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>修改了子类的this指向 让其<code>this</code>指向父级的实例化对象 也就是说<code>super()</code>后 子级的<code>constructor</code>的this指向是父级实例而非自身实例(子级)</li> <li><font color="#ff3040">记住: 子级class: 先super 后this</font></li></ul></li> <li><code>extends</code>继承后父级的方法也可以在子级中使用 但是注意方法名称 如果名称一样 子级的方法会覆盖父级的方法</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// 创建一个父类</span>
  <span class="token keyword">class</span> <span class="token class-name">Type</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">text<span class="token punctuation">,</span> other</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>text <span class="token operator">=</span> text
      <span class="token keyword">this</span><span class="token punctuation">.</span>other <span class="token operator">=</span> other
    <span class="token punctuation">}</span>
    <span class="token function">show</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>text <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>other
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 创建一个子类 继承其父类</span>
  <span class="token keyword">class</span> <span class="token class-name">TypeSon</span> <span class="token keyword">extends</span> <span class="token class-name">Type</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">text<span class="token punctuation">,</span> other<span class="token punctuation">,</span> Sontext</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 在子类的constructor中定义实例对象 需要先super()绑定父级实例对象 然后才能在子级中创建自身的实例对象</span>
      <span class="token keyword">super</span><span class="token punctuation">(</span>text<span class="token punctuation">,</span> other<span class="token punctuation">)</span>
      <span class="token comment">// 子类独有的实例对象</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>Sontext <span class="token operator">=</span> Sontext
    <span class="token punctuation">}</span>
    <span class="token comment">// 在子级中创建方法 如果和父级方法名一样 父级方法会被子级方法替换</span>
    <span class="token function">showSon</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>text <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>other
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> ret <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TypeSon</span><span class="token punctuation">(</span><span class="token string">'父亲的text'</span><span class="token punctuation">,</span> <span class="token string">'父亲的other'</span><span class="token punctuation">,</span> <span class="token string">'儿子的Sontext'</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ret<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// TypeSon {text: '父亲的text', other: '父亲的other', Sontext: '儿子的Sontext'}</span>
</code></pre></div><h3 id="类的静态方法-static"><a href="#类的静态方法-static" class="header-anchor">#</a> <strong>类的静态方法 <code>static</code></strong></h3> <ul><li><code>static</code>静态方法不会被实例继承，但是会被<code>class</code>类继承
<ul><li>父类的静态方法，可以被子类继承</li></ul></li> <li><code>class</code>类实例不能调用静态方法 只能通过<code>class</code>类进行调用</li> <li>如果在静态方法中包含 <code>this</code> 关键字，这个 <code>this</code> 指的是类本身( 所有静态方法 )
<ul><li>静态方法也是可以从 <code>super()</code> 对象上调用的</li></ul></li> <li>如果跟随一个属性，就形成了静态属性
<ul><li>没有设定初始化值的，会被默认被初始化为 <code>undefined</code></li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// 创建一个父类</span>
  <span class="token keyword">class</span> <span class="token class-name">Type</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">text<span class="token punctuation">,</span> other</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>text <span class="token operator">=</span> text
      <span class="token keyword">this</span><span class="token punctuation">.</span>other <span class="token operator">=</span> other
    <span class="token punctuation">}</span>
    <span class="token comment">// 创建父级的静态方法</span>
    <span class="token keyword">static</span> <span class="token function">staticFunction</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我是静态方法'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 创建父级的静态方法</span>
    <span class="token keyword">static</span> <span class="token function">staticFunctionThis</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 静态方法中this指向是类本身</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">staticFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 创建一个子类 继承其父类</span>
  <span class="token keyword">class</span> <span class="token class-name">TypeSon</span> <span class="token keyword">extends</span> <span class="token class-name">Type</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">text<span class="token punctuation">,</span> other<span class="token punctuation">,</span> Sontext</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">super</span><span class="token punctuation">(</span>text<span class="token punctuation">,</span> other<span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>Sontext <span class="token operator">=</span> Sontext
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> ret <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Type</span><span class="token punctuation">(</span><span class="token string">'父亲的text'</span><span class="token punctuation">,</span> <span class="token string">'父亲的other'</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> retSon <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TypeSon</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  Type<span class="token punctuation">.</span><span class="token function">staticFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 我是静态方法</span>
  Type<span class="token punctuation">.</span><span class="token function">staticFunctionThis</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 我是静态方法</span>
  <span class="token comment">// 父级也会继承静态方法</span>
  TypeSon<span class="token punctuation">.</span><span class="token function">staticFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 我是静态方法</span>
  TypeSon<span class="token punctuation">.</span><span class="token function">staticFunctionThis</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 我是静态方法</span>
</code></pre></div><h3 id="取值函数getter-和存值函数setter"><a href="#取值函数getter-和存值函数setter" class="header-anchor">#</a> <strong>取值函数<code>getter</code> 和存值函数<code>setter</code></strong></h3> <ul><li><code>get</code>关键字<code>class</code>类的实例被访问时 用<code>get</code>进行拦截  做一些逻辑操作 比如不可私有化判断
<ul><li><code>get</code>不带任何参数</li></ul></li> <li><code>set</code>关键字 <code>class</code>类的实例被赋值(传参)或修改时 <code>set</code>可以进行拦截 做一些逻辑操作
<ul><li><code>set</code>必须设置形参</li></ul></li> <li><code>get</code> 和 <code>set</code>关键字不会被<code>extends</code>所继承</li> <li><font color="#ff3040">注意: <code>get</code>和<code>set</code>不是方法 是一个<strong>属性</strong> 不要用<code>()</code>进行调用</font></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// 创建一个父类</span>
  <span class="token keyword">class</span> <span class="token class-name">Type</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">text<span class="token punctuation">,</span> other</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>text <span class="token operator">=</span> text
      <span class="token keyword">this</span><span class="token punctuation">.</span>other <span class="token operator">=</span> other
    <span class="token punctuation">}</span>
    <span class="token comment">//class类的实例被赋值(传参)和修改时 用set进行拦截</span>
    <span class="token keyword">set</span> <span class="token function">changeClass</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// set必须有参数才可以</span>
      <span class="token comment">// 把传参和class实例进行拼接操作</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>text <span class="token operator">+=</span> value
    <span class="token punctuation">}</span>
    <span class="token comment">//class类的实例被访问时 用get进行拦截</span>
    <span class="token keyword">get</span> <span class="token function">changeClass</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// set必须有参数才可以</span>
      <span class="token comment">// 返回一些数据或者提示</span>
      <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'class被访问啦'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> ret <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Type</span><span class="token punctuation">(</span><span class="token string">'父亲的text'</span><span class="token punctuation">,</span> <span class="token string">'父亲的other'</span><span class="token punctuation">)</span>
  <span class="token comment">// 给set关键传参</span>
  ret<span class="token punctuation">.</span>changeClass <span class="token operator">=</span> <span class="token string">'被修改啦'</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ret<span class="token punctuation">.</span>text<span class="token punctuation">)</span> <span class="token comment">// 父亲的text被修改啦</span>
  <span class="token comment">// 访问class实例时候会触发 get关键字</span>
  ret<span class="token punctuation">.</span>changeClass <span class="token comment">// class被访问啦</span>
</code></pre></div><h3 id="class导出导入"><a href="#class导出导入" class="header-anchor">#</a> <strong>class导出导入</strong></h3> <ul><li><code>class</code>类 支持es6的<code>export</code>的导出导入 <code>class</code>作为导出的构造函数 极其灵活 一个类可以包含多个方法 导入调用的时候 只需要<code>new</code>构造一下 就能使用</li> <li><code>class</code>类中的 <code>constructor</code>构造实例 可以通过解构的方式 指定传值(传参) 就跟普通方法解构传参一样</li></ul> <blockquote><p>class导出导入例子</p></blockquote> <ul><li>创建一个要导出的<code>class</code>类</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建类</span>
<span class="token keyword">class</span> <span class="token class-name">Getfire</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 通过解构 传递指定的参数 </span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> name <span class="token punctuation">}</span> <span class="token operator">=</span> obj
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name <span class="token comment">// 储存传递的参数</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 方法1</span>
  <span class="token function">granaryFlame</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ..... 一些逻辑</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name
  <span class="token punctuation">}</span>

  <span class="token comment">// 方法2</span>
  <span class="token function">getFire</span> <span class="token punctuation">(</span><span class="token parameter">granary</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'芜湖'</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name
    <span class="token comment">// ..... 一些逻辑</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 暂停火焰</span>
  <span class="token function">stopFire</span> <span class="token punctuation">(</span><span class="token parameter">granary</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ..... 一些逻辑</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 导出class类</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> Getfire <span class="token punctuation">}</span>

</code></pre></div><ul><li>导入<code>class</code>类</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>module<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"> <span class="token comment">// html中需要把type设置成module 让其支持JS的模块化</span>
  <span class="token comment">// 导入构造函数</span>
  <span class="token keyword">import</span> <span class="token punctuation">{</span> Getfire <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./demo.js'</span>

  <span class="token comment">// 声明class构造函数</span>
  <span class="token keyword">const</span> Flame <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Getfire</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'起飞'</span> <span class="token comment">// 解构传递指定的参数</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token comment">// 使用构造函数中的方法</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Flame<span class="token punctuation">.</span><span class="token function">granaryFlame</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 测试</span>
  <span class="token comment">//  使用构造函数中的方法2</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Flame<span class="token punctuation">.</span><span class="token function">getFire</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 芜湖起飞</span>
  <span class="token comment">// 查看构造函数实例化的对象</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Flame<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// 芜湖起飞</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <p><a href="https://www.ruanyifeng.com/blog/2010/04/using_this_keyword_in_javascript.html" target="_blank" rel="noopener noreferrer">Javascript 的 this 用法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.bilibili.com/video/BV1tf4y1w7tv?spm_id_from=333.337.search-card.all.click&amp;vd_source=95d9b90f14dab0c83cf977c7dd7cd24b" target="_blank" rel="noopener noreferrer">ECMAScript6 怎么写 class? - JavaScript前端Web工程师<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://blog.csdn.net/liuabai/article/details/96345599" target="_blank" rel="noopener noreferrer">JavaScript里面函数和构造函数的区别<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://juejin.cn/post/6896402127258648583" target="_blank" rel="noopener noreferrer">JavaScript简明教程-class<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/7/12 下午8:39:10</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><APlayer audio="" fixed="true" mini="true" theme="#647ea0" loop="loop" order="list" preload="auto" volume="0.3" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div id="goTop" class="hide-cat" data-v-bf92849a></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 LKaiLi
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="120" height="322" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.c94f6fd1.js" defer></script><script src="/assets/js/5.cf81efa1.js" defer></script><script src="/assets/js/1.817ad2e8.js" defer></script><script src="/assets/js/25.f6b78ac9.js" defer></script>
  </body>
</html>
