<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS实用小技巧 | LKaiLi</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://pan.zealsay.com/blog/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/mouseClick.js"></script>
    <script>var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?61498f37b83812e7b85952d5feaaab47";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script>
    <meta name="description" content="草 走 🤸 忽略">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.1c75615b.css" as="style"><link rel="preload" href="/assets/js/app.d3fa0958.js" as="script"><link rel="preload" href="/assets/js/5.e6fb2106.js" as="script"><link rel="preload" href="/assets/js/1.0bb3dd52.js" as="script"><link rel="preload" href="/assets/js/22.d354d0fa.js" as="script"><link rel="prefetch" href="/assets/js/10.988ddcf1.js"><link rel="prefetch" href="/assets/js/11.73f54bf2.js"><link rel="prefetch" href="/assets/js/12.ba0b832e.js"><link rel="prefetch" href="/assets/js/13.87210a62.js"><link rel="prefetch" href="/assets/js/14.812668b7.js"><link rel="prefetch" href="/assets/js/15.1c46b26f.js"><link rel="prefetch" href="/assets/js/16.3aa0943e.js"><link rel="prefetch" href="/assets/js/17.6cd66679.js"><link rel="prefetch" href="/assets/js/18.fc13c357.js"><link rel="prefetch" href="/assets/js/19.f5aaac37.js"><link rel="prefetch" href="/assets/js/20.feb5636e.js"><link rel="prefetch" href="/assets/js/21.7bbbd1ad.js"><link rel="prefetch" href="/assets/js/23.1280ea2d.js"><link rel="prefetch" href="/assets/js/24.2ad794f8.js"><link rel="prefetch" href="/assets/js/25.eb5c7e4e.js"><link rel="prefetch" href="/assets/js/26.38c0b832.js"><link rel="prefetch" href="/assets/js/27.f23e5685.js"><link rel="prefetch" href="/assets/js/28.d96d486b.js"><link rel="prefetch" href="/assets/js/29.709dafe3.js"><link rel="prefetch" href="/assets/js/3.4e5d0e6c.js"><link rel="prefetch" href="/assets/js/30.7b752184.js"><link rel="prefetch" href="/assets/js/31.53dc64b2.js"><link rel="prefetch" href="/assets/js/32.735588b3.js"><link rel="prefetch" href="/assets/js/33.cd9ad71c.js"><link rel="prefetch" href="/assets/js/34.d844624f.js"><link rel="prefetch" href="/assets/js/35.c8d5d5bf.js"><link rel="prefetch" href="/assets/js/36.7e8dc7bb.js"><link rel="prefetch" href="/assets/js/37.2be75f65.js"><link rel="prefetch" href="/assets/js/38.e097bd2e.js"><link rel="prefetch" href="/assets/js/39.1727da75.js"><link rel="prefetch" href="/assets/js/4.0067ce26.js"><link rel="prefetch" href="/assets/js/40.ebefa92b.js"><link rel="prefetch" href="/assets/js/41.36e7f0f5.js"><link rel="prefetch" href="/assets/js/42.d5f28a16.js"><link rel="prefetch" href="/assets/js/43.28f7ea6e.js"><link rel="prefetch" href="/assets/js/44.8740c0e6.js"><link rel="prefetch" href="/assets/js/45.1630b4ac.js"><link rel="prefetch" href="/assets/js/46.dc85ef77.js"><link rel="prefetch" href="/assets/js/47.c697419d.js"><link rel="prefetch" href="/assets/js/48.a9ad6d08.js"><link rel="prefetch" href="/assets/js/49.ac991a9d.js"><link rel="prefetch" href="/assets/js/50.016b4696.js"><link rel="prefetch" href="/assets/js/51.c3d2b6ee.js"><link rel="prefetch" href="/assets/js/52.cc6589f7.js"><link rel="prefetch" href="/assets/js/53.ac5de950.js"><link rel="prefetch" href="/assets/js/54.4c63b508.js"><link rel="prefetch" href="/assets/js/55.04826f8c.js"><link rel="prefetch" href="/assets/js/56.de11f214.js"><link rel="prefetch" href="/assets/js/57.7df804be.js"><link rel="prefetch" href="/assets/js/58.25035701.js"><link rel="prefetch" href="/assets/js/59.38dbd377.js"><link rel="prefetch" href="/assets/js/6.b813653c.js"><link rel="prefetch" href="/assets/js/60.a94d50eb.js"><link rel="prefetch" href="/assets/js/61.10d5bfa2.js"><link rel="prefetch" href="/assets/js/62.ed24d5ed.js"><link rel="prefetch" href="/assets/js/63.96443f57.js"><link rel="prefetch" href="/assets/js/64.914662a1.js"><link rel="prefetch" href="/assets/js/65.c8f3fa0b.js"><link rel="prefetch" href="/assets/js/66.95928a75.js"><link rel="prefetch" href="/assets/js/67.06e8613c.js"><link rel="prefetch" href="/assets/js/68.24afd474.js"><link rel="prefetch" href="/assets/js/69.89d7d5fc.js"><link rel="prefetch" href="/assets/js/7.d057457a.js"><link rel="prefetch" href="/assets/js/70.86aa1e8b.js"><link rel="prefetch" href="/assets/js/71.c5a4f691.js"><link rel="prefetch" href="/assets/js/72.a30aed9e.js"><link rel="prefetch" href="/assets/js/73.877daf3e.js"><link rel="prefetch" href="/assets/js/74.88604d71.js"><link rel="prefetch" href="/assets/js/75.0fe6e24d.js"><link rel="prefetch" href="/assets/js/76.e186d0b1.js"><link rel="prefetch" href="/assets/js/77.2128201b.js"><link rel="prefetch" href="/assets/js/78.ef8e320e.js"><link rel="prefetch" href="/assets/js/79.8347f501.js"><link rel="prefetch" href="/assets/js/8.b1f53c13.js"><link rel="prefetch" href="/assets/js/80.c8a61104.js"><link rel="prefetch" href="/assets/js/81.3351d5e3.js"><link rel="prefetch" href="/assets/js/82.d5dfa379.js"><link rel="prefetch" href="/assets/js/83.7db623e1.js"><link rel="prefetch" href="/assets/js/84.09d017d7.js"><link rel="prefetch" href="/assets/js/85.3faccd32.js"><link rel="prefetch" href="/assets/js/86.6262f634.js"><link rel="prefetch" href="/assets/js/87.0f6e8ea7.js"><link rel="prefetch" href="/assets/js/88.2511aacd.js"><link rel="prefetch" href="/assets/js/89.0e87349c.js"><link rel="prefetch" href="/assets/js/9.4652c675.js"><link rel="prefetch" href="/assets/js/90.07e20613.js"><link rel="prefetch" href="/assets/js/91.601d8b1d.js"><link rel="prefetch" href="/assets/js/92.c711286b.js"><link rel="prefetch" href="/assets/js/93.9aa2deb7.js"><link rel="prefetch" href="/assets/js/94.637d8c78.js"><link rel="prefetch" href="/assets/js/95.98415826.js"><link rel="prefetch" href="/assets/js/96.f567147f.js"><link rel="prefetch" href="/assets/js/97.1b63a866.js"><link rel="prefetch" href="/assets/js/98.8a3fe99e.js"><link rel="prefetch" href="/assets/js/99.a41beb5e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1c75615b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-ec75d12e><div data-v-ec75d12e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-ec75d12e data-v-ec75d12e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-89477f7e data-v-ec75d12e data-v-ec75d12e><h3 class="title" style="display:none;" data-v-89477f7e data-v-89477f7e>LKaiLi</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-89477f7e data-v-89477f7e><input type="password" value="" data-v-89477f7e> <span data-v-89477f7e>Konck! Knock!</span> <button data-v-89477f7e>OK</button></label> <div class="footer" style="display:none;" data-v-89477f7e data-v-89477f7e><span data-v-89477f7e><i class="iconfont reco-theme" data-v-89477f7e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-89477f7e>vuePress-theme-reco</a></span> <span data-v-89477f7e><i class="iconfont reco-copyright" data-v-89477f7e></i> <a data-v-89477f7e><span data-v-89477f7e>LKaiLi</span>
            
          <span data-v-89477f7e>2021  - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-ec75d12e><div data-v-ec75d12e><div id="smart" class="wrapper-page" style="background-image:url(https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/wallhaven-o3lpzl.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-ec75d12e><header class="navbar" data-v-ec75d12e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="LKaiLi" class="logo"> <span class="site-name">LKaiLi</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/vue-element-admin/" class="nav-link"><i class="iconfont undefined"></i>
  vue-element-admin
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vscode/" class="nav-link"><i class="iconfont undefined"></i>
  Vscode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue移动头条项目/" class="nav-link"><i class="iconfont undefined"></i>
  Vue移动头条项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/RABC/" class="nav-link"><i class="iconfont undefined"></i>
  RABC
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/animation/" class="nav-link"><i class="iconfont undefined"></i>
  animation
</a></li><li class="dropdown-item"><!----> <a href="/categories/axios/" class="nav-link"><i class="iconfont undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/categories/Css/" class="nav-link"><i class="iconfont undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="iconfont undefined"></i>
  uniapp
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      关于播客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/" class="nav-link"><i class="iconfont reco-mail"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link"><i class="iconfont reco-account"></i>
  联系我
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-ec75d12e></div> <aside class="sidebar" data-v-ec75d12e><div class="personal-info-wrapper" data-v-03833281 data-v-ec75d12e><img src="https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/my_cat.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    LKaiLi
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>84</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>33</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/vue-element-admin/" class="nav-link"><i class="iconfont undefined"></i>
  vue-element-admin
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vscode/" class="nav-link"><i class="iconfont undefined"></i>
  Vscode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue移动头条项目/" class="nav-link"><i class="iconfont undefined"></i>
  Vue移动头条项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/RABC/" class="nav-link"><i class="iconfont undefined"></i>
  RABC
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/animation/" class="nav-link"><i class="iconfont undefined"></i>
  animation
</a></li><li class="dropdown-item"><!----> <a href="/categories/axios/" class="nav-link"><i class="iconfont undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/categories/Css/" class="nav-link"><i class="iconfont undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="iconfont undefined"></i>
  uniapp
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      关于播客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/" class="nav-link"><i class="iconfont reco-mail"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link"><i class="iconfont reco-account"></i>
  联系我
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java Script</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/docs/JavaScript/0.1_object.html" class="sidebar-link">JS 常用对象方法</a></li><li><a href="/blogs/docs/JavaScript/0.2_string.html" class="sidebar-link">JS 常用字符串方法</a></li><li><a href="/blogs/docs/JavaScript/0.3_zheng_ze.html" class="sidebar-link">常用正则表达式</a></li><li><a href="/blogs/docs/JavaScript/0.4_Arr_Method.html" class="sidebar-link">JS 常用的数组方法</a></li><li><a href="/blogs/docs/JavaScript/0.5_es6_export.html" class="sidebar-link">ES6的导出导入方式</a></li><li><a href="/blogs/docs/JavaScript/1.1_hongrenwu_weirenwu.html" class="sidebar-link">JS的同步异步 宏任务微任务</a></li><li><a href="/blogs/docs/JavaScript/1.2_yan_zheng_ma.html" class="sidebar-link">arraybuffer二进制图片转换</a></li><li><a href="/blogs/docs/JavaScript/1_ji_qiao.html" aria-current="page" class="active sidebar-link">JS实用小技巧</a></li><li><a href="/blogs/docs/JavaScript/2_es6_es7.html" class="sidebar-link">JS的es6 es7 新特性</a></li><li><a href="/blogs/docs/JavaScript/3_jie_gou_fu_zhi.html" class="sidebar-link">JS的二次结构赋值使用方法</a></li><li><a href="/blogs/docs/JavaScript/4_throttle_and_debounce.html" class="sidebar-link">函数节流和函数防抖的设置与原理</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-89477f7e data-v-ec75d12e><h3 class="title" style="display:none;" data-v-89477f7e data-v-89477f7e>JS实用小技巧</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-89477f7e data-v-89477f7e><input type="password" value="" data-v-89477f7e> <span data-v-89477f7e>Konck! Knock!</span> <button data-v-89477f7e>OK</button></label> <div class="footer" style="display:none;" data-v-89477f7e data-v-89477f7e><span data-v-89477f7e><i class="iconfont reco-theme" data-v-89477f7e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-89477f7e>vuePress-theme-reco</a></span> <span data-v-89477f7e><i class="iconfont reco-copyright" data-v-89477f7e></i> <a data-v-89477f7e><span data-v-89477f7e>LKaiLi</span>
            
          <span data-v-89477f7e>2021  - </span>
          2022
        </a></span></div></div></div> <div data-v-ec75d12e><main class="page"><div class="page-title" style="display:none;"><h1 class="title">JS实用小技巧</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>LKaiLi</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2021-08-21</span></i> <i class="iconfont reco-eye" data-v-0efa1f05><span id="/blogs/docs/JavaScript/1_ji_qiao.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>JavaScript</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">介绍</p> <p>JS日常总结的使用小技巧 <br></p></div> <h2 id="通过二元判断对象中是否存在的数据"><a href="#通过二元判断对象中是否存在的数据" class="header-anchor">#</a> 通过二元判断对象中是否存在的数据</h2> <ul><li>可以通过二元表达式 判断对象中是否存在该数据 进行一些特殊判断操作</li></ul> <blockquote><p>假设如果 succ对象中 存在confirm数据 则进行一些操作</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">if</span><span class="token punctuation">(</span>succ<span class="token operator">?.</span>confirm<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token comment">// 如果 succ对象中存在confirm数据 则进行一些操作</span>
    <span class="token punctuation">}</span>
</code></pre></div><h2 id="结构赋值数组方式简单结构"><a href="#结构赋值数组方式简单结构" class="header-anchor">#</a> 结构赋值数组方式简单结构</h2> <ul><li>如果需要结构的数据很少 可以通过数组方式结构</li></ul> <p><img src="https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/image-20210819203952979.png" alt="image-20210819203952979"></p> <ul><li>以上只有两组数据 就可以用数组方式 结构赋值
<ul><li>按数组顺序 结构该两组数据 对应其索引值(下标)</li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>      <span class="token comment">// err 和 succ 对应两个返回的数据 对应其索引值(下标)</span>
      <span class="token keyword">const</span> <span class="token punctuation">[</span>err<span class="token punctuation">,</span> succ<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">await</span> uni<span class="token punctuation">.</span><span class="token function">requestPayment</span><span class="token punctuation">(</span>payParams<span class="token punctuation">)</span>
</code></pre></div><h2 id="把后端返回的数据-转换成对象使用"><a href="#把后端返回的数据-转换成对象使用" class="header-anchor">#</a> 把后端返回的数据 转换成对象使用</h2> <ul><li>通常我们获取到后端返回的数据类型是这样的</li></ul> <p><img src="https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/image-20210822231515067.png" alt="image-20210822231515067"></p> <ul><li>如果有特殊需求 需要把其转换成对象</li></ul> <p><img src="https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/image-20210822231619762.png" alt="image-20210822231619762"></p> <blockquote><p>转换方法</p></blockquote> <ul><li>通过箭头函数把后端返回的数据转换成对象 箭头函数的参数就是转换成对象后的后端数据</li></ul> <div class="language-vue extra-class"><pre class="language-vue"><code>       // goods是我们需要转换的数据
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>block</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(goods, i) in cart<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>i<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
       // 箭头函数里面的参数(goods) 就是转换成对象后的后端数据
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>()=&gt; bindClick(goods)<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>block</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><ul><li>我们可以用这种方法 使用一些字符串数组方法</li></ul> <div class="language-js extra-class"><pre class="language-js"><code> goods<span class="token punctuation">.</span>goods_id <span class="token comment">// 读取转换成对象的后端数据</span>
</code></pre></div><h2 id="倒计时样式设置"><a href="#倒计时样式设置" class="header-anchor">#</a> 倒计时样式设置</h2> <ul><li>我们一般提交完毕数据 或者 登录成功后 会用倒计时方式通知用户即将跳转到某个页面 这个时候就需要<code>setInterval()</code> 定时器通知用户即将跳转</li></ul> <img src="https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/image-20210917193701640.png" alt="image-20210917193700300" style="zoom:33%;"> <ul><li><code>setInterval()</code> 使用的时候会有一秒的延迟(异步方法) 所以我们需要在定时器开始前 进行一次提示</li> <li>这里用<code>alert()</code>弹窗效果</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>          <span class="token comment">// 设置定时器的秒数</span>
          <span class="token keyword">const</span> <span class="token constant">TIME_COUNT</span> <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
          <span class="token comment">// 提前显示弹窗 防止定时器延迟显示</span>
          <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">提交成功3秒进入积分榜</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>timer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token constant">TIME_COUNT</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>show <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>timer <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
              <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>count <span class="token operator">&gt;</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>count <span class="token operator">&lt;=</span> <span class="token constant">TIME_COUNT</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">--</span><span class="token punctuation">;</span>
                <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">提交成功</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">秒进入积分榜</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
              <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>show <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
                <span class="token function">clearInterval</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
                <span class="token comment">// 这里是倒计时结束执行的事件 可以添加跳转到其他页面</span>
                  <span class="token comment">// 这里可以写一些跳转逻辑</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span> 
</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/1/12 上午11:22:10</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><APlayer audio="" fixed="true" mini="true" theme="#647ea0" loop="loop" order="list" preload="auto" volume="0.3" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div id="goTop" class="hide-cat" data-v-bf92849a></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 LKaiLi
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="120" height="322" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.d3fa0958.js" defer></script><script src="/assets/js/5.e6fb2106.js" defer></script><script src="/assets/js/1.0bb3dd52.js" defer></script><script src="/assets/js/22.d354d0fa.js" defer></script>
  </body>
</html>
