<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS的es6 es7 新特性 | LKaiLi</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://pan.zealsay.com/blog/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/mouseClick.js"></script>
    <script>var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?61498f37b83812e7b85952d5feaaab47";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script>
    <meta name="description" content="草 走 🤸 忽略">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.5146dfaf.css" as="style"><link rel="preload" href="/assets/js/app.ca1686be.js" as="script"><link rel="preload" href="/assets/js/5.cf81efa1.js" as="script"><link rel="preload" href="/assets/js/1.817ad2e8.js" as="script"><link rel="preload" href="/assets/js/28.67f5fa31.js" as="script"><link rel="prefetch" href="/assets/js/10.988ddcf1.js"><link rel="prefetch" href="/assets/js/100.c0b54cf8.js"><link rel="prefetch" href="/assets/js/101.3fd06e6c.js"><link rel="prefetch" href="/assets/js/102.208c0d7a.js"><link rel="prefetch" href="/assets/js/103.0df325d1.js"><link rel="prefetch" href="/assets/js/104.b56acd31.js"><link rel="prefetch" href="/assets/js/105.5e9f3867.js"><link rel="prefetch" href="/assets/js/106.82c10963.js"><link rel="prefetch" href="/assets/js/107.0ea9d81e.js"><link rel="prefetch" href="/assets/js/108.1dd72322.js"><link rel="prefetch" href="/assets/js/109.5a1adc5f.js"><link rel="prefetch" href="/assets/js/11.efdb560c.js"><link rel="prefetch" href="/assets/js/110.e7212708.js"><link rel="prefetch" href="/assets/js/111.57b0c08b.js"><link rel="prefetch" href="/assets/js/112.5c422b42.js"><link rel="prefetch" href="/assets/js/113.d0bf88db.js"><link rel="prefetch" href="/assets/js/114.00988a48.js"><link rel="prefetch" href="/assets/js/115.8d7b76af.js"><link rel="prefetch" href="/assets/js/116.5aaa5ab5.js"><link rel="prefetch" href="/assets/js/117.e03fc20a.js"><link rel="prefetch" href="/assets/js/118.e0262d9e.js"><link rel="prefetch" href="/assets/js/119.68ef5e36.js"><link rel="prefetch" href="/assets/js/12.355b85c3.js"><link rel="prefetch" href="/assets/js/120.0a16f2e1.js"><link rel="prefetch" href="/assets/js/121.a43c9e57.js"><link rel="prefetch" href="/assets/js/122.641f4519.js"><link rel="prefetch" href="/assets/js/123.5dd4dbe2.js"><link rel="prefetch" href="/assets/js/124.a5eaa0c9.js"><link rel="prefetch" href="/assets/js/125.8dcba101.js"><link rel="prefetch" href="/assets/js/126.88202050.js"><link rel="prefetch" href="/assets/js/127.1511a9fe.js"><link rel="prefetch" href="/assets/js/128.98de56cb.js"><link rel="prefetch" href="/assets/js/129.7f255197.js"><link rel="prefetch" href="/assets/js/13.ffc63a13.js"><link rel="prefetch" href="/assets/js/130.bbe03898.js"><link rel="prefetch" href="/assets/js/131.d26f1a24.js"><link rel="prefetch" href="/assets/js/132.69acf3b1.js"><link rel="prefetch" href="/assets/js/133.a163d458.js"><link rel="prefetch" href="/assets/js/134.61ce58e6.js"><link rel="prefetch" href="/assets/js/135.5d1d4913.js"><link rel="prefetch" href="/assets/js/136.4c54d2ee.js"><link rel="prefetch" href="/assets/js/137.48652f2e.js"><link rel="prefetch" href="/assets/js/14.efa08ed1.js"><link rel="prefetch" href="/assets/js/15.dcc6fa3b.js"><link rel="prefetch" href="/assets/js/16.4931278b.js"><link rel="prefetch" href="/assets/js/17.b5fbb3cb.js"><link rel="prefetch" href="/assets/js/18.768e75ff.js"><link rel="prefetch" href="/assets/js/19.0d13053d.js"><link rel="prefetch" href="/assets/js/20.ea89b55c.js"><link rel="prefetch" href="/assets/js/21.798a5d5c.js"><link rel="prefetch" href="/assets/js/22.99764771.js"><link rel="prefetch" href="/assets/js/23.020dafa6.js"><link rel="prefetch" href="/assets/js/24.d4ee0a01.js"><link rel="prefetch" href="/assets/js/25.a6a8240f.js"><link rel="prefetch" href="/assets/js/26.7a16c519.js"><link rel="prefetch" href="/assets/js/27.d0401a31.js"><link rel="prefetch" href="/assets/js/29.9b7698c4.js"><link rel="prefetch" href="/assets/js/3.eaaba6c3.js"><link rel="prefetch" href="/assets/js/30.0648bf36.js"><link rel="prefetch" href="/assets/js/31.ce50dbfa.js"><link rel="prefetch" href="/assets/js/32.0622cc25.js"><link rel="prefetch" href="/assets/js/33.8facd19f.js"><link rel="prefetch" href="/assets/js/34.835f8371.js"><link rel="prefetch" href="/assets/js/35.e765669e.js"><link rel="prefetch" href="/assets/js/36.dd166e73.js"><link rel="prefetch" href="/assets/js/37.10ec1824.js"><link rel="prefetch" href="/assets/js/38.8c2a3abf.js"><link rel="prefetch" href="/assets/js/39.5024e4e1.js"><link rel="prefetch" href="/assets/js/4.f9a803a5.js"><link rel="prefetch" href="/assets/js/40.b1cc1d94.js"><link rel="prefetch" href="/assets/js/41.9ccbde96.js"><link rel="prefetch" href="/assets/js/42.b502f88d.js"><link rel="prefetch" href="/assets/js/43.f2a91237.js"><link rel="prefetch" href="/assets/js/44.a9a3cc61.js"><link rel="prefetch" href="/assets/js/45.45a36f85.js"><link rel="prefetch" href="/assets/js/46.e7888aad.js"><link rel="prefetch" href="/assets/js/47.c5b34632.js"><link rel="prefetch" href="/assets/js/48.bd133d40.js"><link rel="prefetch" href="/assets/js/49.836a0e72.js"><link rel="prefetch" href="/assets/js/50.7a3b3693.js"><link rel="prefetch" href="/assets/js/51.ef65bf32.js"><link rel="prefetch" href="/assets/js/52.bbc779cd.js"><link rel="prefetch" href="/assets/js/53.f7d9707b.js"><link rel="prefetch" href="/assets/js/54.c2ccbc52.js"><link rel="prefetch" href="/assets/js/55.b7da4934.js"><link rel="prefetch" href="/assets/js/56.04b901bb.js"><link rel="prefetch" href="/assets/js/57.7a75cd43.js"><link rel="prefetch" href="/assets/js/58.38bf7bf0.js"><link rel="prefetch" href="/assets/js/59.a137ae5c.js"><link rel="prefetch" href="/assets/js/6.c49aa0a0.js"><link rel="prefetch" href="/assets/js/60.67480ca0.js"><link rel="prefetch" href="/assets/js/61.ae4df184.js"><link rel="prefetch" href="/assets/js/62.38a4f244.js"><link rel="prefetch" href="/assets/js/63.75447d09.js"><link rel="prefetch" href="/assets/js/64.0c60d521.js"><link rel="prefetch" href="/assets/js/65.e394bf14.js"><link rel="prefetch" href="/assets/js/66.ee6e944a.js"><link rel="prefetch" href="/assets/js/67.772cdcb9.js"><link rel="prefetch" href="/assets/js/68.a38c434d.js"><link rel="prefetch" href="/assets/js/69.4e16a848.js"><link rel="prefetch" href="/assets/js/7.8bdacd25.js"><link rel="prefetch" href="/assets/js/70.9f20b161.js"><link rel="prefetch" href="/assets/js/71.9c7fb307.js"><link rel="prefetch" href="/assets/js/72.86086af8.js"><link rel="prefetch" href="/assets/js/73.89a2ddc0.js"><link rel="prefetch" href="/assets/js/74.1137a773.js"><link rel="prefetch" href="/assets/js/75.bb4a7b78.js"><link rel="prefetch" href="/assets/js/76.77ca5e94.js"><link rel="prefetch" href="/assets/js/77.69ae78a7.js"><link rel="prefetch" href="/assets/js/78.d8e6c322.js"><link rel="prefetch" href="/assets/js/79.100147d3.js"><link rel="prefetch" href="/assets/js/8.ad2ae975.js"><link rel="prefetch" href="/assets/js/80.5322bbcf.js"><link rel="prefetch" href="/assets/js/81.2c46ed08.js"><link rel="prefetch" href="/assets/js/82.732c1881.js"><link rel="prefetch" href="/assets/js/83.37980980.js"><link rel="prefetch" href="/assets/js/84.67e0cde1.js"><link rel="prefetch" href="/assets/js/85.26e66962.js"><link rel="prefetch" href="/assets/js/86.db983da4.js"><link rel="prefetch" href="/assets/js/87.ba92df81.js"><link rel="prefetch" href="/assets/js/88.1423f92c.js"><link rel="prefetch" href="/assets/js/89.8a572d1e.js"><link rel="prefetch" href="/assets/js/9.fb836414.js"><link rel="prefetch" href="/assets/js/90.8b90cc51.js"><link rel="prefetch" href="/assets/js/91.11866450.js"><link rel="prefetch" href="/assets/js/92.08f85d9d.js"><link rel="prefetch" href="/assets/js/93.8d1a894e.js"><link rel="prefetch" href="/assets/js/94.19a13682.js"><link rel="prefetch" href="/assets/js/95.b5494bd0.js"><link rel="prefetch" href="/assets/js/96.18c35d35.js"><link rel="prefetch" href="/assets/js/97.d5c00df4.js"><link rel="prefetch" href="/assets/js/98.52dea2f1.js"><link rel="prefetch" href="/assets/js/99.ebad9561.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5146dfaf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-57e19720><div data-v-57e19720><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-57e19720 data-v-57e19720><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-89477f7e data-v-57e19720 data-v-57e19720><h3 class="title" style="display:none;" data-v-89477f7e data-v-89477f7e>LKaiLi</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-89477f7e data-v-89477f7e><input type="password" value="" data-v-89477f7e> <span data-v-89477f7e>Konck! Knock!</span> <button data-v-89477f7e>OK</button></label> <div class="footer" style="display:none;" data-v-89477f7e data-v-89477f7e><span data-v-89477f7e><i class="iconfont reco-theme" data-v-89477f7e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-89477f7e>vuePress-theme-reco</a></span> <span data-v-89477f7e><i class="iconfont reco-copyright" data-v-89477f7e></i> <a data-v-89477f7e><span data-v-89477f7e>LKaiLi</span>
            
          <span data-v-89477f7e>2021  - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-57e19720><div data-v-57e19720><div id="smart" class="wrapper-page" style="background-image:url(https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/wallhaven-286rwm-min.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-57e19720><header class="navbar" data-v-57e19720><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="LKaiLi" class="logo"> <span class="site-name">LKaiLi</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/vite/" class="nav-link"><i class="iconfont undefined"></i>
  vite
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vscode/" class="nav-link"><i class="iconfont undefined"></i>
  Vscode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/GSAP/" class="nav-link"><i class="iconfont undefined"></i>
  GSAP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/RABC/" class="nav-link"><i class="iconfont undefined"></i>
  RABC
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/axios/" class="nav-link"><i class="iconfont undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/categories/Css/" class="nav-link"><i class="iconfont undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="iconfont undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/three.js/" class="nav-link"><i class="iconfont undefined"></i>
  three.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue-element-admin/" class="nav-link"><i class="iconfont undefined"></i>
  vue-element-admin
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      关于播客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/" class="nav-link"><i class="iconfont reco-mail"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link"><i class="iconfont reco-account"></i>
  联系我
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-57e19720></div> <aside class="sidebar" data-v-57e19720><div class="personal-info-wrapper" data-v-03833281 data-v-57e19720><img src="https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/my_cat.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    LKaiLi
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>122</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>36</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/vite/" class="nav-link"><i class="iconfont undefined"></i>
  vite
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vscode/" class="nav-link"><i class="iconfont undefined"></i>
  Vscode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/GSAP/" class="nav-link"><i class="iconfont undefined"></i>
  GSAP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/RABC/" class="nav-link"><i class="iconfont undefined"></i>
  RABC
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/axios/" class="nav-link"><i class="iconfont undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/categories/Css/" class="nav-link"><i class="iconfont undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="iconfont undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/three.js/" class="nav-link"><i class="iconfont undefined"></i>
  three.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue-element-admin/" class="nav-link"><i class="iconfont undefined"></i>
  vue-element-admin
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      关于播客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/" class="nav-link"><i class="iconfont reco-mail"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link"><i class="iconfont reco-account"></i>
  联系我
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java Script</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/docs/JavaScript/0.1_use_function.html" class="sidebar-link">JS常用方法</a></li><li><a href="/blogs/docs/JavaScript/0.2_class_this.html" class="sidebar-link">JS的this指向、方法和class类的内容</a></li><li><a href="/blogs/docs/JavaScript/0.2_object.html" class="sidebar-link">JS 常用对象方法</a></li><li><a href="/blogs/docs/JavaScript/0.2_scroll.html" class="sidebar-link">JS 滚动到指定位置和回到顶部</a></li><li><a href="/blogs/docs/JavaScript/0.2_string.html" class="sidebar-link">JS 常用字符串方法</a></li><li><a href="/blogs/docs/JavaScript/0.3_zheng_ze.html" class="sidebar-link">常用正则表达式</a></li><li><a href="/blogs/docs/JavaScript/0.4_Arr_Method.html" class="sidebar-link">JS 常用的数组方法</a></li><li><a href="/blogs/docs/JavaScript/0.5_es6_export.html" class="sidebar-link">ES6的导出导入方式</a></li><li><a href="/blogs/docs/JavaScript/1.1_hongrenwu_weirenwu.html" class="sidebar-link">JS的同步异步 宏任务微任务</a></li><li><a href="/blogs/docs/JavaScript/1.2_yan_zheng_ma.html" class="sidebar-link">arraybuffer二进制图片转换</a></li><li><a href="/blogs/docs/JavaScript/1.3_card.html" class="sidebar-link">十六位银行卡格式化</a></li><li><a href="/blogs/docs/JavaScript/1.4_new_Map.html" class="sidebar-link">Map数据项集合</a></li><li><a href="/blogs/docs/JavaScript/2_es6_es7.html" aria-current="page" class="active sidebar-link">JS的es6 es7 新特性</a></li><li><a href="/blogs/docs/JavaScript/3_jie_gou_fu_zhi.html" class="sidebar-link">JS的二次解构赋值使用方法</a></li><li><a href="/blogs/docs/JavaScript/4_throttle_and_debounce.html" class="sidebar-link">函数节流和函数防抖的设置与原理</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-89477f7e data-v-57e19720><h3 class="title" style="display:none;" data-v-89477f7e data-v-89477f7e>JS的es6 es7 新特性</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-89477f7e data-v-89477f7e><input type="password" value="" data-v-89477f7e> <span data-v-89477f7e>Konck! Knock!</span> <button data-v-89477f7e>OK</button></label> <div class="footer" style="display:none;" data-v-89477f7e data-v-89477f7e><span data-v-89477f7e><i class="iconfont reco-theme" data-v-89477f7e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-89477f7e>vuePress-theme-reco</a></span> <span data-v-89477f7e><i class="iconfont reco-copyright" data-v-89477f7e></i> <a data-v-89477f7e><span data-v-89477f7e>LKaiLi</span>
            
          <span data-v-89477f7e>2021  - </span>
          2022
        </a></span></div></div></div> <div data-v-57e19720><main class="page"><div class="page-title" style="display:none;"><h1 class="title">JS的es6 es7 新特性</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>LKaiLi</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2022-07-12</span></i> <i class="iconfont reco-eye" data-v-0efa1f05><span id="/blogs/docs/JavaScript/2_es6_es7.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>JavaScript</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">介绍</p> <p>JS的es6 es7的一些经典新特性 <br></p></div> <h2 id="属性名和属性值-赋值es6规则"><a href="#属性名和属性值-赋值es6规则" class="header-anchor">#</a> 属性名和属性值 赋值es6规则</h2> <ul><li>如果属性名 属性值 两者名称一致 可以简写一个名</li></ul> <blockquote><p>属性名属性值一致 赋值 老方法</p></blockquote> <p>属性名 : 属性值00000</p> <div class="language-js extra-class"><pre class="language-js"><code>info <span class="token operator">:</span> info
</code></pre></div><blockquote><p>es6规则 可以简写成一个</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>info  <span class="token comment">// 属性名 和 导入的熟悉值名称一样 可以省略一个</span>
</code></pre></div><h2 id="键值对-es6规则-vue-methods-es6函数方法声明-规则"><a href="#键值对-es6规则-vue-methods-es6函数方法声明-规则" class="header-anchor">#</a> 键值对 es6规则 (Vue <code>methods</code> es6函数方法声明)规则</h2> <ul><li>es6提供了 函数方法声明的简写 更方便使用函数方法声明</li></ul> <blockquote><p>对象函数方法键值对 老写法</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function-variable function">方法名</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>es6键值对函数方法新写法</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//省去了function</span>
<span class="token function">方法名</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
<span class="token punctuation">}</span>
</code></pre></div><h3 id="vue-methods-es6函数方法声明"><a href="#vue-methods-es6函数方法声明" class="header-anchor">#</a> Vue <code>methods</code> es6函数方法声明</h3> <blockquote><p>老方法的 <code>methods:</code>函数方法声明 <code>async</code> 函数方法</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function-variable function">方法名</span> <span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>es6 的<code>methods:</code>函数方法声明 <code>async</code> 函数方法</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//省去了 : 和 function</span>
<span class="token keyword">async</span> <span class="token function">方法名</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 

<span class="token punctuation">}</span>
</code></pre></div><h2 id="es6的动态属性名-键"><a href="#es6的动态属性名-键" class="header-anchor">#</a> es6的动态属性名(键)</h2> <ul><li>es6支持动态绑定属性名(键) 可以通过三元表达式 来动态切换属性名(键)</li></ul> <blockquote><p>演示案例</p></blockquote> <ul><li>xxxxxxxxxx     // 假设这是要格式化16位银行卡的内容    const card_number = 6214831061387673    // 进行格式化    const cardNumberChange = card_number.toString().replace(/(\d{4})(?=\d)/g, &quot;$1 &quot;);​    // 16位银行卡格式正则表达式    const rules = /^([1-9]{1})(\d{15}|\d{18})$/        // 只能输入数字规则    const rulseNumber = /(^-?[0-9][0-9]*(.[0-9]+)?)$/      // 只能存在数字正则表达式        // 去除银行卡空格 校验是否符合16位银行卡格式  (需要先去掉空格)    if (!rules.test(card_number.replace(/\s/g, &quot;&quot;))) {        console.error('错误银行卡格式');    }        //  去除银行卡空格 校验是否只存在数字  (需要先去掉空格)      if (!rulseNumber.test(cardNumberChange.replace(/\s/g, &quot;&quot;))) {        console.error('输入的银行卡号只能包含数字');      }js</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建一个 控制动态属性名的状态位</span>
<span class="token keyword">const</span> flag <span class="token operator">=</span> <span class="token boolean">true</span>

<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
<span class="token comment">// 创建三元表达式 动态切换属性名 (字符串直接动态绑定属性名)</span>
<span class="token punctuation">[</span>flag <span class="token operator">?</span> <span class="token string">'msg'</span> <span class="token operator">:</span> <span class="token string">'info'</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">'动态属性名字符串直接绑定'</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>通过变量方式 绑定动态属性名
<ul><li>通过变量绑定的动态属性名 变量里的内容 才是真正的属性名</li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建一个 控制动态属性名的状态位</span>
<span class="token keyword">const</span> flag <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token comment">// 创建动态绑定属性名的变量</span>
<span class="token keyword">const</span> msg <span class="token operator">=</span> <span class="token string">'mag'</span>
<span class="token keyword">const</span> info <span class="token operator">=</span> <span class="token string">'info'</span>

<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
<span class="token comment">// 创建三元表达式 动态切换属性名 (通过对象方式 绑定对象内容为属性名)</span>
<span class="token punctuation">[</span>flag <span class="token operator">?</span> msg <span class="token operator">:</span> info<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">'动态属性名字符串直接绑定'</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="展开运算符-扩展运算符"><a href="#展开运算符-扩展运算符" class="header-anchor">#</a> 展开运算符 (扩展运算符)</h2> <ul><li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Spread_syntax" target="_blank" rel="noopener noreferrer">...<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 三个点（...）真名叫<code>展开运算符</code>或 <code>扩展运算符</code>，是在ES6中新增加的内容，它可以在函数调用/数组构造时，将数组表达式或者<code>String</code>在语法层面展开；还可以在构造字面量对象时将对象表达式按照<code>key</code>-<code>value</code>的方式展开。</li> <li>只要能被<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/for...in" target="_blank" rel="noopener noreferrer">for...in<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>迭代(渲染)的内容 都可以使用 展开运算符 (<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Symbol" target="_blank" rel="noopener noreferrer">Symbol <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>唯一的标识符 和 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Number" target="_blank" rel="noopener noreferrer">Number<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>数字类型除外)</li> <li>被展开的东西，就是一段用逗号分隔的代码，那么从<code>语法层面</code>，展开的内容可以放在任何它可以存在的地方。</li> <li>展开运算符是<code>浅拷贝</code> 值会根据引用变化而变化</li></ul> <h3 id="字符串展开"><a href="#字符串展开" class="header-anchor">#</a> <strong>字符串展开</strong></h3> <ul><li>字符串可以用<code>...</code>展开，展开成逗号分割的元素集合。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token string">&quot;abc&quot;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">...</span>str<span class="token punctuation">)</span> <span class="token comment">// a b c</span>

  <span class="token comment">// 等同于</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/905656d5-6002-46a0-bd57-f656c0c0b7ed.png" alt="img"></p> <h3 id="数组展开"><a href="#数组展开" class="header-anchor">#</a> <strong>数组展开</strong></h3> <ul><li>数组也支持<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/for...in" target="_blank" rel="noopener noreferrer">for...in<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 迭代那也能被展开</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
  <span class="token keyword">const</span> Json <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'小王'</span><span class="token punctuation">,</span>
      old<span class="token operator">:</span> <span class="token string">'13'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'小绿'</span><span class="token punctuation">,</span>
      old<span class="token operator">:</span> <span class="token string">'16'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">...</span>arr<span class="token punctuation">)</span> <span class="token comment">// 1 2 3</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">...</span>Json<span class="token punctuation">)</span> <span class="token comment">// {name: '小王', old: '13'} {name: '小绿', old: '16'}</span>
</code></pre></div><h3 id="展开对象内容"><a href="#展开对象内容" class="header-anchor">#</a> <strong>展开对象内容</strong></h3> <ul><li>如果对象通过以上数组 字符串 方式直接展开会报错 不能使用扩展用算符展开 对象的<code>key</code>: <code>value</code> 的形式</li> <li>在展开运算符之前 我们通常是使用ES5的<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Functions/arguments" target="_blank" rel="noopener noreferrer">arguments<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 进行手动展开的</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name <span class="token operator">:</span> <span class="token string">'keke'</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">12</span>
<span class="token punctuation">}</span>

<span class="token comment">// 直接扩展对象</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">...</span>Obj<span class="token punctuation">)</span>
<span class="token comment">// 相当于这样写</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name <span class="token operator">:</span> <span class="token string">'keke'</span><span class="token punctuation">,</span>age<span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">)</span> <span class="token comment">// 哪里有这样写的变量 肯定会报错</span>
</code></pre></div><ul><li>会被浏览器报错</li></ul> <p><img src="https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/image-20220712201835921.png" alt="image-20220712201835921"></p> <ul><li>正确写法 需要用<code>{}</code>包起来<code>key</code>: <code>value</code> 的形式</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 正确的写法</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span>Obj<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 相当于</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span>name <span class="token operator">:</span> <span class="token string">'keke'</span><span class="token punctuation">,</span>age<span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><img src="https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/f1483584-8bb5-4644-84c5-c5a329e06ee4.png" alt="img"></p> <ul><li>对象结构常用于Vue中的赋值 某些数据直接赋值可能会导致数据出现双向绑定问题(比如父子传值) 所以可以使用这种方式进行对象的结构 (当然前提是对象格式)</li> <li>展开运算符对于 对象来说通常是用作混入的方法</li></ul> <h3 id="展开运算符的混入-拼接"><a href="#展开运算符的混入-拼接" class="header-anchor">#</a> <strong>展开运算符的混入(拼接)</strong></h3> <ul><li>通过<code>...</code>展开运算符 可以混入多个对象</li> <li>如果存在相同<code>key</code>键名(属性名) 取新添加的<code>key</code>键名(属性名)</li> <li><font color="#ff3040">混入对象的时候 外层一定要有<code>{}</code> 从展开的层面理解为<code>{key: value, key: value}</code></font></li></ul> <blockquote><p>单个对象的混入</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">const</span> Obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'小刘'</span><span class="token punctuation">,</span>
    old<span class="token operator">:</span> <span class="token string">'18'</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 单个对象的混入</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span>Obj<span class="token punctuation">,</span> <span class="token operator">...</span><span class="token punctuation">{</span> hobby<span class="token operator">:</span> <span class="token string">'学习'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// {name: '小刘', old: '18', hobby: '学习'}</span>
</code></pre></div><blockquote><p>多个对象的混入</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">const</span> Obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'小刘'</span><span class="token punctuation">,</span>
    old<span class="token operator">:</span> <span class="token string">'18'</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> Obj2 <span class="token operator">=</span> <span class="token punctuation">{</span>
    hobby<span class="token operator">:</span> <span class="token string">'学习'</span><span class="token punctuation">,</span>
    girl<span class="token operator">:</span> <span class="token string">'没有'</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 多个对象的混入</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span>Obj<span class="token punctuation">,</span> <span class="token operator">...</span>Obj2 <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// {name: '小刘', old: '18', hobby: '学习', girl: '没有'}</span>
</code></pre></div><h3 id="展开内容的存放"><a href="#展开内容的存放" class="header-anchor">#</a> <strong>展开内容的存放</strong></h3> <ul><li>展开的内容可以放在任何它可以存在的地方，这是<strong>展开运算符</strong>的精华所在。</li> <li>上面我们已经说了，被<code>...</code>展开的东西，就是一段用逗号分隔的代码，那么从语法层面，展开的内容可以放在任何它可以存在的地方。</li></ul> <blockquote><p>展开后存放在 数组中</p></blockquote> <ul><li>字符串通过<code>...</code>展开后 存放在数组中</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token string">&quot;abc&quot;</span>
<span class="token keyword">const</span> strArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>str<span class="token punctuation">]</span>
<span class="token comment">// 通过数组 储存展开运算符的数据</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>strArr<span class="token punctuation">)</span> <span class="token comment">// ['a', 'b', 'c']</span>
</code></pre></div><p><img src="http://java18.cn/upload/20220407/a5adca7d-377d-4c7e-b57a-afc7cd3429ce.png" alt="img"></p> <blockquote><p>展开后存放在 对象中</p></blockquote> <ul><li>普通函数<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Function" target="_blank" rel="noopener noreferrer">function<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>方法的传参中 也可以使用<code>...</code>展开后的内容</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 声明扩展内容</span>
<span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token string">&quot;123&quot;</span>
<span class="token comment">// 声明方法</span>
<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span>num2<span class="token punctuation">,</span>num3</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span>num1 <span class="token operator">-</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span>num2 <span class="token operator">-</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span>num3 <span class="token operator">-</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 通过展开运算符进行传参</span>
<span class="token function">add</span><span class="token punctuation">(</span><span class="token operator">...</span>str<span class="token punctuation">)</span> <span class="token comment">// 6</span>
</code></pre></div><h3 id="报错参考"><a href="#报错参考" class="header-anchor">#</a> <strong>报错参考</strong></h3> <ul><li>当你语法错误或 展开了无法展开的内容(<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Symbol" target="_blank" rel="noopener noreferrer">Symbol <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>唯一的标识符) 会报</li></ul> <p><img src="https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/ffbad3c0-5633-4d96-b1c9-2aa9fc88ef9f.png" alt="img"></p> <ul><li>当你试图展开<code>Number</code>类型的数据 或 直接展开对象 会报</li></ul> <p><img src="https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/43857ef0-79d2-4789-9d3d-8d6b6260729d.png" alt="img"></p> <p><img src="https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/image-20220712201334357.png" alt="image-20220712201334357"></p> <h2 id="给方法设置默认值"><a href="#给方法设置默认值" class="header-anchor">#</a> 给方法设置默认值</h2> <ul><li>在es6中可以给方法在形参中设置默认值<code>(参数 = 默认值)</code> 代替之前的<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Logical_OR_assignment" target="_blank" rel="noopener noreferrer">|| 逻辑或赋值 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>参数<a href="https://developer.mozilla.org/zh-CN/docs/Glossary/Falsy" target="_blank" rel="noopener noreferrer">虚<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>值(<code>undefined</code>)时赋值</li> <li><font color="#ff3040">注意: 不能省略括号 箭头函数只有一个参数的时候 可省略括号 但是赋值默认值的情况 不可省略</font></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// es6之前使用默认值的方法</span>
  <span class="token keyword">const</span> <span class="token function-variable function">animal</span> <span class="token operator">=</span> <span class="token parameter">type</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 判断type是否为虚值 如果是那么赋值一个默认值</span>
    type <span class="token operator">=</span> type <span class="token operator">||</span> <span class="token string">'cat'</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 通过 || 判断为虚值(undefined)时候赋值为cat</span>

<span class="token comment">// es6给方法设置默认值</span>
  <span class="token keyword">const</span> animal <span class="token operator">=</span> <span class="token punctuation">(</span>type <span class="token operator">=</span> <span class="token string">'cat'</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// 注意: 不能省略括号 (箭头函数只有一个参数的时候 可省略括号 但是赋值默认值的情况 不可省略)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// cat</span>
</code></pre></div><h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <p><a href="http://java18.cn/detailPage?id=2c9ec65b7fee4db0017ffef1d5a90023" target="_blank" rel="noopener noreferrer">展开运算符<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.cnblogs.com/lanyueff/p/6252275.html#:~:text=%E5%9B%A0%E4%B8%BA%E5%BD%93%E5%89%8D%E7%89%88%E6%9C%AC%E7%9A%84ES6%E6%98%AF%E5%9C%A82015%E5%B9%B4%E5%8F%91%E5%B8%83%E7%9A%84%EF%BC%8C%E6%89%80%E4%BB%A5%E5%8F%88%E7%A7%B0ECMAScript%202015%E3%80%82,%E4%B9%9F%E5%B0%B1%E6%98%AF%E8%AF%B4%EF%BC%8CES6%E5%B0%B1%E6%98%AFES2015%E3%80%82%20%E8%99%BD%E7%84%B6%E7%9B%AE%E5%89%8D%E5%B9%B6%E4%B8%8D%E6%98%AF%E6%89%80%E6%9C%89%E6%B5%8F%E8%A7%88%E5%99%A8%E9%83%BD%E8%83%BD%E5%85%BC%E5%AE%B9ES6%E5%85%A8%E9%83%A8%E7%89%B9%E6%80%A7%EF%BC%8C%E4%BD%86%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%A4%9A%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%91%98%E5%9C%A8%E5%AE%9E%E9%99%85%E9%A1%B9%E7%9B%AE%E5%BD%93%E4%B8%AD%E5%B7%B2%E7%BB%8F%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8ES6%E4%BA%86%E3%80%82" target="_blank" rel="noopener noreferrer">ES6就是ES2015 的主要内容 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/7/24 21:08:17</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><APlayer audio="" fixed="true" mini="true" theme="#647ea0" loop="loop" order="list" preload="auto" volume="0.3" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div id="goTop" class="hide-cat" data-v-bf92849a></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 LKaiLi
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="120" height="322" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.ca1686be.js" defer></script><script src="/assets/js/5.cf81efa1.js" defer></script><script src="/assets/js/1.817ad2e8.js" defer></script><script src="/assets/js/28.67f5fa31.js" defer></script>
  </body>
</html>
