<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>m3u8的学习资料(博客版) | LKaiLi</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://pan.zealsay.com/blog/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/mouseClick.js"></script>
    <script>var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?61498f37b83812e7b85952d5feaaab47";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script>
    <meta name="description" content="草 走 🤸 忽略">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.22aca395.css" as="style"><link rel="preload" href="/assets/js/app.23c1f669.js" as="script"><link rel="preload" href="/assets/js/5.e6fb2106.js" as="script"><link rel="preload" href="/assets/js/1.0bb3dd52.js" as="script"><link rel="preload" href="/assets/js/94.325cc1cc.js" as="script"><link rel="prefetch" href="/assets/js/10.988ddcf1.js"><link rel="prefetch" href="/assets/js/100.9cfd5a8f.js"><link rel="prefetch" href="/assets/js/101.a9eb224e.js"><link rel="prefetch" href="/assets/js/102.6fbfef30.js"><link rel="prefetch" href="/assets/js/11.3cdd09c2.js"><link rel="prefetch" href="/assets/js/12.1d343e35.js"><link rel="prefetch" href="/assets/js/13.c81b214c.js"><link rel="prefetch" href="/assets/js/14.e8c31e3c.js"><link rel="prefetch" href="/assets/js/15.2a816a73.js"><link rel="prefetch" href="/assets/js/16.7a3e086a.js"><link rel="prefetch" href="/assets/js/17.b2a1da84.js"><link rel="prefetch" href="/assets/js/18.31b8db13.js"><link rel="prefetch" href="/assets/js/19.9bc65e0e.js"><link rel="prefetch" href="/assets/js/20.7fd8d954.js"><link rel="prefetch" href="/assets/js/21.b00a33c9.js"><link rel="prefetch" href="/assets/js/22.3535113f.js"><link rel="prefetch" href="/assets/js/23.f47d499e.js"><link rel="prefetch" href="/assets/js/24.e628b739.js"><link rel="prefetch" href="/assets/js/25.4f16e7da.js"><link rel="prefetch" href="/assets/js/26.95023ae4.js"><link rel="prefetch" href="/assets/js/27.894aa136.js"><link rel="prefetch" href="/assets/js/28.0109b6b8.js"><link rel="prefetch" href="/assets/js/29.7df67fb0.js"><link rel="prefetch" href="/assets/js/3.4e5d0e6c.js"><link rel="prefetch" href="/assets/js/30.85c66c03.js"><link rel="prefetch" href="/assets/js/31.252a3cdb.js"><link rel="prefetch" href="/assets/js/32.18e3f608.js"><link rel="prefetch" href="/assets/js/33.1c02af55.js"><link rel="prefetch" href="/assets/js/34.871ea603.js"><link rel="prefetch" href="/assets/js/35.9b1cc04f.js"><link rel="prefetch" href="/assets/js/36.13842f64.js"><link rel="prefetch" href="/assets/js/37.ed675ac2.js"><link rel="prefetch" href="/assets/js/38.921f952f.js"><link rel="prefetch" href="/assets/js/39.50b229fd.js"><link rel="prefetch" href="/assets/js/4.0067ce26.js"><link rel="prefetch" href="/assets/js/40.92396874.js"><link rel="prefetch" href="/assets/js/41.3ca5fa47.js"><link rel="prefetch" href="/assets/js/42.194d88e6.js"><link rel="prefetch" href="/assets/js/43.10c04168.js"><link rel="prefetch" href="/assets/js/44.05cf4da3.js"><link rel="prefetch" href="/assets/js/45.ab0ac4a0.js"><link rel="prefetch" href="/assets/js/46.c61f96ad.js"><link rel="prefetch" href="/assets/js/47.8a45207c.js"><link rel="prefetch" href="/assets/js/48.237daca0.js"><link rel="prefetch" href="/assets/js/49.aa3a5717.js"><link rel="prefetch" href="/assets/js/50.1b9db15d.js"><link rel="prefetch" href="/assets/js/51.5f5df9b6.js"><link rel="prefetch" href="/assets/js/52.e6b5bf96.js"><link rel="prefetch" href="/assets/js/53.fc2b208f.js"><link rel="prefetch" href="/assets/js/54.3964e05b.js"><link rel="prefetch" href="/assets/js/55.a5d79756.js"><link rel="prefetch" href="/assets/js/56.22f37bed.js"><link rel="prefetch" href="/assets/js/57.3116645e.js"><link rel="prefetch" href="/assets/js/58.1d181767.js"><link rel="prefetch" href="/assets/js/59.47fa62fe.js"><link rel="prefetch" href="/assets/js/6.b813653c.js"><link rel="prefetch" href="/assets/js/60.b4c8a055.js"><link rel="prefetch" href="/assets/js/61.0d8cdf41.js"><link rel="prefetch" href="/assets/js/62.14d4e7ee.js"><link rel="prefetch" href="/assets/js/63.415e547b.js"><link rel="prefetch" href="/assets/js/64.39deca65.js"><link rel="prefetch" href="/assets/js/65.6a292ea5.js"><link rel="prefetch" href="/assets/js/66.e6a0fd4d.js"><link rel="prefetch" href="/assets/js/67.a52c9dc2.js"><link rel="prefetch" href="/assets/js/68.4064b6a9.js"><link rel="prefetch" href="/assets/js/69.6b352a70.js"><link rel="prefetch" href="/assets/js/7.2fe5d1d4.js"><link rel="prefetch" href="/assets/js/70.6e3eab6f.js"><link rel="prefetch" href="/assets/js/71.bd4cc202.js"><link rel="prefetch" href="/assets/js/72.b76d7765.js"><link rel="prefetch" href="/assets/js/73.4fc4ce0c.js"><link rel="prefetch" href="/assets/js/74.a1a5d984.js"><link rel="prefetch" href="/assets/js/75.d52ff477.js"><link rel="prefetch" href="/assets/js/76.dbf3afa3.js"><link rel="prefetch" href="/assets/js/77.0f0a9801.js"><link rel="prefetch" href="/assets/js/78.c778b03c.js"><link rel="prefetch" href="/assets/js/79.84043a21.js"><link rel="prefetch" href="/assets/js/8.b1f53c13.js"><link rel="prefetch" href="/assets/js/80.d7561dec.js"><link rel="prefetch" href="/assets/js/81.82ec2a8d.js"><link rel="prefetch" href="/assets/js/82.2a53f5b0.js"><link rel="prefetch" href="/assets/js/83.f0460d5f.js"><link rel="prefetch" href="/assets/js/84.36658078.js"><link rel="prefetch" href="/assets/js/85.cbb37372.js"><link rel="prefetch" href="/assets/js/86.1376bc02.js"><link rel="prefetch" href="/assets/js/87.2339c254.js"><link rel="prefetch" href="/assets/js/88.369e0c49.js"><link rel="prefetch" href="/assets/js/89.b71f2fdf.js"><link rel="prefetch" href="/assets/js/9.4652c675.js"><link rel="prefetch" href="/assets/js/90.911b6f91.js"><link rel="prefetch" href="/assets/js/91.a3128f5e.js"><link rel="prefetch" href="/assets/js/92.69ec2e38.js"><link rel="prefetch" href="/assets/js/93.95481610.js"><link rel="prefetch" href="/assets/js/95.ee228d43.js"><link rel="prefetch" href="/assets/js/96.19685f62.js"><link rel="prefetch" href="/assets/js/97.1843190f.js"><link rel="prefetch" href="/assets/js/98.50ef4fd3.js"><link rel="prefetch" href="/assets/js/99.3ecb7a35.js">
    <link rel="stylesheet" href="/assets/css/0.styles.22aca395.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-ec75d12e><div data-v-ec75d12e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-ec75d12e data-v-ec75d12e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-89477f7e data-v-ec75d12e data-v-ec75d12e><h3 class="title" style="display:none;" data-v-89477f7e data-v-89477f7e>LKaiLi</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-89477f7e data-v-89477f7e><input type="password" value="" data-v-89477f7e> <span data-v-89477f7e>Konck! Knock!</span> <button data-v-89477f7e>OK</button></label> <div class="footer" style="display:none;" data-v-89477f7e data-v-89477f7e><span data-v-89477f7e><i class="iconfont reco-theme" data-v-89477f7e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-89477f7e>vuePress-theme-reco</a></span> <span data-v-89477f7e><i class="iconfont reco-copyright" data-v-89477f7e></i> <a data-v-89477f7e><span data-v-89477f7e>LKaiLi</span>
            
          <span data-v-89477f7e>2021  - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-ec75d12e><div data-v-ec75d12e><div id="smart" class="wrapper-page" style="background-image:url(https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/wallhaven-6op786.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-ec75d12e><header class="navbar" data-v-ec75d12e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="LKaiLi" class="logo"> <span class="site-name">LKaiLi</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/vue-element-admin/" class="nav-link"><i class="iconfont undefined"></i>
  vue-element-admin
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vscode/" class="nav-link"><i class="iconfont undefined"></i>
  Vscode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue移动头条项目/" class="nav-link"><i class="iconfont undefined"></i>
  Vue移动头条项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/RABC/" class="nav-link"><i class="iconfont undefined"></i>
  RABC
</a></li><li class="dropdown-item"><!----> <a href="/categories/animation/" class="nav-link"><i class="iconfont undefined"></i>
  animation
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/axios/" class="nav-link"><i class="iconfont undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/categories/Css/" class="nav-link"><i class="iconfont undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="iconfont undefined"></i>
  uniapp
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      关于播客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/" class="nav-link"><i class="iconfont reco-mail"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link"><i class="iconfont reco-account"></i>
  联系我
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-ec75d12e></div> <aside class="sidebar" data-v-ec75d12e><div class="personal-info-wrapper" data-v-03833281 data-v-ec75d12e><img src="https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/my_cat.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    LKaiLi
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>87</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>33</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/vue-element-admin/" class="nav-link"><i class="iconfont undefined"></i>
  vue-element-admin
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vscode/" class="nav-link"><i class="iconfont undefined"></i>
  Vscode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue移动头条项目/" class="nav-link"><i class="iconfont undefined"></i>
  Vue移动头条项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/RABC/" class="nav-link"><i class="iconfont undefined"></i>
  RABC
</a></li><li class="dropdown-item"><!----> <a href="/categories/animation/" class="nav-link"><i class="iconfont undefined"></i>
  animation
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/axios/" class="nav-link"><i class="iconfont undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/categories/Css/" class="nav-link"><i class="iconfont undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="iconfont undefined"></i>
  uniapp
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      关于播客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/" class="nav-link"><i class="iconfont reco-mail"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link"><i class="iconfont reco-account"></i>
  联系我
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Other</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/docs/other/1.1_what_m3u8.html" aria-current="page" class="active sidebar-link">m3u8的学习资料(博客版)</a></li><li><a href="/blogs/docs/other/1.2_Windows_terminal.html" class="sidebar-link">快速设置Windows Terminal</a></li><li><a href="/blogs/docs/other/3.1_shence_maidian.html" class="sidebar-link">神策埋点安装记录</a></li><li><a href="/blogs/docs/other/4_http_and_websocket.html" class="sidebar-link">websocket 和 http 协议</a></li><li><a href="/blogs/docs/other/6_less.html" class="sidebar-link">less样式预处理.md</a></li><li><a href="/blogs/docs/other/9_qq_login.html" class="sidebar-link">Vue脚手架导入qq登录方法</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-89477f7e data-v-ec75d12e><h3 class="title" style="display:none;" data-v-89477f7e data-v-89477f7e>m3u8的学习资料(博客版)</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-89477f7e data-v-89477f7e><input type="password" value="" data-v-89477f7e> <span data-v-89477f7e>Konck! Knock!</span> <button data-v-89477f7e>OK</button></label> <div class="footer" style="display:none;" data-v-89477f7e data-v-89477f7e><span data-v-89477f7e><i class="iconfont reco-theme" data-v-89477f7e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-89477f7e>vuePress-theme-reco</a></span> <span data-v-89477f7e><i class="iconfont reco-copyright" data-v-89477f7e></i> <a data-v-89477f7e><span data-v-89477f7e>LKaiLi</span>
            
          <span data-v-89477f7e>2021  - </span>
          2022
        </a></span></div></div></div> <div data-v-ec75d12e><main class="page"><div class="page-title" style="display:none;"><h1 class="title">m3u8的学习资料(博客版)</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>LKaiLi</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2021-10-25</span></i> <i class="iconfont reco-eye" data-v-0efa1f05><span id="/blogs/docs/other/1.1_what_m3u8.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>H5Video</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">介绍</p> <p>什么是m3u8呢 和mp4比起来有什么区别呢 <br></p></div> <h2 id="m3u8视频-是一种什么样的视频格式"><a href="#m3u8视频-是一种什么样的视频格式" class="header-anchor">#</a> m3u8视频 是一种什么样的视频格式？</h2> <ul><li>m3u8不是一种视频格式，m3u8是苹果公司提出的一种视频播放方式是一种纯文本文件。
<ul><li>m3u8视频文件格式中<code>存放了视频的基本信息</code>和 <code>分段视频的索引地址 (将一整个视频分成了时长不同的很多小段)</code>。当播放m3u8视频时，就是按顺序下载播放索引列表的视频，从而完成一部完整视频的播放。</li></ul></li></ul> <p><img src="https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/image-20211025173420184.png" alt="image-20211025173420184"></p> <h2 id="m3u8和mp4的对比"><a href="#m3u8和mp4的对比" class="header-anchor">#</a> m3u8和mp4的对比</h2> <ul><li><p>了解了m3u8的文件格式和播放原理，下边就可以对m3u8 与mp4 做一个简单对比了。</p> <ul><li>mp4 对HTML5和flash播放器亲和度都挺好。但是文件头太大，结构复杂，<strong><code>长视频的大文件头影响加载速度的视频体</code></strong>，所以<strong>短视频更常见</strong></li> <li>m3u8 采用苹果的HLS协议，目前 ios与android设备均已支持(微信小程序支持,pc端需要插件)。由于其工作原因是将整个视频流分成一个个小的基于Http的文件进行下载播放，因此<code>支持视频直播</code>。</li></ul></li> <li><p><font color="#ff3040">什么是视频文件头?</font></p> <blockquote><p>视频文件头说白了就是视频加载到播放的一个秒开率</p></blockquote> <ul><li>m3u8 (第一切片为1~3秒) 对比 mp4 的秒开率和成功率更高
<ul><li>m3u8 因为他是切割视频 所以可以优化视频的开头
<ul><li>m3u8 文件的 第一个ts片段长度为1~3秒</li> <li>m3u8 文件的 第二个ts片段长度为3~5秒</li> <li>m3u8 文件的 第三个ts片段长度为10秒左右</li> <li>m3u8 文件的 第四个ts片段以上长度为30秒左右</li> <li>m3u8 文件 最长ts片段不超过35秒</li></ul></li></ul></li> <li>mp4无法进行视频开头的优化 无法进行切割</li></ul></li> <li><p><font color="#ff3040">更省流量更省资源</font></p> <ul><li>m3u8 会根据用户的进度 来逐步的获取到视频的资源 并且当用户暂停播放的时候 不会进行数据的获取 更友好的请求服务器 减少数据浪费
<ul><li>无需压缩视频 高质量视频进行切割即可</li> <li>能够将部分m3u8的播放块切块之后直接加载到服务器内存中，让客户端可以更快的得到数据。</li> <li>HTTP Live Streaming 巨大优势：自适应码率流播（adaptive streaming）。效果就是客户端会根据网络状况自动选择不同码率的视频流，条件允许的情况下使用高码率，网络繁忙的时候使用低码率，并且自动在二者 间随意切换。这对移动设备网络状况不稳定的情况下保障流畅播放非常有帮助。实现方法是服务器端提供多码率视频流，并且在列表文件中注明，播放器根据播放进 度和下载速度自动调整。</li></ul></li> <li>mp4 会一直请求服务器 获取资源 直到获取到视频全部 容易造成数据浪费
<ul><li>需要压缩视频 高质量视频想做性能提升 只能压缩画质</li> <li>无法使用 HTTP的功能 不能自适应码率播放视频</li></ul></li></ul></li></ul> <blockquote><p>m3u8 格式的请求数据</p></blockquote> <p><img src="https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/image-20211025173601681.png" alt="image-20211025173601681"></p> <blockquote><p>mp4 格式请求数据</p></blockquote> <p><img src="https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/image-20211025173718462.png" alt="image-20211025173718462"></p> <h2 id="谁在用m3u8"><a href="#谁在用m3u8" class="header-anchor">#</a> 谁在用m3u8</h2> <blockquote><p>通过<code>猫抓</code>爬来的视频数据展示</p></blockquote> <ul><li>优酷视频 (移动端)</li></ul> <p><img src="https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/image-20211019173128405.png" alt="image-20211019173127622"></p> <ul><li>爱奇艺视频(移动端)</li></ul> <p><img src="https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/image-20211019173831064.png" alt=""></p> <ul><li>百度百科</li></ul> <p><img src="https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/image-20211019182454565.png" alt="image-20211019182454565"></p> <ul><li>斗鱼视频(移动端)</li></ul> <p><img src="https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/image-20211019183110313.png" alt="image-20211019183110313"></p> <ul><li>a站</li></ul> <p><img src="https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/image-20211019183420904.png" alt="image-20211019183420904"></p> <ul><li>腾讯课堂</li></ul> <p><img src="https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/image-20211025173833887.png" alt=""></p> <h2 id="m3u8转换是不是太难"><a href="#m3u8转换是不是太难" class="header-anchor">#</a> m3u8转换是不是太难?</h2> <ul><li>经过<a href="https://blog.csdn.net/qq_36623327/article/details/83007456" target="_blank" rel="noopener noreferrer">教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的学习 m3u8的转换不是很困难 只需要下载<code>ffmpeg</code>软件并且输入一行命令 (支持自定义视频) 即可把视频分割成小块块 然后统一放在阿里云上即可 (m3u8 和 分成的ts文件必须在同级)</li></ul> <blockquote><p>第一步 切割视频</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code>ffmpeg -i D:<span class="token punctuation">\</span>video<span class="token punctuation">\</span>video.MP4 -profile:v baseline -level <span class="token number">3.0</span> -s 640x360 -start_number <span class="token number">0</span> -hls_time <span class="token number">60</span> -hls_list_size <span class="token number">0</span> -f hls D:<span class="token punctuation">\</span>video<span class="token punctuation">\</span>videoChange.m3u8
</code></pre></div><p><img src="https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/image-20211019190003598.png" alt="image-20211019190003598"></p> <blockquote><p>第二步 上传阿里云 设置共有读</p></blockquote> <p><img src="https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/image-20211019190141584.png" alt="image-20211019190141584"></p> <blockquote><p>第三步 获取m3u8文件地址</p></blockquote> <ul><li>配置后台视频地址的时候 只需要设置m3u8文件的地址即可</li></ul> <p><img src="https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/image-20211019190212200.png" alt="image-20211019190212200"></p> <h2 id="m3u8的缺点"><a href="#m3u8的缺点" class="header-anchor">#</a> m3u8的缺点</h2> <ul><li>碎片化的操作管理方式</li> <li>有操作成本的视频转换</li> <li>单个短视频效果不明显 (视频预加载效果明显)</li> <li>暂时没找到mac的<code>ffmpeg</code>的软件</li></ul> <h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <p><a href="https://www.cnblogs.com/alexgl2008/articles/12893849.html" target="_blank" rel="noopener noreferrer">“m3u8格式简析”与“视频秒开优化”<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://zhuanlan.zhihu.com/p/338679519" target="_blank" rel="noopener noreferrer">近年开始流行使用的.m3u8视频格式是什么？相比mp4在什么场景采用？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://blog.csdn.net/vx_list/article/details/51956207" target="_blank" rel="noopener noreferrer">M3U8格式讲解及实际应用分析<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://xiaxl.blog.csdn.net/article/details/103370511" target="_blank" rel="noopener noreferrer">mp4相比m3u8第一帧加载较慢的原因？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://blog.csdn.net/qq_36623327/article/details/83007456" target="_blank" rel="noopener noreferrer">使用ffmpeg将MP4视频转换为m3u8格式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/1/18 下午9:12:36</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><APlayer audio="" fixed="true" mini="true" theme="#647ea0" loop="loop" order="list" preload="auto" volume="0.3" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div id="goTop" class="hide-cat" data-v-bf92849a></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 LKaiLi
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="120" height="322" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.23c1f669.js" defer></script><script src="/assets/js/5.e6fb2106.js" defer></script><script src="/assets/js/1.0bb3dd52.js" defer></script><script src="/assets/js/94.325cc1cc.js" defer></script>
  </body>
</html>
