<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>three.js常用的方法 | LKaiLi</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://pan.zealsay.com/blog/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/mouseClick.js"></script>
    <script>var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?61498f37b83812e7b85952d5feaaab47";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script>
    <meta name="description" content="草 走 🤸 忽略">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.5146dfaf.css" as="style"><link rel="preload" href="/assets/js/app.22f4aecb.js" as="script"><link rel="preload" href="/assets/js/5.cf81efa1.js" as="script"><link rel="preload" href="/assets/js/1.817ad2e8.js" as="script"><link rel="preload" href="/assets/js/115.b5670754.js" as="script"><link rel="prefetch" href="/assets/js/10.988ddcf1.js"><link rel="prefetch" href="/assets/js/100.9634945e.js"><link rel="prefetch" href="/assets/js/101.bdef9f18.js"><link rel="prefetch" href="/assets/js/102.d6ecc677.js"><link rel="prefetch" href="/assets/js/103.13f31f6b.js"><link rel="prefetch" href="/assets/js/104.92166b07.js"><link rel="prefetch" href="/assets/js/105.5e1c938a.js"><link rel="prefetch" href="/assets/js/106.5cd33c29.js"><link rel="prefetch" href="/assets/js/107.923f768f.js"><link rel="prefetch" href="/assets/js/108.3b4b2e4b.js"><link rel="prefetch" href="/assets/js/109.0a07a28c.js"><link rel="prefetch" href="/assets/js/11.9a8ab6fc.js"><link rel="prefetch" href="/assets/js/110.eda5be32.js"><link rel="prefetch" href="/assets/js/111.3dbaceef.js"><link rel="prefetch" href="/assets/js/112.18fd666d.js"><link rel="prefetch" href="/assets/js/113.6dcfb03d.js"><link rel="prefetch" href="/assets/js/114.bfb2a6f3.js"><link rel="prefetch" href="/assets/js/116.902cf26c.js"><link rel="prefetch" href="/assets/js/117.2faf632e.js"><link rel="prefetch" href="/assets/js/118.1c411eb7.js"><link rel="prefetch" href="/assets/js/119.f0c330e8.js"><link rel="prefetch" href="/assets/js/12.1d343e35.js"><link rel="prefetch" href="/assets/js/120.a013cf77.js"><link rel="prefetch" href="/assets/js/121.ee50ae7b.js"><link rel="prefetch" href="/assets/js/122.d32c67a9.js"><link rel="prefetch" href="/assets/js/123.1337b79a.js"><link rel="prefetch" href="/assets/js/124.e58a9d7e.js"><link rel="prefetch" href="/assets/js/125.7cbf7cbf.js"><link rel="prefetch" href="/assets/js/126.e98bfbeb.js"><link rel="prefetch" href="/assets/js/127.755159d5.js"><link rel="prefetch" href="/assets/js/128.df7bca28.js"><link rel="prefetch" href="/assets/js/129.0c2195af.js"><link rel="prefetch" href="/assets/js/13.57e8e392.js"><link rel="prefetch" href="/assets/js/130.31dda644.js"><link rel="prefetch" href="/assets/js/131.acc9f265.js"><link rel="prefetch" href="/assets/js/132.a82b4e96.js"><link rel="prefetch" href="/assets/js/133.935cf701.js"><link rel="prefetch" href="/assets/js/134.e63b103b.js"><link rel="prefetch" href="/assets/js/14.466ff712.js"><link rel="prefetch" href="/assets/js/15.79fff05b.js"><link rel="prefetch" href="/assets/js/16.e9729f2a.js"><link rel="prefetch" href="/assets/js/17.c6a31259.js"><link rel="prefetch" href="/assets/js/18.10b3a5d1.js"><link rel="prefetch" href="/assets/js/19.8800bad3.js"><link rel="prefetch" href="/assets/js/20.a5fc64a2.js"><link rel="prefetch" href="/assets/js/21.8d951661.js"><link rel="prefetch" href="/assets/js/22.e919f6b1.js"><link rel="prefetch" href="/assets/js/23.815272da.js"><link rel="prefetch" href="/assets/js/24.589e2c67.js"><link rel="prefetch" href="/assets/js/25.f667a103.js"><link rel="prefetch" href="/assets/js/26.713a69a4.js"><link rel="prefetch" href="/assets/js/27.f5c8ebd8.js"><link rel="prefetch" href="/assets/js/28.67f5fa31.js"><link rel="prefetch" href="/assets/js/29.18e202b8.js"><link rel="prefetch" href="/assets/js/3.eaaba6c3.js"><link rel="prefetch" href="/assets/js/30.0b36a42d.js"><link rel="prefetch" href="/assets/js/31.d33b65f4.js"><link rel="prefetch" href="/assets/js/32.192a2880.js"><link rel="prefetch" href="/assets/js/33.fc04dabb.js"><link rel="prefetch" href="/assets/js/34.de8e3dde.js"><link rel="prefetch" href="/assets/js/35.be01c92d.js"><link rel="prefetch" href="/assets/js/36.6cca6bfd.js"><link rel="prefetch" href="/assets/js/37.700f447b.js"><link rel="prefetch" href="/assets/js/38.9449ba0f.js"><link rel="prefetch" href="/assets/js/39.567a998a.js"><link rel="prefetch" href="/assets/js/4.f9a803a5.js"><link rel="prefetch" href="/assets/js/40.47e2ba2f.js"><link rel="prefetch" href="/assets/js/41.c9ebd29e.js"><link rel="prefetch" href="/assets/js/42.4a01631d.js"><link rel="prefetch" href="/assets/js/43.da06e011.js"><link rel="prefetch" href="/assets/js/44.ea524f0b.js"><link rel="prefetch" href="/assets/js/45.9e6c5809.js"><link rel="prefetch" href="/assets/js/46.8615efcb.js"><link rel="prefetch" href="/assets/js/47.037a9dd0.js"><link rel="prefetch" href="/assets/js/48.07f6f5c8.js"><link rel="prefetch" href="/assets/js/49.e012ccda.js"><link rel="prefetch" href="/assets/js/50.cfef568d.js"><link rel="prefetch" href="/assets/js/51.98d1571f.js"><link rel="prefetch" href="/assets/js/52.9934edba.js"><link rel="prefetch" href="/assets/js/53.e14562f1.js"><link rel="prefetch" href="/assets/js/54.da483d7b.js"><link rel="prefetch" href="/assets/js/55.f01fb303.js"><link rel="prefetch" href="/assets/js/56.2b4a47cb.js"><link rel="prefetch" href="/assets/js/57.f6d577e0.js"><link rel="prefetch" href="/assets/js/58.5a04922f.js"><link rel="prefetch" href="/assets/js/59.48ade123.js"><link rel="prefetch" href="/assets/js/6.c49aa0a0.js"><link rel="prefetch" href="/assets/js/60.33382b73.js"><link rel="prefetch" href="/assets/js/61.248d78f6.js"><link rel="prefetch" href="/assets/js/62.379c0530.js"><link rel="prefetch" href="/assets/js/63.a731d972.js"><link rel="prefetch" href="/assets/js/64.ed8ef538.js"><link rel="prefetch" href="/assets/js/65.a78f5950.js"><link rel="prefetch" href="/assets/js/66.1ff0895d.js"><link rel="prefetch" href="/assets/js/67.884a7325.js"><link rel="prefetch" href="/assets/js/68.ea0e159c.js"><link rel="prefetch" href="/assets/js/69.d5dfab43.js"><link rel="prefetch" href="/assets/js/7.8bdacd25.js"><link rel="prefetch" href="/assets/js/70.1222eb9a.js"><link rel="prefetch" href="/assets/js/71.9fc30473.js"><link rel="prefetch" href="/assets/js/72.2464a721.js"><link rel="prefetch" href="/assets/js/73.bb2605e1.js"><link rel="prefetch" href="/assets/js/74.999436c7.js"><link rel="prefetch" href="/assets/js/75.7f22054f.js"><link rel="prefetch" href="/assets/js/76.1bb50501.js"><link rel="prefetch" href="/assets/js/77.ce720a4f.js"><link rel="prefetch" href="/assets/js/78.f0913abe.js"><link rel="prefetch" href="/assets/js/79.53075e77.js"><link rel="prefetch" href="/assets/js/8.ad2ae975.js"><link rel="prefetch" href="/assets/js/80.9e31b492.js"><link rel="prefetch" href="/assets/js/81.51621f74.js"><link rel="prefetch" href="/assets/js/82.fcd11577.js"><link rel="prefetch" href="/assets/js/83.c7188517.js"><link rel="prefetch" href="/assets/js/84.10ec3899.js"><link rel="prefetch" href="/assets/js/85.3f5afde8.js"><link rel="prefetch" href="/assets/js/86.cba25cda.js"><link rel="prefetch" href="/assets/js/87.c627e659.js"><link rel="prefetch" href="/assets/js/88.840cac7a.js"><link rel="prefetch" href="/assets/js/89.5c1f63da.js"><link rel="prefetch" href="/assets/js/9.fb836414.js"><link rel="prefetch" href="/assets/js/90.4fd5fd9f.js"><link rel="prefetch" href="/assets/js/91.27ee618d.js"><link rel="prefetch" href="/assets/js/92.ecbb9342.js"><link rel="prefetch" href="/assets/js/93.6c344530.js"><link rel="prefetch" href="/assets/js/94.65f265e8.js"><link rel="prefetch" href="/assets/js/95.634e67c0.js"><link rel="prefetch" href="/assets/js/96.9b0eb7fa.js"><link rel="prefetch" href="/assets/js/97.b28d5e79.js"><link rel="prefetch" href="/assets/js/98.151241d9.js"><link rel="prefetch" href="/assets/js/99.b11fe434.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5146dfaf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-57e19720><div data-v-57e19720><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-57e19720 data-v-57e19720><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-89477f7e data-v-57e19720 data-v-57e19720><h3 class="title" style="display:none;" data-v-89477f7e data-v-89477f7e>LKaiLi</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-89477f7e data-v-89477f7e><input type="password" value="" data-v-89477f7e> <span data-v-89477f7e>Konck! Knock!</span> <button data-v-89477f7e>OK</button></label> <div class="footer" style="display:none;" data-v-89477f7e data-v-89477f7e><span data-v-89477f7e><i class="iconfont reco-theme" data-v-89477f7e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-89477f7e>vuePress-theme-reco</a></span> <span data-v-89477f7e><i class="iconfont reco-copyright" data-v-89477f7e></i> <a data-v-89477f7e><span data-v-89477f7e>LKaiLi</span>
            
          <span data-v-89477f7e>2021  - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-57e19720><div data-v-57e19720><div id="smart" class="wrapper-page" style="background-image:url(https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/202208081959690.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-57e19720><header class="navbar" data-v-57e19720><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="LKaiLi" class="logo"> <span class="site-name">LKaiLi</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/GSAP/" class="nav-link"><i class="iconfont undefined"></i>
  GSAP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vscode/" class="nav-link"><i class="iconfont undefined"></i>
  Vscode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/RABC/" class="nav-link"><i class="iconfont undefined"></i>
  RABC
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/axios/" class="nav-link"><i class="iconfont undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/categories/Css/" class="nav-link"><i class="iconfont undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="iconfont undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/three.js/" class="nav-link"><i class="iconfont undefined"></i>
  three.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue-element-admin/" class="nav-link"><i class="iconfont undefined"></i>
  vue-element-admin
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      关于播客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/" class="nav-link"><i class="iconfont reco-mail"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link"><i class="iconfont reco-account"></i>
  联系我
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-57e19720></div> <aside class="sidebar" data-v-57e19720><div class="personal-info-wrapper" data-v-03833281 data-v-57e19720><img src="https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/my_cat.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    LKaiLi
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>119</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>34</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/GSAP/" class="nav-link"><i class="iconfont undefined"></i>
  GSAP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vscode/" class="nav-link"><i class="iconfont undefined"></i>
  Vscode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/RABC/" class="nav-link"><i class="iconfont undefined"></i>
  RABC
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/axios/" class="nav-link"><i class="iconfont undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/categories/Css/" class="nav-link"><i class="iconfont undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="iconfont undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/three.js/" class="nav-link"><i class="iconfont undefined"></i>
  three.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue-element-admin/" class="nav-link"><i class="iconfont undefined"></i>
  vue-element-admin
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      关于播客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/" class="nav-link"><i class="iconfont reco-mail"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link"><i class="iconfont reco-account"></i>
  联系我
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Three JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/docs/threeJS/0_three.js.html" class="sidebar-link">three.js学习记录</a></li><li><a href="/blogs/docs/threeJS/0_three.js_function.html" aria-current="page" class="active sidebar-link">three.js常用的方法</a></li><li><a href="/blogs/docs/threeJS/2_1_three.js_Dom.html" class="sidebar-link">three.js 三维模型交互相关</a></li><li><a href="/blogs/docs/threeJS/2_three.js_vue3_error.html" class="sidebar-link">three.js在Vue3中proxy问题</a></li><li><a href="/blogs/docs/threeJS/3_1_three.js_Material.html" class="sidebar-link">three.js 之 Material材质</a></li><li><a href="/blogs/docs/threeJS/3_2_three.js_Camera.html" class="sidebar-link">three.js 之 Camera相机</a></li><li><a href="/blogs/docs/threeJS/3_3_three.js_Scene.html" class="sidebar-link">three.js 之 Scene场景</a></li><li><a href="/blogs/docs/threeJS/3_4_three.js_Renderer.html" class="sidebar-link">three.js 之 Renderer渲染器</a></li><li><a href="/blogs/docs/threeJS/3_5_three.js_WorldPosition.html" class="sidebar-link">three.js 之 世界坐标</a></li><li><a href="/blogs/docs/threeJS/3_6_three.js_Loader.html" class="sidebar-link">three.js 之 Loader加载器</a></li><li><a href="/blogs/docs/threeJS/3_7_three.js_geometry.html" class="sidebar-link">three.js 之 geometry几何体</a></li><li><a href="/blogs/docs/threeJS/3_8_three.js_Light.html" class="sidebar-link">three.js 之 Light光源</a></li><li><a href="/blogs/docs/threeJS/5_1_creatde_fire.html" class="sidebar-link">创建火焰列帧动画</a></li><li><a href="/blogs/docs/threeJS/5_three.js_GUI.html" class="sidebar-link">three.js 之 GUI调试面板</a></li><li><a href="/blogs/docs/threeJS/9_gltf.html" class="sidebar-link">GLTF格式简介</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-89477f7e data-v-57e19720><h3 class="title" style="display:none;" data-v-89477f7e data-v-89477f7e>three.js常用的方法</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-89477f7e data-v-89477f7e><input type="password" value="" data-v-89477f7e> <span data-v-89477f7e>Konck! Knock!</span> <button data-v-89477f7e>OK</button></label> <div class="footer" style="display:none;" data-v-89477f7e data-v-89477f7e><span data-v-89477f7e><i class="iconfont reco-theme" data-v-89477f7e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-89477f7e>vuePress-theme-reco</a></span> <span data-v-89477f7e><i class="iconfont reco-copyright" data-v-89477f7e></i> <a data-v-89477f7e><span data-v-89477f7e>LKaiLi</span>
            
          <span data-v-89477f7e>2021  - </span>
          2022
        </a></span></div></div></div> <div data-v-57e19720><main class="page"><div class="page-title" style="display:none;"><h1 class="title">three.js常用的方法</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>LKaiLi</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2022-08-08</span></i> <i class="iconfont reco-eye" data-v-0efa1f05><span id="/blogs/docs/threeJS/0_three.js_function.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>three.js</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">介绍</p> <p>记录three.js常用的方法<br></p></div> <h2 id="常用object3d方法"><a href="#常用object3d方法" class="header-anchor">#</a> 常用Object3D方法</h2> <ul><li><p>这是Three.js中大部分对象的基类，提供了一系列的属性和方法来对三维空间中的物体进行操纵。详细看这里<a href="https://threejs.org/docs/index.html?q=OrthographicCamera#api/zh/core/Object3D" target="_blank" rel="noopener noreferrer">三维物体（Object3D）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>请注意，可以通过<code>.add(object)</code>方法来将对象进行组合，该方法将对象添加为子对象，但为此最好使用Group（来作为父对象）</p></li> <li><p>任意的3D对象具备的 <code>Vector3</code>三维向量 四位向量</p> <ul><li><a href="https://threejs.org/docs/?q=ob#api/zh/core/Object3D.position" target="_blank" rel="noopener noreferrer">.position(Vector3) <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>(在三个轴向上移动 通常也是模型的世界坐标位置)</li> <li><a href="https://threejs.org/docs/?q=ob#api/zh/core/Object3D.scale" target="_blank" rel="noopener noreferrer">.scale(Vector3)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (在三个轴向上缩放)</li> <li><code>rotation</code> (在三个轴向上旋转)</li> <li><code>quaternion</code> (四元数，也是用于处理旋转的)</li></ul></li> <li><p>以上的方法都涉及到 <code>x,y,z</code>轴的(还有<code>w</code>) 进行修改时候需要用到以下方法</p> <blockquote><p>假设以<code>.position</code>模型世界坐标位置为例</p></blockquote> <ul><li><a href="https://threejs.org/docs/index.html?q=Vector3#api/zh/math/Vector3.add" target="_blank" rel="noopener noreferrer">.add(Vector3)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 将传入的向量v和这个向量相加 可以对<code>x y z</code> 轴进行相加处理</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> coordinate <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Vector3</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span>
Object3D<span class="token punctuation">.</span>position<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>coordinate<span class="token punctuation">)</span>
</code></pre></div><ul><li><a href="https://threejs.org/docs/index.html?q=Vector3#api/zh/math/Vector3.copy" target="_blank" rel="noopener noreferrer">.copy(Vector3)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 将所传入<code>Vector3</code>的x、y和z属性复制给这一<code>Vector3</code>。覆盖原有的 <code>x y z</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> coordinate <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Vector3</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span>
Object3D<span class="token punctuation">.</span>position<span class="token punctuation">.</span><span class="token function">copy</span><span class="token punctuation">(</span>coordinate<span class="token punctuation">)</span>
</code></pre></div><ul><li><a href="https://threejs.org/docs/?q=Vector3#api/zh/math/Vector3.set" target="_blank" rel="noopener noreferrer">.set(number)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 设置该向量的x、y 和 z 分量。覆盖原有的 <code>x y z</code> 不用 <code>Vector3</code>用数字设置即可</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>Object3D<span class="token punctuation">.</span>position<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
</code></pre></div><ul><li><a href="https://threejs.org/docs/index.html?q=Vector3#api/zh/math/Vector3.clone" target="_blank" rel="noopener noreferrer">.clone(Vector3)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 返回一个新的<code>Vector3</code>，其具有和当前这个向量相同的x、y和z。复制一份 <code>x y z</code> 不修改原数据</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> ret <span class="token operator">=</span> Object3D<span class="token punctuation">.</span>position<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ret<span class="token punctuation">)</span> <span class="token comment">// ret里面包含Vector3</span>
</code></pre></div><ul><li>也可以直接赋值或者进行运算符处理指定坐标</li></ul> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token comment">// 赋值操作</span>
	Object3D<span class="token punctuation">.</span>position<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
    Object3D<span class="token punctuation">.</span>position<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
    Object3D<span class="token punctuation">.</span>position<span class="token punctuation">.</span>z <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token comment">// 相加相减操作</span>
	Object3D<span class="token punctuation">.</span>position<span class="token punctuation">.</span>x <span class="token operator">+=</span> <span class="token number">20</span><span class="token punctuation">;</span>
    Object3D<span class="token punctuation">.</span>position<span class="token punctuation">.</span>y <span class="token operator">-=</span> <span class="token number">20</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <h3 id="旋转角度"><a href="#旋转角度" class="header-anchor">#</a> 旋转角度</h3> <ul><li><a href="https://threejs.org/docs/index.html#api/zh/core/Object3D.rotateX" target="_blank" rel="noopener noreferrer">.rotateX() .rotateY() .rotateZ()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 旋转三个轴的角度 让内容朝某个方向转起来</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">物体的网格对象</span><span class="token punctuation">(</span>Mesh<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">rotateY</span><span class="token punctuation">(</span><span class="token number">0.1</span><span class="token punctuation">)</span> <span class="token comment">// rotateX rotateY rotateZ     </span>
</code></pre></div><ul><li><a href="https://threejs.org/docs/index.html#api/zh/core/Object3D.rotation" target="_blank" rel="noopener noreferrer">.rotation(X, Y, Z, 'order')<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 整合旋转三个轴的角度 他的参数的类是<a href="https://threejs.org/docs/index.html#api/zh/math/Euler.order" target="_blank" rel="noopener noreferrer">欧拉角（Euler）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <ul><li><code>order</code>可以设置旋转的顺序 默认值为 'XYZ'，这意味着对象将首先是 绕X轴旋转，然后是Y轴，最后是Z轴。其他可能性包括: 'YZX'， 'ZXY'， 'XZY'， 'YXZ'和'ZYX'。这些<strong>必须是大写字母。</strong></li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>Mesh<span class="token punctuation">.</span>rotation<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'ZYX'</span><span class="token punctuation">)</span>  
</code></pre></div><ul><li>也可以直通过<code>.rotation</code> 进行直接的赋值处理指定的旋转坐标</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>Mesh<span class="token punctuation">.</span>rotation<span class="token punctuation">.</span>x <span class="token operator">+=</span> <span class="token number">0.1</span>
Mesh<span class="token punctuation">.</span>rotation<span class="token punctuation">.</span>y <span class="token operator">+=</span> <span class="token number">0.1</span>
Mesh<span class="token punctuation">.</span>rotation<span class="token punctuation">.</span>z <span class="token operator">+=</span> <span class="token number">0.1</span>
</code></pre></div><h3 id="缩放比例"><a href="#缩放比例" class="header-anchor">#</a> <strong>缩放比例</strong></h3> <ul><li><a href="https://threejs.org/docs/index.html#api/zh/core/Object3D.scale" target="_blank" rel="noopener noreferrer">.scale(Vector3)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 在三个轴向上缩放 默认的XYZ值为<code>1</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// 创建一个网格模型 放入创建的几何体和其自身材质</span>
  <span class="token keyword">const</span> cube <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Mesh</span><span class="token punctuation">(</span>cubeGeometry<span class="token punctuation">,</span> cubeMaterial<span class="token punctuation">)</span> <span class="token comment">// Mesh(几何体, 纹理材质)</span>
  <span class="token comment">// 进行缩放</span>
  cube<span class="token punctuation">.</span>scale<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="设置一个组-group"><a href="#设置一个组-group" class="header-anchor">#</a> <strong>设置一个组 Group</strong></h3> <ul><li>我们可以把声明的网格模型对象放到一个集合中 也就组<a href="https://threejs.org/docs/index.html?q=group#api/zh/objects/Group" target="_blank" rel="noopener noreferrer">Group<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 这样我们可以给组内的网格模型进行批量的操作</li> <li>Group也继承自<code>Object3D</code>类，因此可以使用<code>Object3D</code>类的属性和方法，例如位置，比例，旋转，四元数和<code>lookAt</code>都可以作用在Group上。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//创建一个立方体几何对象Geometry</span>
<span class="token keyword">const</span> geometry <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>BoxGeometry</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">// 材质对象Material</span>
<span class="token keyword">const</span> material <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>MeshLambertMaterial</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    color<span class="token operator">:</span> <span class="token number">0x0000ff</span><span class="token punctuation">,</span><span class="token comment">//材质颜色</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//网格模型对象Mesh</span>
<span class="token keyword">const</span> mesh <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Mesh</span><span class="token punctuation">(</span>geometry<span class="token punctuation">,</span> material<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">//创建组对象</span>
<span class="token keyword">const</span> group <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Group</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 把网格模型放到组对象里面</span>
group<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>mesh<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 创建场景对象Scene</span>
<span class="token keyword">var</span> scene <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Scene</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//把group中的模型添加到场景中</span>
scene<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>group<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="遍历object3d对象-traverse"><a href="#遍历object3d对象-traverse" class="header-anchor">#</a> <strong>遍历Object3D对象 .traverse</strong></h3> <ul><li><a href="https://threejs.org/docs/index.html#api/zh/core/Object3D.traverse" target="_blank" rel="noopener noreferrer">.traverse<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 可以递归遍历object3D对象 我们可以通过判断来批量替换网格模型中的材质 等等...
<ul><li>如果替换的是网格模型的材质 一定要把<code>color</code>也替换上 否则会显示默认的白色模型</li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">const</span> model <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Group</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">// 声明一个组对象，用来添加加载成功的三维场景</span>
    <span class="token keyword">const</span> loader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GLTFLoader</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 创建一个GLTF加载器</span>
    loader<span class="token punctuation">.</span><span class="token function">loadAsync</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">BASE_URL</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">model/model.glb</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">gltf</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// gltf加载成功后返回一个对象</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">gltf</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 递归遍历gltf.scene，批量更改所有Mesh的材质</span>
      gltf<span class="token punctuation">.</span>scene<span class="token punctuation">.</span><span class="token function">traverse</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">object</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// 进行判读 是否为网格模型Mesh</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>object<span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token string">'Mesh'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// 替换漫反射材质</span>
          object<span class="token punctuation">.</span>material <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>MeshLambertMaterial</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            map<span class="token operator">:</span> object<span class="token punctuation">.</span>material<span class="token punctuation">.</span>map<span class="token punctuation">,</span> <span class="token comment">// 获取原来材质的颜色贴图属性值</span>
            color<span class="token operator">:</span> object<span class="token punctuation">.</span>material<span class="token punctuation">.</span>color <span class="token comment">// 读取原来材质的颜色</span>
            <span class="token comment">// side: THREE.DoubleSide,//围墙需要设置双面显示</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token comment">// 把gltf.scene中的所有模型添加到model组对象中</span>
      model<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>gltf<span class="token punctuation">.</span>scene<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="设置渲染顺序-renderorder"><a href="#设置渲染顺序-renderorder" class="header-anchor">#</a> **设置渲染顺序 .renderOrder **</h3> <ul><li>Object3D对象 在渲染器<code>render</code>中有先后渲染顺序 默认是0 他类似于css中的<code>z-index</code> 通过<a href="https://threejs.org/docs/#api/zh/core/Object3D.renderOrder" target="_blank" rel="noopener noreferrer">.renderOrder<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 进行渲染顺序 <a href="https://en.wikipedia.org/wiki/Scene_graph" target="_blank" rel="noopener noreferrer">scene graph<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（场景图)默认值会被该设置覆盖</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>Object3D<span class="token punctuation">.</span>renderOrder <span class="token operator">=</span> <span class="token number">12</span> <span class="token comment">// 任意层数</span>
</code></pre></div><h3 id="移除object3d对象-remove"><a href="#移除object3d对象-remove" class="header-anchor">#</a> <strong>移除Object3D对象 .remove</strong></h3> <ul><li><a href="https://threejs.org/docs/index.html?q=remove#api/zh/core/Object3D.remove" target="_blank" rel="noopener noreferrer"> .remove<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 移除Object3D对象 也可以移除在页面创建的Object3D模型对象</li> <li><a href="https://threejs.org/docs/index.html?q=Group#api/zh/objects/Group" target="_blank" rel="noopener noreferrer">Group<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 组对象也可以使用</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>Object3D<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>被删Object3D对象<span class="token punctuation">)</span>
Group<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>被删Object3D对象<span class="token punctuation">)</span>
</code></pre></div><h3 id="修改object3d对象中的元素样式"><a href="#修改object3d对象中的元素样式" class="header-anchor">#</a> <strong>修改Object3D对象中的元素样式</strong></h3> <ul><li>如果我们的<code>Object3D</code>对象是通过js的Dom元素生成的 那么会存在<code>element</code>Dom属性 然后再通过<code>.style</code>就可以修改Dom元素的样式</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>Object3D<span class="token punctuation">.</span>element<span class="token punctuation">.</span>style<span class="token punctuation">.</span>opacity <span class="token operator">=</span> <span class="token number">1</span> <span class="token comment">// 显示标签</span>
</code></pre></div><h2 id="使用时间跟踪"><a href="#使用时间跟踪" class="header-anchor">#</a> 使用时间跟踪</h2> <ul><li>通过设置<a href="https://threejs.org/docs/index.html?q=clock#api/zh/core/Clock" target="_blank" rel="noopener noreferrer">Clock<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 可以跟踪动画渲染的时间 并且可以通过时间跟踪设置动画的一些行为 时钟设置后自动开启
<ul><li><a href="https://threejs.org/docs/index.html?q=clock#api/zh/core/Clock.getElapsedTime" target="_blank" rel="noopener noreferrer">.getElapsedTime()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 获取启动后的秒数 通常可以通过他设置一些动画的行为</li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// 设置一个时钟</span>
  <span class="token keyword">const</span> clock <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Clock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// 7. 创建更新动画的方法</span>
  <span class="token keyword">const</span> <span class="token function-variable function">render</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">time</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// time会返回一个毫秒帧率</span>
    <span class="token comment">// 获取渲染的更新时间</span>
    <span class="token keyword">const</span> runClock <span class="token operator">=</span> clock<span class="token punctuation">.</span><span class="token function">getElapsedTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">//限制其最大移动距离 超过会重置移动距离</span>
    <span class="token keyword">const</span> run <span class="token operator">=</span> runClock <span class="token operator">%</span> <span class="token number">5</span>
    <span class="token comment">// 设置没秒移动1距离</span>
    cube<span class="token punctuation">.</span>position<span class="token punctuation">.</span>x <span class="token operator">=</span> run <span class="token operator">*</span> <span class="token number">1</span>
    <span class="token comment">// 设置旋转</span>
    cube<span class="token punctuation">.</span>rotation<span class="token punctuation">.</span>x <span class="token operator">+=</span> <span class="token number">0.1</span>
    <span class="token comment">// cube.rotation.x += 0.1</span>
    <span class="token comment">// 使用渲染器,通过相机将场景渲染出来</span>
    renderer<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>scene<span class="token punctuation">,</span> camera<span class="token punctuation">)</span> <span class="token comment">// render(场景, 相机)</span>
    <span class="token comment">// 使用动画更新的回调API实现持续更新动画的效果</span>
    <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>render<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 执行创建更新动画的方法</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="按照屏幕刷新率进行移动"><a href="#按照屏幕刷新率进行移动" class="header-anchor">#</a> 按照屏幕刷新率进行移动</h2> <ul><li>通过<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/requestAnimationFrame" target="_blank" rel="noopener noreferrer">requestAnimationFrame<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 方法可以让浏览器自动的播放动画 但是有时候浏览器会因为某些原因会进行跳帧 从而感觉动画不是很流畅</li> <li>可以通过<code>requestAnimationFrame</code>返回值<code>毫秒帧率 / 1000</code>的方式获取每秒的帧率 然后手动设置动画效果 这样动画就会很流畅 并根据刷新率进行自适应的动画</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// 7. 创建更新动画的方法</span>
  <span class="token keyword">const</span> <span class="token function-variable function">render</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">time</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// requestAnimationFrame 会返回一个毫秒帧率</span>
    <span class="token comment">// 毫秒帧率 / 1000 得到秒帧率 % 5 可以限制其最大移动距离 距离超过5就会重置移动距离</span>
    <span class="token keyword">const</span> run <span class="token operator">=</span> time <span class="token operator">/</span> <span class="token number">1000</span> <span class="token operator">%</span> <span class="token number">5</span>
    <span class="token comment">// 设置没秒移动1距离</span>
    cube<span class="token punctuation">.</span>position<span class="token punctuation">.</span>x <span class="token operator">=</span> run <span class="token operator">*</span> <span class="token number">1</span>
    <span class="token comment">// 使用渲染器,通过相机将场景渲染出来</span>
    renderer<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>scene<span class="token punctuation">,</span> camera<span class="token punctuation">)</span> <span class="token comment">// render(场景, 相机)</span>
    <span class="token comment">// 使用动画更新的回调API实现持续更新动画的效果</span>
    <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>render<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 执行创建更新动画的方法</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/8/25 19:00:57</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><APlayer audio="" fixed="true" mini="true" theme="#647ea0" loop="loop" order="list" preload="auto" volume="0.3" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div id="goTop" class="hide-cat" data-v-bf92849a></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 LKaiLi
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="120" height="322" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.22f4aecb.js" defer></script><script src="/assets/js/5.cf81efa1.js" defer></script><script src="/assets/js/1.817ad2e8.js" defer></script><script src="/assets/js/115.b5670754.js" defer></script>
  </body>
</html>
