<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>three.js 之 GUI调试面板 | LKaiLi</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://pan.zealsay.com/blog/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/mouseClick.js"></script>
    <script>var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?61498f37b83812e7b85952d5feaaab47";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script>
    <meta name="description" content="草 走 🤸 忽略">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.5146dfaf.css" as="style"><link rel="preload" href="/assets/js/app.57a82d3d.js" as="script"><link rel="preload" href="/assets/js/5.cf81efa1.js" as="script"><link rel="preload" href="/assets/js/1.817ad2e8.js" as="script"><link rel="preload" href="/assets/js/123.fd0d7d0f.js" as="script"><link rel="prefetch" href="/assets/js/10.988ddcf1.js"><link rel="prefetch" href="/assets/js/100.b0fc88fa.js"><link rel="prefetch" href="/assets/js/101.ce69facf.js"><link rel="prefetch" href="/assets/js/102.a53f81b7.js"><link rel="prefetch" href="/assets/js/103.f48986d6.js"><link rel="prefetch" href="/assets/js/104.7709b65b.js"><link rel="prefetch" href="/assets/js/105.ed2faf55.js"><link rel="prefetch" href="/assets/js/106.15081734.js"><link rel="prefetch" href="/assets/js/107.264db571.js"><link rel="prefetch" href="/assets/js/108.1a7dd3fb.js"><link rel="prefetch" href="/assets/js/109.7024a178.js"><link rel="prefetch" href="/assets/js/11.dcf13a33.js"><link rel="prefetch" href="/assets/js/110.07fd1034.js"><link rel="prefetch" href="/assets/js/111.088903c3.js"><link rel="prefetch" href="/assets/js/112.aace0d1c.js"><link rel="prefetch" href="/assets/js/113.d7a0562c.js"><link rel="prefetch" href="/assets/js/114.63d050b5.js"><link rel="prefetch" href="/assets/js/115.f7021f14.js"><link rel="prefetch" href="/assets/js/116.99ae4680.js"><link rel="prefetch" href="/assets/js/117.490ffae0.js"><link rel="prefetch" href="/assets/js/118.2b57c341.js"><link rel="prefetch" href="/assets/js/119.b5526f53.js"><link rel="prefetch" href="/assets/js/12.e2145805.js"><link rel="prefetch" href="/assets/js/120.b064a332.js"><link rel="prefetch" href="/assets/js/121.6501c38a.js"><link rel="prefetch" href="/assets/js/122.e09dd351.js"><link rel="prefetch" href="/assets/js/124.16e33c13.js"><link rel="prefetch" href="/assets/js/125.9059a9ef.js"><link rel="prefetch" href="/assets/js/126.cfbf0d27.js"><link rel="prefetch" href="/assets/js/127.68db0724.js"><link rel="prefetch" href="/assets/js/128.261affdd.js"><link rel="prefetch" href="/assets/js/129.ed596e28.js"><link rel="prefetch" href="/assets/js/13.3350254e.js"><link rel="prefetch" href="/assets/js/130.30826318.js"><link rel="prefetch" href="/assets/js/14.1f95ac44.js"><link rel="prefetch" href="/assets/js/15.b9017dc6.js"><link rel="prefetch" href="/assets/js/16.3ede2b54.js"><link rel="prefetch" href="/assets/js/17.93a18529.js"><link rel="prefetch" href="/assets/js/18.b9413a3c.js"><link rel="prefetch" href="/assets/js/19.5a98cf3b.js"><link rel="prefetch" href="/assets/js/20.53255270.js"><link rel="prefetch" href="/assets/js/21.ae94722a.js"><link rel="prefetch" href="/assets/js/22.720e6d01.js"><link rel="prefetch" href="/assets/js/23.c101c700.js"><link rel="prefetch" href="/assets/js/24.f1fa3587.js"><link rel="prefetch" href="/assets/js/25.d569e572.js"><link rel="prefetch" href="/assets/js/26.5e57315a.js"><link rel="prefetch" href="/assets/js/27.39665ebd.js"><link rel="prefetch" href="/assets/js/28.18c19f61.js"><link rel="prefetch" href="/assets/js/29.b0479e94.js"><link rel="prefetch" href="/assets/js/3.eaaba6c3.js"><link rel="prefetch" href="/assets/js/30.a3d9ced2.js"><link rel="prefetch" href="/assets/js/31.17ba36e0.js"><link rel="prefetch" href="/assets/js/32.5630a734.js"><link rel="prefetch" href="/assets/js/33.8726e75d.js"><link rel="prefetch" href="/assets/js/34.4d495251.js"><link rel="prefetch" href="/assets/js/35.c96b0a17.js"><link rel="prefetch" href="/assets/js/36.3e653b17.js"><link rel="prefetch" href="/assets/js/37.9e9c27de.js"><link rel="prefetch" href="/assets/js/38.063f2481.js"><link rel="prefetch" href="/assets/js/39.ac1c8ecd.js"><link rel="prefetch" href="/assets/js/4.f9a803a5.js"><link rel="prefetch" href="/assets/js/40.f796c591.js"><link rel="prefetch" href="/assets/js/41.2bd7095a.js"><link rel="prefetch" href="/assets/js/42.8172280a.js"><link rel="prefetch" href="/assets/js/43.d5f892b5.js"><link rel="prefetch" href="/assets/js/44.84428b8a.js"><link rel="prefetch" href="/assets/js/45.9ac92401.js"><link rel="prefetch" href="/assets/js/46.d87eda7b.js"><link rel="prefetch" href="/assets/js/47.f3a623b6.js"><link rel="prefetch" href="/assets/js/48.67eef9cb.js"><link rel="prefetch" href="/assets/js/49.dd6a07e6.js"><link rel="prefetch" href="/assets/js/50.14ea0f13.js"><link rel="prefetch" href="/assets/js/51.70d65bec.js"><link rel="prefetch" href="/assets/js/52.e7e96c9d.js"><link rel="prefetch" href="/assets/js/53.2c3cf4f7.js"><link rel="prefetch" href="/assets/js/54.48513b76.js"><link rel="prefetch" href="/assets/js/55.9858b000.js"><link rel="prefetch" href="/assets/js/56.773ba020.js"><link rel="prefetch" href="/assets/js/57.5ff5ba7e.js"><link rel="prefetch" href="/assets/js/58.a79fe8fe.js"><link rel="prefetch" href="/assets/js/59.7279a8f6.js"><link rel="prefetch" href="/assets/js/6.c49aa0a0.js"><link rel="prefetch" href="/assets/js/60.880fd933.js"><link rel="prefetch" href="/assets/js/61.cc4c2072.js"><link rel="prefetch" href="/assets/js/62.b8c13f16.js"><link rel="prefetch" href="/assets/js/63.f757a151.js"><link rel="prefetch" href="/assets/js/64.2cdb33b4.js"><link rel="prefetch" href="/assets/js/65.7ace00fa.js"><link rel="prefetch" href="/assets/js/66.eee9b686.js"><link rel="prefetch" href="/assets/js/67.cf2aab53.js"><link rel="prefetch" href="/assets/js/68.41bd46cd.js"><link rel="prefetch" href="/assets/js/69.e53e9201.js"><link rel="prefetch" href="/assets/js/7.8bdacd25.js"><link rel="prefetch" href="/assets/js/70.18282708.js"><link rel="prefetch" href="/assets/js/71.78f8583b.js"><link rel="prefetch" href="/assets/js/72.3610a9a4.js"><link rel="prefetch" href="/assets/js/73.7b25e26a.js"><link rel="prefetch" href="/assets/js/74.64649c3c.js"><link rel="prefetch" href="/assets/js/75.15299689.js"><link rel="prefetch" href="/assets/js/76.4fc02e6b.js"><link rel="prefetch" href="/assets/js/77.cb3843ac.js"><link rel="prefetch" href="/assets/js/78.7e9e2b3e.js"><link rel="prefetch" href="/assets/js/79.110de299.js"><link rel="prefetch" href="/assets/js/8.ad2ae975.js"><link rel="prefetch" href="/assets/js/80.225e8e88.js"><link rel="prefetch" href="/assets/js/81.e4610e58.js"><link rel="prefetch" href="/assets/js/82.c3580dc4.js"><link rel="prefetch" href="/assets/js/83.3de008b8.js"><link rel="prefetch" href="/assets/js/84.2963497b.js"><link rel="prefetch" href="/assets/js/85.2a813752.js"><link rel="prefetch" href="/assets/js/86.a0cbd853.js"><link rel="prefetch" href="/assets/js/87.0e8e3bee.js"><link rel="prefetch" href="/assets/js/88.1e3791df.js"><link rel="prefetch" href="/assets/js/89.1ff128fd.js"><link rel="prefetch" href="/assets/js/9.fb836414.js"><link rel="prefetch" href="/assets/js/90.69b55281.js"><link rel="prefetch" href="/assets/js/91.ffb5a39c.js"><link rel="prefetch" href="/assets/js/92.a8f7414b.js"><link rel="prefetch" href="/assets/js/93.64219083.js"><link rel="prefetch" href="/assets/js/94.80f466da.js"><link rel="prefetch" href="/assets/js/95.3e44c76c.js"><link rel="prefetch" href="/assets/js/96.a183c386.js"><link rel="prefetch" href="/assets/js/97.fc61a774.js"><link rel="prefetch" href="/assets/js/98.cc4aa873.js"><link rel="prefetch" href="/assets/js/99.03a9398d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5146dfaf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-57e19720><div data-v-57e19720><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-57e19720 data-v-57e19720><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-89477f7e data-v-57e19720 data-v-57e19720><h3 class="title" style="display:none;" data-v-89477f7e data-v-89477f7e>LKaiLi</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-89477f7e data-v-89477f7e><input type="password" value="" data-v-89477f7e> <span data-v-89477f7e>Konck! Knock!</span> <button data-v-89477f7e>OK</button></label> <div class="footer" style="display:none;" data-v-89477f7e data-v-89477f7e><span data-v-89477f7e><i class="iconfont reco-theme" data-v-89477f7e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-89477f7e>vuePress-theme-reco</a></span> <span data-v-89477f7e><i class="iconfont reco-copyright" data-v-89477f7e></i> <a data-v-89477f7e><span data-v-89477f7e>LKaiLi</span>
            
          <span data-v-89477f7e>2021  - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-57e19720><div data-v-57e19720><div id="smart" class="wrapper-page" style="background-image:url(https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/wallhaven-8ovykj.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-57e19720><header class="navbar" data-v-57e19720><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="LKaiLi" class="logo"> <span class="site-name">LKaiLi</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vscode/" class="nav-link"><i class="iconfont undefined"></i>
  Vscode
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/RABC/" class="nav-link"><i class="iconfont undefined"></i>
  RABC
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/axios/" class="nav-link"><i class="iconfont undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/categories/Css/" class="nav-link"><i class="iconfont undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="iconfont undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/three.js/" class="nav-link"><i class="iconfont undefined"></i>
  three.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue-element-admin/" class="nav-link"><i class="iconfont undefined"></i>
  vue-element-admin
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      关于播客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/" class="nav-link"><i class="iconfont reco-mail"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link"><i class="iconfont reco-account"></i>
  联系我
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-57e19720></div> <aside class="sidebar" data-v-57e19720><div class="personal-info-wrapper" data-v-03833281 data-v-57e19720><img src="https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/my_cat.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    LKaiLi
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>115</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>33</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vscode/" class="nav-link"><i class="iconfont undefined"></i>
  Vscode
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/RABC/" class="nav-link"><i class="iconfont undefined"></i>
  RABC
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/axios/" class="nav-link"><i class="iconfont undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/categories/Css/" class="nav-link"><i class="iconfont undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="iconfont undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/three.js/" class="nav-link"><i class="iconfont undefined"></i>
  three.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue-element-admin/" class="nav-link"><i class="iconfont undefined"></i>
  vue-element-admin
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      关于播客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/" class="nav-link"><i class="iconfont reco-mail"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link"><i class="iconfont reco-account"></i>
  联系我
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Three JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/docs/threeJS/0_three.js.html" class="sidebar-link">three.js学习记录</a></li><li><a href="/blogs/docs/threeJS/2_1_three.js_Dom.html" class="sidebar-link">three.js 三维模型交互相关</a></li><li><a href="/blogs/docs/threeJS/2_three.js_vue3_error.html" class="sidebar-link">three.js在Vue3中proxy问题</a></li><li><a href="/blogs/docs/threeJS/3_1_three.js_Material.html" class="sidebar-link">three.js 之 Material材质</a></li><li><a href="/blogs/docs/threeJS/3_2_three.js_Camera.html" class="sidebar-link">three.js 之 Camera相机</a></li><li><a href="/blogs/docs/threeJS/3_3_three.js_Scene.html" class="sidebar-link">three.js 之 Scene场景</a></li><li><a href="/blogs/docs/threeJS/3_4_three.js_Renderer.html" class="sidebar-link">three.js 之 Renderer渲染器</a></li><li><a href="/blogs/docs/threeJS/3_5_three.js_WorldPosition.html" class="sidebar-link">three.js 之 世界坐标</a></li><li><a href="/blogs/docs/threeJS/3_6_three.js_Loader.html" class="sidebar-link">three.js 之 Loader加载器</a></li><li><a href="/blogs/docs/threeJS/3_7_three.js_geometry.html" class="sidebar-link">three.js 之 geometry几何体</a></li><li><a href="/blogs/docs/threeJS/3_8_three.js_Light.html" class="sidebar-link">three.js 之 Light光源</a></li><li><a href="/blogs/docs/threeJS/5_1_creatde_fire.html" class="sidebar-link">创建火焰列帧动画</a></li><li><a href="/blogs/docs/threeJS/5_three.js_GUI.html" aria-current="page" class="active sidebar-link">three.js 之 GUI调试面板</a></li><li><a href="/blogs/docs/threeJS/9_gltf.html" class="sidebar-link">GLTF格式简介</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-89477f7e data-v-57e19720><h3 class="title" style="display:none;" data-v-89477f7e data-v-89477f7e>three.js 之 GUI调试面板</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-89477f7e data-v-89477f7e><input type="password" value="" data-v-89477f7e> <span data-v-89477f7e>Konck! Knock!</span> <button data-v-89477f7e>OK</button></label> <div class="footer" style="display:none;" data-v-89477f7e data-v-89477f7e><span data-v-89477f7e><i class="iconfont reco-theme" data-v-89477f7e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-89477f7e>vuePress-theme-reco</a></span> <span data-v-89477f7e><i class="iconfont reco-copyright" data-v-89477f7e></i> <a data-v-89477f7e><span data-v-89477f7e>LKaiLi</span>
            
          <span data-v-89477f7e>2021  - </span>
          2022
        </a></span></div></div></div> <div data-v-57e19720><main class="page"><div class="page-title" style="display:none;"><h1 class="title">three.js 之 GUI调试面板</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>LKaiLi</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2022-06-27</span></i> <i class="iconfont reco-eye" data-v-0efa1f05><span id="/blogs/docs/threeJS/5_three.js_GUI.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>three.js</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">介绍</p> <p>three.js 之 GUI调试面板<br></p></div> <h2 id="three-js官方调试面板"><a href="#three-js官方调试面板" class="header-anchor">#</a> three.js官方调试面板</h2> <ul><li><p><code>webgl</code>调试面板的常用库。</p> <ul><li><p><a href="https://github.com/dataarts/dat.gui" target="_blank" rel="noopener noreferrer">dat.GUI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>control-panel</p></li> <li><p>ControlKit</p></li> <li><p>Uil</p></li> <li><p>Tweakpane</p></li> <li><p>Guify</p></li> <li><p>Oui</p></li></ul></li> <li><p><a href="https://github.com/dataarts/dat.gui" target="_blank" rel="noopener noreferrer">dat.GUI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是three.js官方的调试面板</p></li></ul> <blockquote><p>使用GUI</p></blockquote> <ul><li>npm包下载</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> --save dat.gui
</code></pre></div><ul><li>在项目中导入 使用<code>GUI</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// CommonJS:</span>
<span class="token keyword">const</span> dat <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'dat.gui'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// ES6:</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> dat <span class="token keyword">from</span> <span class="token string">'dat.gui'</span><span class="token punctuation">;</span>

<span class="token comment">// 创建GUI调试面板的实例</span>
<span class="token keyword">const</span> gui <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">dat<span class="token punctuation">.</span>GUI</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>支持的控件
<ul><li><strong>Range</strong> — 最小最大数值区间控件</li> <li><strong>Color</strong> — 颜色选择控件</li> <li><strong>Text</strong> — 文本控件</li> <li><strong>Checkbox</strong> — 勾选框控件</li> <li><strong>Select</strong> — 下拉选择控件</li> <li><strong>Button</strong> — 按钮</li> <li><strong>Folder</strong> — 抽屉，用于展开或折叠一组控件</li></ul></li></ul> <h2 id="调试面板控件"><a href="#调试面板控件" class="header-anchor">#</a> 调试面板控件</h2> <ul><li>我们必须要使用<code>gui.add(...)</code>方法来向调试UI面板中添加控件。该方法的第1个参数是该控件将要影响的对象，第2个参数则是该控件绑定修改的对象属性。</li> <li><code>gui</code>支持链式操作 也可以都使用一个方法 不过命名需要单独进行链式操作<code>.name()</code></li></ul> <p><img src="https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/image-20220627201938228.png" alt="image-20220627201938228"></p> <ul><li>先创建<code>GUI</code>调试面板的实例</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建GUI调试面板的实例</span>
<span class="token keyword">const</span> gui <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">dat<span class="token punctuation">.</span>GUI</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="xyz轴调试"><a href="#xyz轴调试" class="header-anchor">#</a> <strong>xyz轴调试</strong></h3> <ul><li><p>现在我们能在调试UI面板中看到一个能调整<code>y</code>数值的控件，当我们操作控件修改数值时，我们的立方体也会在<code>y</code>轴上移动到对应的数值坐标。</p></li> <li><p>我们还可以在添加控件时加入<code>最小值</code>，<code>最大值</code>，以及<code>步进值(滑块的速度)</code>等参数</p></li> <li><p>默认情况下，控件的名称是影响的变量名，比如<code>y</code>，我们也可以通过<code>.name()</code>参数来指定控件的名称，这样会更加容易分辨这个调试面板的控件到底产生什么影响。</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>gui<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>mesh<span class="token punctuation">.</span>position<span class="token punctuation">,</span> <span class="token string">'y'</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">0.01</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token string">'Y轴切换'</span><span class="token punctuation">)</span> <span class="token comment">// 进行传参的方式</span>
gui<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>mesh<span class="token punctuation">.</span>position<span class="token punctuation">,</span> <span class="token string">'x'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">step</span><span class="token punctuation">(</span><span class="token number">0.01</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token string">'X轴切换'</span><span class="token punctuation">)</span> <span class="token comment">// 进行链式操作</span>
gui<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>mesh<span class="token punctuation">.</span>position<span class="token punctuation">,</span> <span class="token string">'z'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">step</span><span class="token punctuation">(</span><span class="token number">0.01</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token string">'Y轴切换'</span><span class="token punctuation">)</span> <span class="token comment">// 进行链式操作</span>
</code></pre></div><h3 id="模型显示隐藏"><a href="#模型显示隐藏" class="header-anchor">#</a> <strong>模型显示隐藏</strong></h3> <ul><li>添加控件时，<code>dat.GUI</code>会自动检测对象变量的类型，比如检测到我们添加的控件将改变的是一个布尔值的话，就自动显示成<code>checkbox</code>勾选控件了。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>gui<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>mesh<span class="token punctuation">,</span> <span class="token string">'visible'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token string">'是否显示模型'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="显示材质线框"><a href="#显示材质线框" class="header-anchor">#</a> <strong>显示材质线框</strong></h3> <ul><li><code>wireframe</code>属性可以设置显示模型的线框</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// 使用网格材质</span>
<span class="token keyword">const</span> skyBoxMaterial <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>MeshBasicMaterial</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    map<span class="token operator">:</span> texture<span class="token punctuation">,</span>
    side<span class="token operator">:</span> <span class="token constant">THREE</span><span class="token punctuation">.</span>DoubleSide
<span class="token punctuation">}</span><span class="token punctuation">)</span>  
<span class="token comment">// 显示线框</span>
gui<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>skyBoxMaterial<span class="token punctuation">,</span> <span class="token string">'wireframe'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token string">'显示线框'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="添加按钮控件"><a href="#添加按钮控件" class="header-anchor">#</a> <strong>添加按钮控件</strong></h3> <ul><li>在使用<code>gui.add(...)</code>添加调试UI控件时，如果第2个参数传递的是一个函数对象，则会自动在调试UI面板中添加一个按钮，并且在按钮点击的时候调用这个函数。
<ul><li>可以通过其他方法进行按钮的设置</li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// 设置旋转速度</span>
<span class="token keyword">const</span> speedX <span class="token operator">=</span> <span class="token number">0.01</span>
  <span class="token comment">// 设置暂停动画</span>
<span class="token keyword">const</span> end <span class="token operator">=</span> <span class="token punctuation">{</span>
    color<span class="token operator">:</span> <span class="token number">0xff0000</span><span class="token punctuation">,</span>
    <span class="token function-variable function">spin</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 暂停动画</span>
      speedX <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 设置暂停动画按钮</span>
gui<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>end<span class="token punctuation">,</span> <span class="token string">'spin'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token string">'暂停动画'</span><span class="token punctuation">)</span>

  <span class="token comment">// 开始按钮</span>
<span class="token keyword">const</span> <span class="token function-variable function">startButton</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 开始旋转0.1</span>
   speedX <span class="token operator">=</span> <span class="token number">0.01</span>
<span class="token punctuation">}</span>
  <span class="token comment">// 设置开始动画</span>
<span class="token keyword">const</span> start <span class="token operator">=</span> <span class="token punctuation">{</span>
    color<span class="token operator">:</span> <span class="token number">0xff0000</span><span class="token punctuation">,</span>
    <span class="token function-variable function">spin</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 开始动画</span>
      <span class="token function">startButton</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
gui<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span> <span class="token string">'spin'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token string">'开始动画'</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="调试面板设置"><a href="#调试面板设置" class="header-anchor">#</a> 调试面板设置</h2> <h3 id="默认关闭折叠"><a href="#默认关闭折叠" class="header-anchor">#</a> <strong>默认关闭折叠</strong></h3> <ul><li>在<code>dat.GUI</code>初始化时设置<code>closed</code>参数为<code>true</code>，那么调试UI面板默认将处于关闭折叠的状态。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> gui <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">dat<span class="token punctuation">.</span>GUI</span><span class="token punctuation">(</span><span class="token punctuation">{</span> closed<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="面板宽度"><a href="#面板宽度" class="header-anchor">#</a> <strong>面板宽度</strong></h3> <ul><li>也可以通过设置<code>width</code>参数来改变面板的默认宽度：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> gui <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">dat<span class="token punctuation">.</span>GUI</span><span class="token punctuation">(</span><span class="token punctuation">{</span> width<span class="token operator">:</span> <span class="token number">400</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <p><a href="https://mp.weixin.qq.com/s?__biz=Mzg3MTUyNzQzNg==&amp;mid=2247488905&amp;idx=1&amp;sn=266b08190e0f2f008955b2a77000dc72&amp;chksm=cefc70eaf98bf9fcab5e2421dcce84492b7bb3fae5091d591ec51c942a0846f6fe0ce72b9eba&amp;scene=178&amp;cur_album_id=2405559566127480834#rd" target="_blank" rel="noopener noreferrer">给你的网页添加实时参数调试面板<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/7/27 下午7:44:03</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><APlayer audio="" fixed="true" mini="true" theme="#647ea0" loop="loop" order="list" preload="auto" volume="0.3" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div id="goTop" class="hide-cat" data-v-bf92849a></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 LKaiLi
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="120" height="322" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.57a82d3d.js" defer></script><script src="/assets/js/5.cf81efa1.js" defer></script><script src="/assets/js/1.817ad2e8.js" defer></script><script src="/assets/js/123.fd0d7d0f.js" defer></script>
  </body>
</html>
