<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>文章id超范围问题 | LKaiLi</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://pan.zealsay.com/blog/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/mouseClick.js"></script>
    <script>var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?61498f37b83812e7b85952d5feaaab47";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script>
    <meta name="description" content="草 走 🤸 忽略">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.5146dfaf.css" as="style"><link rel="preload" href="/assets/js/app.53b033c0.js" as="script"><link rel="preload" href="/assets/js/5.cf81efa1.js" as="script"><link rel="preload" href="/assets/js/1.817ad2e8.js" as="script"><link rel="preload" href="/assets/js/93.5a5c50f5.js" as="script"><link rel="prefetch" href="/assets/js/10.988ddcf1.js"><link rel="prefetch" href="/assets/js/100.a69065cb.js"><link rel="prefetch" href="/assets/js/101.9168b32e.js"><link rel="prefetch" href="/assets/js/102.d312e610.js"><link rel="prefetch" href="/assets/js/103.ea70288c.js"><link rel="prefetch" href="/assets/js/104.1dd0f1d7.js"><link rel="prefetch" href="/assets/js/105.bbcec1f4.js"><link rel="prefetch" href="/assets/js/106.1a36b7f1.js"><link rel="prefetch" href="/assets/js/107.7485d2fc.js"><link rel="prefetch" href="/assets/js/108.00858008.js"><link rel="prefetch" href="/assets/js/109.17125fba.js"><link rel="prefetch" href="/assets/js/11.0fb3e52b.js"><link rel="prefetch" href="/assets/js/110.2181c4ca.js"><link rel="prefetch" href="/assets/js/111.cde39236.js"><link rel="prefetch" href="/assets/js/112.e013d67c.js"><link rel="prefetch" href="/assets/js/113.c5ff6338.js"><link rel="prefetch" href="/assets/js/114.9ca2bea7.js"><link rel="prefetch" href="/assets/js/115.880f1719.js"><link rel="prefetch" href="/assets/js/116.22a5046b.js"><link rel="prefetch" href="/assets/js/117.cd948f43.js"><link rel="prefetch" href="/assets/js/118.91ebd07e.js"><link rel="prefetch" href="/assets/js/119.05fa34da.js"><link rel="prefetch" href="/assets/js/12.355b85c3.js"><link rel="prefetch" href="/assets/js/120.532a3ae0.js"><link rel="prefetch" href="/assets/js/121.6777b63e.js"><link rel="prefetch" href="/assets/js/122.beaae8f4.js"><link rel="prefetch" href="/assets/js/123.74c437a0.js"><link rel="prefetch" href="/assets/js/124.cd2e133d.js"><link rel="prefetch" href="/assets/js/125.3aafdb30.js"><link rel="prefetch" href="/assets/js/126.8f53aa9a.js"><link rel="prefetch" href="/assets/js/127.0f82464d.js"><link rel="prefetch" href="/assets/js/128.bf6f7b8a.js"><link rel="prefetch" href="/assets/js/129.c8a6b4a2.js"><link rel="prefetch" href="/assets/js/13.ffc63a13.js"><link rel="prefetch" href="/assets/js/130.52983713.js"><link rel="prefetch" href="/assets/js/131.9bef91aa.js"><link rel="prefetch" href="/assets/js/132.f2bf981a.js"><link rel="prefetch" href="/assets/js/133.a0ffe406.js"><link rel="prefetch" href="/assets/js/134.9ae3fba1.js"><link rel="prefetch" href="/assets/js/135.17ecee74.js"><link rel="prefetch" href="/assets/js/136.75f09f94.js"><link rel="prefetch" href="/assets/js/137.e6258787.js"><link rel="prefetch" href="/assets/js/138.9c74b160.js"><link rel="prefetch" href="/assets/js/139.233c26db.js"><link rel="prefetch" href="/assets/js/14.efa08ed1.js"><link rel="prefetch" href="/assets/js/140.9e8d5a4e.js"><link rel="prefetch" href="/assets/js/141.61c97631.js"><link rel="prefetch" href="/assets/js/15.dcc6fa3b.js"><link rel="prefetch" href="/assets/js/16.ee2270ce.js"><link rel="prefetch" href="/assets/js/17.fe0b6d04.js"><link rel="prefetch" href="/assets/js/18.dd2810dc.js"><link rel="prefetch" href="/assets/js/19.3d1ab2f6.js"><link rel="prefetch" href="/assets/js/20.749dbfb7.js"><link rel="prefetch" href="/assets/js/21.ed0e9f40.js"><link rel="prefetch" href="/assets/js/22.9bc6c12f.js"><link rel="prefetch" href="/assets/js/23.5396a900.js"><link rel="prefetch" href="/assets/js/24.92ac9721.js"><link rel="prefetch" href="/assets/js/25.517818ab.js"><link rel="prefetch" href="/assets/js/26.b74acc90.js"><link rel="prefetch" href="/assets/js/27.bff4ab48.js"><link rel="prefetch" href="/assets/js/28.4674db87.js"><link rel="prefetch" href="/assets/js/29.21e052b6.js"><link rel="prefetch" href="/assets/js/3.eaaba6c3.js"><link rel="prefetch" href="/assets/js/30.fc243451.js"><link rel="prefetch" href="/assets/js/31.e33f7c5b.js"><link rel="prefetch" href="/assets/js/32.ce58d15a.js"><link rel="prefetch" href="/assets/js/33.267a1629.js"><link rel="prefetch" href="/assets/js/34.f9ab54eb.js"><link rel="prefetch" href="/assets/js/35.c5531564.js"><link rel="prefetch" href="/assets/js/36.4df92d53.js"><link rel="prefetch" href="/assets/js/37.3d7294ad.js"><link rel="prefetch" href="/assets/js/38.2de49e60.js"><link rel="prefetch" href="/assets/js/39.22dc10cf.js"><link rel="prefetch" href="/assets/js/4.f9a803a5.js"><link rel="prefetch" href="/assets/js/40.592ad954.js"><link rel="prefetch" href="/assets/js/41.31db24d1.js"><link rel="prefetch" href="/assets/js/42.3b9f5a62.js"><link rel="prefetch" href="/assets/js/43.f35b2c59.js"><link rel="prefetch" href="/assets/js/44.a03b7c09.js"><link rel="prefetch" href="/assets/js/45.b3fdb109.js"><link rel="prefetch" href="/assets/js/46.3bc782dd.js"><link rel="prefetch" href="/assets/js/47.9091d2ee.js"><link rel="prefetch" href="/assets/js/48.f8ee8b94.js"><link rel="prefetch" href="/assets/js/49.4f7642b4.js"><link rel="prefetch" href="/assets/js/50.4d1dc104.js"><link rel="prefetch" href="/assets/js/51.390a4f2c.js"><link rel="prefetch" href="/assets/js/52.138cd12c.js"><link rel="prefetch" href="/assets/js/53.9f622fb7.js"><link rel="prefetch" href="/assets/js/54.b412cf64.js"><link rel="prefetch" href="/assets/js/55.40536c22.js"><link rel="prefetch" href="/assets/js/56.3bcc9828.js"><link rel="prefetch" href="/assets/js/57.52844ac7.js"><link rel="prefetch" href="/assets/js/58.937a6e1a.js"><link rel="prefetch" href="/assets/js/59.e474daa0.js"><link rel="prefetch" href="/assets/js/6.c49aa0a0.js"><link rel="prefetch" href="/assets/js/60.6de76d7a.js"><link rel="prefetch" href="/assets/js/61.4a158ec0.js"><link rel="prefetch" href="/assets/js/62.c063346c.js"><link rel="prefetch" href="/assets/js/63.5e2dc97e.js"><link rel="prefetch" href="/assets/js/64.4300014b.js"><link rel="prefetch" href="/assets/js/65.15e97e16.js"><link rel="prefetch" href="/assets/js/66.ffb61425.js"><link rel="prefetch" href="/assets/js/67.57d4545a.js"><link rel="prefetch" href="/assets/js/68.a54a9bea.js"><link rel="prefetch" href="/assets/js/69.24d56e54.js"><link rel="prefetch" href="/assets/js/7.8bdacd25.js"><link rel="prefetch" href="/assets/js/70.505d0978.js"><link rel="prefetch" href="/assets/js/71.0474b2db.js"><link rel="prefetch" href="/assets/js/72.43990a48.js"><link rel="prefetch" href="/assets/js/73.fa1b3a42.js"><link rel="prefetch" href="/assets/js/74.745e573c.js"><link rel="prefetch" href="/assets/js/75.c2ef2504.js"><link rel="prefetch" href="/assets/js/76.29e709ee.js"><link rel="prefetch" href="/assets/js/77.e7315f17.js"><link rel="prefetch" href="/assets/js/78.116e75b8.js"><link rel="prefetch" href="/assets/js/79.f6ce435a.js"><link rel="prefetch" href="/assets/js/8.ad2ae975.js"><link rel="prefetch" href="/assets/js/80.4a426e0d.js"><link rel="prefetch" href="/assets/js/81.dff05fa2.js"><link rel="prefetch" href="/assets/js/82.fce175a3.js"><link rel="prefetch" href="/assets/js/83.6a25829f.js"><link rel="prefetch" href="/assets/js/84.20b07f4e.js"><link rel="prefetch" href="/assets/js/85.bce3e8fc.js"><link rel="prefetch" href="/assets/js/86.78dc7b04.js"><link rel="prefetch" href="/assets/js/87.ccaf27eb.js"><link rel="prefetch" href="/assets/js/88.ba023cb0.js"><link rel="prefetch" href="/assets/js/89.9972bf63.js"><link rel="prefetch" href="/assets/js/9.fb836414.js"><link rel="prefetch" href="/assets/js/90.0b156ee0.js"><link rel="prefetch" href="/assets/js/91.8c278334.js"><link rel="prefetch" href="/assets/js/92.5a7fc5aa.js"><link rel="prefetch" href="/assets/js/94.14a66174.js"><link rel="prefetch" href="/assets/js/95.7bc511ac.js"><link rel="prefetch" href="/assets/js/96.1e98d596.js"><link rel="prefetch" href="/assets/js/97.b2fa1c54.js"><link rel="prefetch" href="/assets/js/98.cf8f8968.js"><link rel="prefetch" href="/assets/js/99.59c217aa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5146dfaf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-57e19720><div data-v-57e19720><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-57e19720 data-v-57e19720><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-89477f7e data-v-57e19720 data-v-57e19720><h3 class="title" style="display:none;" data-v-89477f7e data-v-89477f7e>LKaiLi</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-89477f7e data-v-89477f7e><input type="password" value="" data-v-89477f7e> <span data-v-89477f7e>Konck! Knock!</span> <button data-v-89477f7e>OK</button></label> <div class="footer" style="display:none;" data-v-89477f7e data-v-89477f7e><span data-v-89477f7e><i class="iconfont reco-theme" data-v-89477f7e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-89477f7e>vuePress-theme-reco</a></span> <span data-v-89477f7e><i class="iconfont reco-copyright" data-v-89477f7e></i> <a data-v-89477f7e><span data-v-89477f7e>LKaiLi</span>
            
          <span data-v-89477f7e>2021  - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-57e19720><div data-v-57e19720><div id="smart" class="wrapper-page" style="background-image:url(https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/wallhaven-57p818.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-57e19720><header class="navbar" data-v-57e19720><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="LKaiLi" class="logo"> <span class="site-name">LKaiLi</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/GSAP/" class="nav-link"><i class="iconfont undefined"></i>
  GSAP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vscode/" class="nav-link"><i class="iconfont undefined"></i>
  Vscode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vite/" class="nav-link"><i class="iconfont undefined"></i>
  Vite
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/RABC/" class="nav-link"><i class="iconfont undefined"></i>
  RABC
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/axios/" class="nav-link"><i class="iconfont undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/categories/Css/" class="nav-link"><i class="iconfont undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/categories/three.js/" class="nav-link"><i class="iconfont undefined"></i>
  three.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="iconfont undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue-element-admin/" class="nav-link"><i class="iconfont undefined"></i>
  vue-element-admin
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      关于播客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/" class="nav-link"><i class="iconfont reco-mail"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link"><i class="iconfont reco-account"></i>
  联系我
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-57e19720></div> <aside class="sidebar" data-v-57e19720><div class="personal-info-wrapper" data-v-03833281 data-v-57e19720><img src="https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/my_cat.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    LKaiLi
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>126</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>36</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/GSAP/" class="nav-link"><i class="iconfont undefined"></i>
  GSAP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vscode/" class="nav-link"><i class="iconfont undefined"></i>
  Vscode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vite/" class="nav-link"><i class="iconfont undefined"></i>
  Vite
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/RABC/" class="nav-link"><i class="iconfont undefined"></i>
  RABC
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/axios/" class="nav-link"><i class="iconfont undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/categories/Css/" class="nav-link"><i class="iconfont undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/categories/three.js/" class="nav-link"><i class="iconfont undefined"></i>
  three.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="iconfont undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue-element-admin/" class="nav-link"><i class="iconfont undefined"></i>
  vue-element-admin
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      关于播客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/" class="nav-link"><i class="iconfont reco-mail"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link"><i class="iconfont reco-account"></i>
  联系我
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Axios</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/docs/axios/1_axios_API.html" class="sidebar-link">axios封装通用的api接口方法</a></li><li><a href="/blogs/docs/axios/axios_async.html" class="sidebar-link">async 同步获取axios数据</a></li><li><a href="/blogs/docs/axios/axios_qingqiulanjieqi.html" class="sidebar-link">axios 请求拦截器</a></li><li><a href="/blogs/docs/axios/axios_router.html" class="sidebar-link">路由导航守卫(访问权限 白名单)</a></li><li><a href="/blogs/docs/axios/axios_transform.html" aria-current="page" class="active sidebar-link">文章id超范围问题</a></li><li><a href="/blogs/docs/axios/axios_xiangyinglanjieqi.html" class="sidebar-link">axios 响应拦截器</a></li><li><a href="/blogs/docs/axios/login_token.html" class="sidebar-link">续签token的流程</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-89477f7e data-v-57e19720><h3 class="title" style="display:none;" data-v-89477f7e data-v-89477f7e>文章id超范围问题</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-89477f7e data-v-89477f7e><input type="password" value="" data-v-89477f7e> <span data-v-89477f7e>Konck! Knock!</span> <button data-v-89477f7e>OK</button></label> <div class="footer" style="display:none;" data-v-89477f7e data-v-89477f7e><span data-v-89477f7e><i class="iconfont reco-theme" data-v-89477f7e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-89477f7e>vuePress-theme-reco</a></span> <span data-v-89477f7e><i class="iconfont reco-copyright" data-v-89477f7e></i> <a data-v-89477f7e><span data-v-89477f7e>LKaiLi</span>
            
          <span data-v-89477f7e>2021  - </span>
          2022
        </a></span></div></div></div> <div data-v-57e19720><main class="page"><div class="page-title" style="display:none;"><h1 class="title">文章id超范围问题</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>LKaiLi</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2021-05-28</span></i> <i class="iconfont reco-eye" data-v-0efa1f05><span id="/blogs/docs/axios/axios_transform.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>Vue</span><span class="tag-item" data-v-0efa1f05>axios</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">介绍</p> <p>利用axios transform功能 解决文章id超范围问题<br></p></div> <h2 id="文章id超范围问题"><a href="#文章id超范围问题" class="header-anchor">#</a> 文章id超范围问题</h2> <p><a href="https://github.com/sidorares/json-bigint" target="_blank" rel="noopener noreferrer">处理超范围id插件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>问题: js处理数字有长度限制 如果后端传来的数据太长 js无法处理 导致无法把修改后的数据交给后端处理</p> <p>解决: 安装插件 npm i json-bigint</p> <p>类型: 会把 超范围的id 转换为对象拼接起来 并非之前字符串 所以调用时候 需要用 <code>toString()</code>转换成字符串</p></blockquote> <p><img src="https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/YKC2j6HSOGcQNZX.png" alt="image-20210610132529317"></p> <blockquote><p>在通用的接口调用模块设置  <code>utils文件夹 里面 request.js</code></p></blockquote> <ul><li>设置<code>transformResponse</code> 在传递给 then/catch 前，允许修改响应数据(比响应式拦截更早)</li> <li><code>transformResponse</code> 携带服务器传来的数据 不携带其他内容 响应式拦截会携带其他内容</li></ul> <div class="language-diff extra-class"><pre class="language-diff"><code>// 导入bigint插件
import JSONbig from 'json-bigint'
// ~  声明一个通用的url基础地址 用于申请token的基础路径 用常量保存
const baseURL = 'http://api-toutiao-web.itheima.net/app/'
// ~  axios分支的方法 创建axios接口调用方法 取代单一的axios方法(方便单独设置)
const instance = axios.create({
<span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">   // 在接口获取数据之前对后端返回的原始数据进行处理
</span><span class="token prefix inserted">+</span><span class="token line">   // 这里处理发生在响应拦截器之前（它最先接触到后端返回的原始数据）
</span><span class="token prefix inserted">+</span><span class="token line">   transformResponse: [(data) =&gt; {
</span><span class="token prefix inserted">+</span><span class="token line">     // 这里对数据处理好之后，再交给响应拦截器即可
</span><span class="token prefix inserted">+</span><span class="token line">     try {
</span><span class="token prefix inserted">+</span><span class="token line">       // 转换的id值 是一个对象 注意后续: 需要转换为字符串格式 对象不属于任何字符串格式
</span><span class="token prefix inserted">+</span><span class="token line">       return JSONbig.parse(data) // parse是对文章列表的id值 进行转换 解决js数值最大限制问题
</span><span class="token prefix inserted">+</span><span class="token line">     } catch {
</span><span class="token prefix inserted">+</span><span class="token line">       // 如果数据转换错误，就不做转换，返回原始数据
</span><span class="token prefix inserted">+</span><span class="token line">       return data
</span><span class="token prefix inserted">+</span><span class="token line">     }
</span><span class="token prefix inserted">+</span><span class="token line"> }],
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> // ~ baseURL是axios属性 用来声明url基础路径
</span><span class="token prefix unchanged"> </span><span class="token line"> baseURL: baseURL
</span></span>})
</code></pre></div><blockquote><p>如果用完有Vue警告 :</p> <p><img src="https://i.loli.net/2021/06/10/ZGrsb2gnAhqJOk9.png" alt="1623308642(1)"></p> <p>原因: 插件会自动把长id转换为 对象 拼接起来 但是<code>:key</code> 要求的是对象 所以会警告</p> <p>解决: 需要用 <code>toString()</code>转换成字符串 即可</p> <ul><li><code>:key=&quot;item.art_id.toString()&quot;</code></li></ul></blockquote></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/1/12 19:29:26</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><APlayer audio="" fixed="true" mini="true" theme="#647ea0" loop="loop" order="list" preload="auto" volume="0.3" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div id="goTop" class="hide-cat" data-v-bf92849a></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 LKaiLi
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="120" height="322" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.53b033c0.js" defer></script><script src="/assets/js/5.cf81efa1.js" defer></script><script src="/assets/js/1.817ad2e8.js" defer></script><script src="/assets/js/93.5a5c50f5.js" defer></script>
  </body>
</html>
