<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1. Vue移动端 项目初始化 | LKaiLi</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://pan.zealsay.com/blog/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/mouseClick.js"></script>
    <script>var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?61498f37b83812e7b85952d5feaaab47";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script>
    <meta name="description" content="草 走 🤸 忽略">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.5146dfaf.css" as="style"><link rel="preload" href="/assets/js/app.c9b706bd.js" as="script"><link rel="preload" href="/assets/js/5.cf81efa1.js" as="script"><link rel="preload" href="/assets/js/1.817ad2e8.js" as="script"><link rel="preload" href="/assets/js/15.e51503c4.js" as="script"><link rel="prefetch" href="/assets/js/10.988ddcf1.js"><link rel="prefetch" href="/assets/js/100.ae93bffe.js"><link rel="prefetch" href="/assets/js/101.7b79df9a.js"><link rel="prefetch" href="/assets/js/102.e921afb8.js"><link rel="prefetch" href="/assets/js/103.826f633f.js"><link rel="prefetch" href="/assets/js/104.1dd0f1d7.js"><link rel="prefetch" href="/assets/js/105.ce1c0be7.js"><link rel="prefetch" href="/assets/js/106.ffd6670c.js"><link rel="prefetch" href="/assets/js/107.c0b5fef2.js"><link rel="prefetch" href="/assets/js/108.5a278bf3.js"><link rel="prefetch" href="/assets/js/109.62b5afdd.js"><link rel="prefetch" href="/assets/js/11.efdb560c.js"><link rel="prefetch" href="/assets/js/110.3c9d2392.js"><link rel="prefetch" href="/assets/js/111.9e032bd4.js"><link rel="prefetch" href="/assets/js/112.956f4bdd.js"><link rel="prefetch" href="/assets/js/113.351ae1cf.js"><link rel="prefetch" href="/assets/js/114.0b81713a.js"><link rel="prefetch" href="/assets/js/115.739b95c2.js"><link rel="prefetch" href="/assets/js/116.9e78daa7.js"><link rel="prefetch" href="/assets/js/117.d5f39928.js"><link rel="prefetch" href="/assets/js/118.716d6111.js"><link rel="prefetch" href="/assets/js/119.4b9aaf8c.js"><link rel="prefetch" href="/assets/js/12.e2145805.js"><link rel="prefetch" href="/assets/js/120.0b3076db.js"><link rel="prefetch" href="/assets/js/121.325cbc94.js"><link rel="prefetch" href="/assets/js/122.be38921b.js"><link rel="prefetch" href="/assets/js/123.0c8f567a.js"><link rel="prefetch" href="/assets/js/124.6315651e.js"><link rel="prefetch" href="/assets/js/125.0d868acb.js"><link rel="prefetch" href="/assets/js/126.8c40cf48.js"><link rel="prefetch" href="/assets/js/127.14de106a.js"><link rel="prefetch" href="/assets/js/128.9deb8d7b.js"><link rel="prefetch" href="/assets/js/129.14902a7f.js"><link rel="prefetch" href="/assets/js/13.c81b214c.js"><link rel="prefetch" href="/assets/js/130.920e68ad.js"><link rel="prefetch" href="/assets/js/131.c5afef81.js"><link rel="prefetch" href="/assets/js/132.c1c594c3.js"><link rel="prefetch" href="/assets/js/133.a51c6ae1.js"><link rel="prefetch" href="/assets/js/134.61ce58e6.js"><link rel="prefetch" href="/assets/js/135.5d1d4913.js"><link rel="prefetch" href="/assets/js/136.4c54d2ee.js"><link rel="prefetch" href="/assets/js/137.48652f2e.js"><link rel="prefetch" href="/assets/js/14.4a3317e2.js"><link rel="prefetch" href="/assets/js/16.f9bc1a97.js"><link rel="prefetch" href="/assets/js/17.f4d7bdc6.js"><link rel="prefetch" href="/assets/js/18.1b2c3110.js"><link rel="prefetch" href="/assets/js/19.a9b4340c.js"><link rel="prefetch" href="/assets/js/20.b11657be.js"><link rel="prefetch" href="/assets/js/21.b681d9cb.js"><link rel="prefetch" href="/assets/js/22.e846e0e6.js"><link rel="prefetch" href="/assets/js/23.d8d9455a.js"><link rel="prefetch" href="/assets/js/24.f1823d20.js"><link rel="prefetch" href="/assets/js/25.7dc66530.js"><link rel="prefetch" href="/assets/js/26.0ee560e9.js"><link rel="prefetch" href="/assets/js/27.ea3e6295.js"><link rel="prefetch" href="/assets/js/28.19e720a1.js"><link rel="prefetch" href="/assets/js/29.aba10d42.js"><link rel="prefetch" href="/assets/js/3.eaaba6c3.js"><link rel="prefetch" href="/assets/js/30.2dab56dc.js"><link rel="prefetch" href="/assets/js/31.a05b8a55.js"><link rel="prefetch" href="/assets/js/32.2e04d1a8.js"><link rel="prefetch" href="/assets/js/33.8cf2bc6f.js"><link rel="prefetch" href="/assets/js/34.cbe1d43e.js"><link rel="prefetch" href="/assets/js/35.b91278d3.js"><link rel="prefetch" href="/assets/js/36.c5a2630f.js"><link rel="prefetch" href="/assets/js/37.feb23833.js"><link rel="prefetch" href="/assets/js/38.dd3aad52.js"><link rel="prefetch" href="/assets/js/39.a07aeecb.js"><link rel="prefetch" href="/assets/js/4.f9a803a5.js"><link rel="prefetch" href="/assets/js/40.1480374b.js"><link rel="prefetch" href="/assets/js/41.6c6ae889.js"><link rel="prefetch" href="/assets/js/42.291071d8.js"><link rel="prefetch" href="/assets/js/43.7f9db296.js"><link rel="prefetch" href="/assets/js/44.3ed50f7a.js"><link rel="prefetch" href="/assets/js/45.980288b1.js"><link rel="prefetch" href="/assets/js/46.0582f8d7.js"><link rel="prefetch" href="/assets/js/47.9222d588.js"><link rel="prefetch" href="/assets/js/48.7439074f.js"><link rel="prefetch" href="/assets/js/49.090e6194.js"><link rel="prefetch" href="/assets/js/50.6abb15a9.js"><link rel="prefetch" href="/assets/js/51.708b2581.js"><link rel="prefetch" href="/assets/js/52.2bbb0fef.js"><link rel="prefetch" href="/assets/js/53.ad671909.js"><link rel="prefetch" href="/assets/js/54.67e30f0b.js"><link rel="prefetch" href="/assets/js/55.e875e165.js"><link rel="prefetch" href="/assets/js/56.8c85f0d5.js"><link rel="prefetch" href="/assets/js/57.25832116.js"><link rel="prefetch" href="/assets/js/58.d5536ced.js"><link rel="prefetch" href="/assets/js/59.26cb591f.js"><link rel="prefetch" href="/assets/js/6.c49aa0a0.js"><link rel="prefetch" href="/assets/js/60.13dbb5d2.js"><link rel="prefetch" href="/assets/js/61.3cd84f6e.js"><link rel="prefetch" href="/assets/js/62.a518bdab.js"><link rel="prefetch" href="/assets/js/63.5fd9be69.js"><link rel="prefetch" href="/assets/js/64.daad3115.js"><link rel="prefetch" href="/assets/js/65.2c1628c2.js"><link rel="prefetch" href="/assets/js/66.da7ba171.js"><link rel="prefetch" href="/assets/js/67.a28a9fa9.js"><link rel="prefetch" href="/assets/js/68.79c8c81b.js"><link rel="prefetch" href="/assets/js/69.e2850167.js"><link rel="prefetch" href="/assets/js/7.8bdacd25.js"><link rel="prefetch" href="/assets/js/70.4c831931.js"><link rel="prefetch" href="/assets/js/71.d690a65a.js"><link rel="prefetch" href="/assets/js/72.d4c2e4db.js"><link rel="prefetch" href="/assets/js/73.b77d1566.js"><link rel="prefetch" href="/assets/js/74.1ef43269.js"><link rel="prefetch" href="/assets/js/75.60b71b97.js"><link rel="prefetch" href="/assets/js/76.d5c34d72.js"><link rel="prefetch" href="/assets/js/77.def29810.js"><link rel="prefetch" href="/assets/js/78.ec2e1158.js"><link rel="prefetch" href="/assets/js/79.c8e194db.js"><link rel="prefetch" href="/assets/js/8.ad2ae975.js"><link rel="prefetch" href="/assets/js/80.cbe3fb55.js"><link rel="prefetch" href="/assets/js/81.23490fb7.js"><link rel="prefetch" href="/assets/js/82.b16d3367.js"><link rel="prefetch" href="/assets/js/83.34e5c692.js"><link rel="prefetch" href="/assets/js/84.85416c0f.js"><link rel="prefetch" href="/assets/js/85.eaf89049.js"><link rel="prefetch" href="/assets/js/86.fd21a680.js"><link rel="prefetch" href="/assets/js/87.3ceb7eb2.js"><link rel="prefetch" href="/assets/js/88.bad046b4.js"><link rel="prefetch" href="/assets/js/89.f6d8d650.js"><link rel="prefetch" href="/assets/js/9.fb836414.js"><link rel="prefetch" href="/assets/js/90.ceb9f6ec.js"><link rel="prefetch" href="/assets/js/91.a835453a.js"><link rel="prefetch" href="/assets/js/92.99bac493.js"><link rel="prefetch" href="/assets/js/93.900a298d.js"><link rel="prefetch" href="/assets/js/94.b73a264d.js"><link rel="prefetch" href="/assets/js/95.ab90df0d.js"><link rel="prefetch" href="/assets/js/96.83655f7a.js"><link rel="prefetch" href="/assets/js/97.371ba701.js"><link rel="prefetch" href="/assets/js/98.e0dbb469.js"><link rel="prefetch" href="/assets/js/99.5580f2e4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5146dfaf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-57e19720><div data-v-57e19720><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-57e19720 data-v-57e19720><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-89477f7e data-v-57e19720 data-v-57e19720><h3 class="title" style="display:none;" data-v-89477f7e data-v-89477f7e>LKaiLi</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-89477f7e data-v-89477f7e><input type="password" value="" data-v-89477f7e> <span data-v-89477f7e>Konck! Knock!</span> <button data-v-89477f7e>OK</button></label> <div class="footer" style="display:none;" data-v-89477f7e data-v-89477f7e><span data-v-89477f7e><i class="iconfont reco-theme" data-v-89477f7e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-89477f7e>vuePress-theme-reco</a></span> <span data-v-89477f7e><i class="iconfont reco-copyright" data-v-89477f7e></i> <a data-v-89477f7e><span data-v-89477f7e>LKaiLi</span>
            
          <span data-v-89477f7e>2021  - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-57e19720><div data-v-57e19720><div id="smart" class="wrapper-page" style="background-image:url(https://cdn.jsdelivr.net/gh/Mu-Yan/Mu-Yan.github.io/blogsImg/4.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-57e19720><header class="navbar" data-v-57e19720><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="LKaiLi" class="logo"> <span class="site-name">LKaiLi</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Vue移动头条项目/" class="nav-link"><i class="iconfont undefined"></i>
  Vue移动头条项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vscode/" class="nav-link"><i class="iconfont undefined"></i>
  Vscode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/RABC/" class="nav-link"><i class="iconfont undefined"></i>
  RABC
</a></li><li class="dropdown-item"><!----> <a href="/categories/axios/" class="nav-link"><i class="iconfont undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/Css/" class="nav-link"><i class="iconfont undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="iconfont undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/three.js/" class="nav-link"><i class="iconfont undefined"></i>
  three.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue-element-admin/" class="nav-link"><i class="iconfont undefined"></i>
  vue-element-admin
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      关于播客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/" class="nav-link"><i class="iconfont reco-mail"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link"><i class="iconfont reco-account"></i>
  联系我
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-57e19720></div> <aside class="sidebar" data-v-57e19720><div class="personal-info-wrapper" data-v-03833281 data-v-57e19720><img src="https://jinyanlong-1305883696.cos.ap-hongkong.myqcloud.com/my_cat.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    LKaiLi
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>122</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>35</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Vue移动头条项目/" class="nav-link"><i class="iconfont undefined"></i>
  Vue移动头条项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vscode/" class="nav-link"><i class="iconfont undefined"></i>
  Vscode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/RABC/" class="nav-link"><i class="iconfont undefined"></i>
  RABC
</a></li><li class="dropdown-item"><!----> <a href="/categories/axios/" class="nav-link"><i class="iconfont undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/Css/" class="nav-link"><i class="iconfont undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="iconfont undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/three.js/" class="nav-link"><i class="iconfont undefined"></i>
  three.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue-element-admin/" class="nav-link"><i class="iconfont undefined"></i>
  vue-element-admin
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      关于播客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/" class="nav-link"><i class="iconfont reco-mail"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link"><i class="iconfont reco-account"></i>
  联系我
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Disable Blogs</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/disable_blogs/2_ready.html" aria-current="page" class="active sidebar-link">1. Vue移动端 项目初始化</a></li><li><a href="/blogs/disable_blogs/3_Frame.html" class="sidebar-link">2. Vue移动端 项目架构</a></li><li><a href="/blogs/disable_blogs/4_login.html" class="sidebar-link">3. Vue移动端 基本登录功能</a></li><li><a href="/blogs/disable_blogs/5_Home.html" class="sidebar-link">4. Vue移动端 频道关联文章列表</a></li><li><a href="/blogs/disable_blogs/6_moreHome.html" class="sidebar-link">5. Vue移动端 文章列表更多操作</a></li><li><a href="/blogs/disable_blogs/7_Channel.html" class="sidebar-link">6. Vue移动端 频道列表编辑操作</a></li><li><a href="/blogs/disable_blogs/8_search.html" class="sidebar-link">7. Vue移动端 搜索功能设置</a></li><li><a href="/blogs/disable_blogs/9_Articles.html" class="sidebar-link">8. Vue移动端 文章页面内容和功能</a></li><li><a href="/blogs/disable_blogs/last_my.html" class="sidebar-link">9. Vue移动端 个人中心设置</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-89477f7e data-v-57e19720><h3 class="title" style="display:none;" data-v-89477f7e data-v-89477f7e>1. Vue移动端 项目初始化</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-89477f7e data-v-89477f7e><input type="password" value="" data-v-89477f7e> <span data-v-89477f7e>Konck! Knock!</span> <button data-v-89477f7e>OK</button></label> <div class="footer" style="display:none;" data-v-89477f7e data-v-89477f7e><span data-v-89477f7e><i class="iconfont reco-theme" data-v-89477f7e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-89477f7e>vuePress-theme-reco</a></span> <span data-v-89477f7e><i class="iconfont reco-copyright" data-v-89477f7e></i> <a data-v-89477f7e><span data-v-89477f7e>LKaiLi</span>
            
          <span data-v-89477f7e>2021  - </span>
          2022
        </a></span></div></div></div> <div data-v-57e19720><main class="page"><div class="page-title" style="display:none;"><h1 class="title">1. Vue移动端 项目初始化</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>LKaiLi</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2021-06-02</span></i> <i class="iconfont reco-eye" data-v-0efa1f05><span id="/blogs/disable_blogs/2_ready.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>Vue</span><span class="tag-item" data-v-0efa1f05>Vant</span><span class="tag-item" data-v-0efa1f05>Vue移动端</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">介绍</p> <p>Vue移动端项目初始化<br></p></div> <p>项目初始化</p> <blockquote><p>首先，黑马头条移动端是一个IT资讯移动<strong>web应用</strong>，有着和今日头条一样的资讯浏览体验。</p> <p>主要功能：资讯列表、标签页切换，文章举报，频道管理、离线频道，文章详情、阅读记忆，关注功能、点赞功能、评论功能、回复评论、搜索功能、登录功能、个人中心、编辑资料、小智同学。</p></blockquote> <blockquote><p>总结：移动Web项目（网站）；App(Android(Java),IOS(Swift))/React Native / Flutter(Dart) / Uniapp</p></blockquote> <h2 id="项目技术选型"><a href="#项目技术选型" class="header-anchor">#</a> 项目技术选型</h2> <ul><li>项目业务功能分析</li> <li>项目技术栈
<ul><li>vue 核心vue</li> <li>vue-router 路由插件</li> <li>axios 请求插件</li> <li>json-bigint 最大安全数值处理</li> <li>vant 移动组件库(有赞)</li> <li>amfe-flexible  rem适配</li></ul></li> <li>开发依赖
<ul><li>babel  ES转换器</li> <li>less  css预处理器</li> <li>postcss  css后处理器</li> <li>vue-cli  vue项目脚手架</li></ul></li></ul> <h2 id="项目初始化"><a href="#项目初始化" class="header-anchor">#</a> 项目初始化</h2> <blockquote><p>目标：基于Vue脚手架初始化项目</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code>vue create hm-toutiao-mobile-128
</code></pre></div><blockquote><p>总结：参考详细文档说明【03-resource/脚手架手动创建项目】</p> <p>注意：vue-router、less、eslint + standard</p></blockquote> <ul><li>分析每一个文件的作用和具体代码的细节</li></ul> <blockquote><p>总结：配置路由映射时，可以添加name属性给路径起一个别名，跳转路由时可以使用。</p></blockquote> <h2 id="调整项目目录结构"><a href="#调整项目目录结构" class="header-anchor">#</a> 调整项目目录结构</h2> <blockquote><p>目标：根据功能模块调整项目的目录结构</p></blockquote> <div class="language-sh extra-class"><pre class="language-sh"><code>├─api               <span class="token comment">#接口函数（封装接口调用相关模块）</span>
├─assets            <span class="token comment">#静态资源（静态资源）</span>
├─components        <span class="token comment">#公用组件（被重复利用的组件）</span>
├─styles            <span class="token comment">#less代码</span>
├─utils             <span class="token comment">#工具模块（封装一些通用的js模块）</span>
└─views             <span class="token comment">#路由页面</span>
    ├─home          <span class="token comment">#首页模块</span>
    ├─video         <span class="token comment">#视频模块</span>
    ├─question      <span class="token comment">#问答模块</span>
    ├─user          <span class="token comment">#用户模块</span>
    └─Layout.vue    <span class="token comment">#公用布局</span>
├─App.vue           <span class="token comment">#根组件</span>
├─router            <span class="token comment">#路由文件</span>
<span class="token operator">|</span>-main.js           <span class="token comment">#项目的入口文件</span>
</code></pre></div><h2 id="项目代码git管理"><a href="#项目代码git管理" class="header-anchor">#</a> 项目代码git管理</h2> <blockquote><p>目标：基于git管理项目代码</p></blockquote> <ol><li><p>创建远程仓库</p> <ul><li>图形界面创建</li></ul></li> <li><p>提交代码</p> <ul><li><p>git init</p></li> <li><p>git add .</p></li> <li><p>git commit -m '初始化版本'</p></li></ul></li> <li><p>推送到远程仓库</p> <ul><li>git remote add origin https://gitee.com/wzj1031/hm-toutiao-mobile-128.git</li> <li>git push -u origin master</li></ul></li></ol> <blockquote><p>如果希望提交空目录，需要在目录中创建一个.gitkeep文件</p></blockquote> <h2 id="代码规范eslint配置"><a href="#代码规范eslint配置" class="header-anchor">#</a> 代码规范ESLint配置</h2> <h3 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h3> <blockquote><p>无规矩不成方圆（正规团队对项目的代码是有严格规范）</p> <p>代码的规范谁来保证？人工方式靠谱吗，不靠谱，所以需要工具</p></blockquote> <ul><li><a href="https://cn.eslint.org/" target="_blank" rel="noopener noreferrer">ESLint<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是什么？是验证代码规范的工具（如果你写的代码不符合规范，它会告诉你哪里写错了），ESLint本身提供了一些规范，ESLint提供的这些规范我们做项目是全部遵循吗（大概率是遵循一部分），因此，就有一个问题：如果不同的团队单独指定规范的话，其实也挺乱的。所以说应该有一个通用的约定。</li> <li><a href="https://standardjs.com/readme-zhcn.html" target="_blank" rel="noopener noreferrer">standard<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是相对比较客观的一套通用规则，如果很多团队都采用，那么规范就统一了</li> <li>ESLint负责规则验证，并且本身也提供了一些默认的规则，但是并不是统一的标准，需要自己定制</li> <li>ESLint（法官）也可以基于standard（法律）这套相对标准的规则进行验证。</li></ul> <h3 id="常见语法规则"><a href="#常见语法规则" class="header-anchor">#</a> 常见语法规则</h3> <ul><li>使用两个字符实现代码缩进</li> <li>字符串使用单引号</li> <li>不再有冗余的变量（变量一旦定义必须使用）</li> <li>结尾无分号</li> <li>行首不要以，开头</li> <li>关键字后面添加空格</li> <li>函数名后加空格</li> <li>坚持使用全等===，放弃==</li> <li><s>一定要处理Node.js中的err</s></li> <li><s>使用浏览器全局变量添加window</s></li> <li>......</li></ul> <blockquote><p>关于代码的语法的修改，可以利用lint命令：<code>npm run lint</code></p> <p>这个命令可以自动规范化代码的风格。</p> <p>如何知道报错的原因？赋值报错的特征字符串（错误信息结尾），去<a href="https://standardjs.com/rules-zhcn.html#javascript-standard-style" target="_blank" rel="noopener noreferrer">stardust<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>官方网站插值即可</p></blockquote> <h3 id="自定义规则"><a href="#自定义规则" class="header-anchor">#</a> 自定义规则</h3> <blockquote><p><code>npm run lint</code> 必须符合条件才能修改</p></blockquote> <ul><li>.eslintrc.js配置文件可以配置启用或者禁用那些规则</li> <li>关于规则的取值
<ul><li>off/0 表示关闭规则的验证</li> <li>warn/1 表示出错后进行警告（在命令行出现，不影响页面功能）</li> <li>error/2 表示出错后页面进行错误提示，无法进一步开发</li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  rules<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'no-console'</span><span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span> <span class="token operator">?</span> <span class="token string">'error'</span> <span class="token operator">:</span> <span class="token string">'off'</span><span class="token punctuation">,</span> <span class="token comment">// allow console during development</span>
    <span class="token string">'no-debugger'</span><span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span> <span class="token operator">?</span> <span class="token string">'error'</span> <span class="token operator">:</span> <span class="token string">'off'</span><span class="token punctuation">,</span> <span class="token comment">// allow debugger during development</span>
    <span class="token comment">// 以下为该项目自定义部分</span>
    <span class="token string">'indent'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//缩进风格 - 开启缩进2格</span>
    <span class="token string">'no-spaced-func'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//函数调用时 函数名与()之间不能有空格 - 开启</span>
    <span class="token string">'no-const-assign'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//禁止修改const声明的变量 - 开启</span>
    <span class="token string">'space-before-function-paren'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'always'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//函数定义时括号前面要有空格 - 关闭</span>
    <span class="token string">'eol-last'</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//文件以单一的换行符结束 - 关闭</span>
    <span class="token string">'camelcase'</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//强制驼峰法命名 - 关闭</span>
    <span class="token string">'no-undef'</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//不能有未定义的变量 - 关闭</span>
    <span class="token string">'no-alert'</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//禁止使用alert confirm prompt - 关闭</span>
    <span class="token string">'arrow-parens'</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//箭头函数用小括号括起来 - 关闭</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><blockquote><p>总结  &quot;quotes&quot;: [&quot;error&quot;, &quot;double&quot;]表示，必须使用双引号，否则报错</p> <p>double 表示双引号</p> <p>single 表示单引号</p> <p>blacktick 表示反引号</p></blockquote> <ul><li>规则的值如果是数组，那么数组两项的作用
<ul><li>第一项作用：规则的<a href="https://cn.eslint.org/docs/user-guide/getting-started" target="_blank" rel="noopener noreferrer">验证级别<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>第二项作用：规则的配置选项，详细的规则选项参考<a href="https://standardjs.com/rules-zhcn.html#javascript-standard-style" target="_blank" rel="noopener noreferrer">ESLint<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul> <blockquote><p>1、Vue脚手架项目提供了代码的规则验证
谁负责规则的验证？ESLint
谁负责提供规则？Standard
ESLint基于Standard进行验证
2、如果我们写的代码不符合规则，就会报错
3、所有需要解决错误才能继续开发
4、但是人工方式解决错误有点儿麻烦
怎么人工解决错误？通过查看页面的提示（行号；错误特征字符串（错误信息的后面）），如果认识英文，那么直接就能够理解错误，如果理解不了英文，就把特征字符串复制，然后去standard官方网站（https://standardjs.com/rules-zhcn.html#javascript-standard-style）查询即可
5、所有可以借助命令自动解决<code>npm run lint</code>
6、如果希望自己再定义一下默认的规则，那么可以修改配置文件.eslintrc
如何修改？修改rules选项即可</p></blockquote> <h3 id="vscode配置"><a href="#vscode配置" class="header-anchor">#</a> vscode配置</h3> <blockquote><p>我们希望vscode帮我们解决代码规范问题（如果我们写的代码不规范，那么vscode帮我们修复问题）</p> <p>脚手架的代码规范和vscode的代码规范示范一致？不一致</p> <p>如何解决？可以修改脚手架的eslint配置让他迎合vscode；修改vscode配置去迎合脚手架。</p></blockquote> <ul><li>需要安装两个插件
<ul><li>ESLint 负责验证规则</li> <li>Vetur 负责提供vue的语法规则</li></ul></li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// # 每次保存的时候自动格式化 </span>
<span class="token property">&quot;editor.formatOnSave&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token comment">// # 每次保存的时候将代码按eslint格式进行修复</span>
<span class="token comment">// &quot;eslint.autoFixOnSave&quot;: true, (已经过期)</span>
<span class="token property">&quot;editor.codeActionsOnSave&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;source.fixAll.eslint&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><ul><li>vue代码风格配置
<ul><li>Vue代码风格依赖了 <a href="https://prettier.io/docs/en/options.html#trailing-commas" target="_blank" rel="noopener noreferrer">Prettier<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;vetur.validation.template&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token property">&quot;vetur.format.defaultFormatter.html&quot;</span><span class="token operator">:</span> <span class="token string">&quot;js-beautify-html&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;vetur.format.defaultFormatterOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;prettier&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;semi&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">//不加分号</span>
        <span class="token property">&quot;singleQuote&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">//用单引号</span>
        <span class="token property">&quot;trailingComma&quot;</span><span class="token operator">:</span> <span class="token string">&quot;none&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;bracketSpacing&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;tabWidth&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        <span class="token property">&quot;arrowParens&quot;</span><span class="token operator">:</span> <span class="token string">&quot;avoid&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;js-beautify-html&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// &quot;wrap_line_length&quot;: 250, //换行长度</span>
        <span class="token property">&quot;wrap_attributes&quot;</span><span class="token operator">:</span> <span class="token string">&quot;auto&quot;</span><span class="token punctuation">,</span> <span class="token comment">//属性换行 force-aligned</span>
        <span class="token comment">// &quot;end_with_newline&quot;: false</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><blockquote><p>总结：</p> <ol><li>基于Vscode配置可以自动格式化代码并且自动修复代码的不规范的格式</li> <li>如果vscode格式的结果不符合要求，可以修改Vscode配置，也可以修改项目中.eslintrc配置文件</li></ol></blockquote> <h2 id="vant基本使用"><a href="#vant基本使用" class="header-anchor">#</a> Vant基本使用</h2> <blockquote><p>目标：属性Vant组件库的基本使用</p> <p><a href="https://youzan.github.io/vant/#/zh-CN/" target="_blank" rel="noopener noreferrer">vant<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <ul><li>安装依赖包</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i vant
</code></pre></div><ul><li>导入包和样式 <code>main.js</code>设置</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vant <span class="token keyword">from</span> <span class="token string">'vant'</span>
<span class="token keyword">import</span> <span class="token string">'vant/lib/index.css'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vant<span class="token punctuation">)</span>
</code></pre></div><ul><li>使用组件</li></ul> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>van-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>主要按钮<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>van-button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><blockquote><p>以上做法是完整导入，在项目开发阶段使用，配置方便节省时间，将来上线的时候可以使用按需导入。</p></blockquote> <h2 id="屏幕适配配置-移动端"><a href="#屏幕适配配置-移动端" class="header-anchor">#</a> 屏幕适配配置 <code>移动端</code></h2> <blockquote><p>屏幕适配：页面在不同的尺寸的手机中显示相似的效果（等比缩放）</p></blockquote> <ul><li>百分比（自适应宽度，不处理高度）</li> <li>自适应（自适应宽度，不处理高度）</li> <li>响应式（多端适配：PC端、移动端、IPAD端。。。。）</li> <li>Rem适配：针对移动适配（页面在不同的尺寸的手机上等比缩放-包括宽度和高度）</li></ul> <blockquote><ol><li>==UI负责给一个移动端设计稿 750px==</li> <li>font-size = 100px = 1rem</li> <li>设计稿图书 123px * 62px</li> <li>页面中样式写法 1.23/2rem * 0.62/2rem</li> <li>iphone6=屏幕的宽度w/font-size基准值p=固定值g=3.75rem</li> <li>其他手机=屏幕的宽度w1/font-size基准值p1=固定值g=3.75rem</li> <li>w1/p1 = w/p ，根据公式计算p1值，给当前手机的页面的html元素的font-size设置基准值即可</li></ol></blockquote> <blockquote><p>Vant 中的样式默认使用<code>px</code>作为单位，如果需要使用<code>rem</code>单位，推荐使用以下两个工具</p> <p><a href="https://github.com/cuth/postcss-pxtorem" target="_blank" rel="noopener noreferrer">postcss-pxtorem<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是一款 postcss 插件，用于将单位转化为 rem</p> <p><a href="https://github.com/amfe/lib-flexible" target="_blank" rel="noopener noreferrer">lib-flexible<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 用于设置 rem 基准值</p></blockquote> <ul><li>安装依赖包
<ul><li>postcss-pxtorem (把px单位转换为rem单位)</li> <li>lib-flexable (设置html的font-size)</li></ul></li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i postcss-pxtorem@5.1.1 -D
// 如果按照5.1.1版本后依然报错，按照提示安装如下包即可
<span class="token function">npm</span> <span class="token function">install</span> @vue/composition-api
// -----------------------------------------------------------
<span class="token function">npm</span> i amfe-flexible -S
</code></pre></div><h3 id="配置postcss-config-js-需要手动创建-350px适配"><a href="#配置postcss-config-js-需要手动创建-350px适配" class="header-anchor">#</a> 配置postcss.config.js <code>需要手动创建</code> <code>350px适配</code></h3> <ul><li>rootValue 表示以该值作为rem的基准值（vant最佳显示状态）</li> <li>propList那些css属性的像素值转换为rem单位</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 控制样式属性前面自动添加前缀</span>
    autoprefixer<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'postcss-pxtorem'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// html的font-size规定为37.5px</span>
      <span class="token comment">// 为什么是37.5？因为iPhone6的尺寸是375px</span>
      rootValue<span class="token operator">:</span> <span class="token number">37.5</span><span class="token punctuation">,</span>
        
      <span class="token comment">// 控制那些样式的属性需要转换</span>
      propList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'*'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>总结：postcss-pxtorem负责把px单位转换为rem单位</p></blockquote> <ul><li>导入  <code>main.js</code>设置</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 导入 html跟 font-size的数值</span>
<span class="token keyword">import</span> <span class="token string">'amfe-flexible'</span>
</code></pre></div><blockquote><p>总结：amfe-flexible用于动态计算当前页面的HTML的font-size基准值并且动态设置</p> <ol><li>rootValue 是转换px的基准值，参考设备iPhone6，设备宽度375px。（Vant的设计稿是375）</li> <li>flexible 在iPhone6设备设置的  html---&gt;font-size 也为37.5px 。</li></ol></blockquote> <h3 id="配置postcss-config-js-需要手动创建-750px适配"><a href="#配置postcss-config-js-需要手动创建-750px适配" class="header-anchor">#</a> 配置postcss.config.js <code>需要手动创建</code> <code>750px适配</code></h3> <blockquote><p>Vant 基础的适配是 375px 一般设计稿是750px 如果改成750px 需要格外设置</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'postcss-pxtorem'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// HTML的font-size基准值（不负责设置这个基准值）</span>
      <span class="token comment">// 用于postcss-pxtorem插件把px转换为rem</span>
      <span class="token comment">// rootValue: 37.5,</span>
      <span class="token function">rootValue</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> file <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// file参数表示Vant组件库样式文件的路径 import 'vant/lib/index.css'</span>
        <span class="token comment">// vant设计稿是375px</span>
        <span class="token comment">// 标准的设计稿应该是750px</span>
        <span class="token keyword">return</span> file<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'vant'</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">?</span> <span class="token number">37.5</span> <span class="token operator">:</span> <span class="token number">75</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// 规定哪些属性需要转换成rem</span>
      propList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'*'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>总结：</p> <ol><li>vant设计稿是375px</li> <li>标准的设计稿应该是750px</li> <li>通过判断样式文件的特征区分到底是Vant内部样式，还是我们自定义样式，根据样式文件的区别设置不同的基准值即可。</li></ol></blockquote> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li>熟悉项目的基本业务</li> <li>初始化项目</li> <li>代码的规范化处理
<ul><li>ESLint 负责验证代码的规范</li> <li>Standard 提供校验规则</li> <li>可以使用npm run lint实现自动修复格式问题</li> <li>基于Vscode自动格式化并处理规范问题</li></ul></li> <li>Vant基本使用
<ul><li>先安装包，然后安装官方文档练习使用相关组件用法</li></ul></li> <li>屏幕适配的配置
<ul><li>屏幕是否原理：基于rem的适配原理</li> <li>基于Vant提供的架手架环境配置适配方案
<ul><li>自动把px转换为rem</li> <li>自动计算HTML的font-size的基准值并动态设置</li> <li>兼容标准750设计稿用法</li></ul></li></ul></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/4/8 下午1:59:49</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><APlayer audio="" fixed="true" mini="true" theme="#647ea0" loop="loop" order="list" preload="auto" volume="0.3" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div id="goTop" class="hide-cat" data-v-bf92849a></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 LKaiLi
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="120" height="322" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.c9b706bd.js" defer></script><script src="/assets/js/5.cf81efa1.js" defer></script><script src="/assets/js/1.817ad2e8.js" defer></script><script src="/assets/js/15.e51503c4.js" defer></script>
  </body>
</html>
